total # characters 325714
         788	    0x21	EXCLAMATION MARK
        1218	    0x22	QUOTATION MARK
         881	    0x27	APOSTROPHE
        5535	    0x2c	COMMA
         841	    0x2d	HYPHEN-MINUS
        4015	    0x2e	FULL STOP
        2140	    0x3a	COLON
         209	    0x3b	SEMICOLON
        1313	    0x3f	QUESTION MARK
        1069	   0x5b4	HEBREW POINT HIRIQ
       16028	   0x5b7	HEBREW POINT PATAH
       12826	   0x5b8	HEBREW POINT QAMATS
        2304	   0x5bc	HEBREW POINT DAGESH OR MAPIQ
        5757	   0x5bf	HEBREW POINT RAFE
         174	   0x5c2	HEBREW POINT SIN DOT
       37243	   0x5d0	HEBREW LETTER ALEF
        6527	   0x5d1	HEBREW LETTER BET
       10337	   0x5d2	HEBREW LETTER GIMEL
        9472	   0x5d3	HEBREW LETTER DALET
        5826	   0x5d4	HEBREW LETTER HE
        9551	   0x5d5	HEBREW LETTER VAV
        8692	   0x5d6	HEBREW LETTER ZAYIN
        1069	   0x5d7	HEBREW LETTER HET
       17531	   0x5d8	HEBREW LETTER TET
       20618	   0x5d9	HEBREW LETTER YOD
        3949	   0x5da	HEBREW LETTER FINAL KAF
        2311	   0x5db	HEBREW LETTER KAF
        8401	   0x5dc	HEBREW LETTER LAMED
        2883	   0x5dd	HEBREW LETTER FINAL MEM
        6878	   0x5de	HEBREW LETTER MEM
       16778	   0x5df	HEBREW LETTER FINAL NUN
        9793	   0x5e0	HEBREW LETTER NUN
        6671	   0x5e1	HEBREW LETTER SAMEKH
       27686	   0x5e2	HEBREW LETTER AYIN
         739	   0x5e3	HEBREW LETTER FINAL PE
        6778	   0x5e4	HEBREW LETTER PE
         244	   0x5e5	HEBREW LETTER FINAL TSADI
        3402	   0x5e6	HEBREW LETTER TSADI
        5376	   0x5e7	HEBREW LETTER QOF
       18314	   0x5e8	HEBREW LETTER RESH
        5253	   0x5e9	HEBREW LETTER SHIN
         721	   0x5ea	HEBREW LETTER TAV
        6746	   0x5f0	HEBREW LIGATURE YIDDISH DOUBLE VAV
        3898	   0x5f1	HEBREW LIGATURE YIDDISH VAV YOD
        6929	   0x5f2	HEBREW LIGATURE YIDDISH DOUBLE YOD
