=================
POS tags
=================
15108 PUNC                
10379 N                   
 7975 PRO                 
 6732 D                   
 4942 VBF                 
 4254 ADV                 
 3831 P                   
 2716 NPR                 
 2603 VBN                 
 2505 CONJ                
 2378 VB                  
 2083 HVF                 
 2059 ADJ                 
 1661 MDF                 
 1417 C                   
 1206 NEG                 
 1013 BEF                 
  978 Q                   
  865 WPRO                
  689 INTJ                
  646 P~D                 
  512 H                   
  496 PRO$                
  469 NUM                 
  457 VBI                 
  435 RP~VBN              
  377 WADV                
  371 RP                  
  252 ES                  
  249 RP~VB               
  246 FP                  
  245 TO                  
  221 MDN                 
  219 ADV~VBN             
  151 RP-H                
  141 ADV~VB              
  133 VLF                 
  107 RP-ADV              
  105 VBF~PRO             
   96 DR+P                
   78 MDF~PRO             
   77 PRO~VBF             
   68 VAN                 
   66 QR                  
   59 PRO~HVF             
   56 ADJR                
   56 MD                  
   52 N$                  
   51 PRO~MDF             
   49 NEG~ADV             
   49 ADJS                
   42 RP-ADJ              
   41 P~WPRO              
   36 ADVR                
   35 RDN                 
   33 RP~TO~VB            
   31 RP-N                
   31 NPR$                
   28 VAG                 
   28 X                   
   27 WADV~Q              
   27 VX                  
   25 RP~VAN              
   25 WD                  
   24 FW                  
   20 HVF~PRO             
   19 VBI~PRO             
   18 ES~VBF              
   16 ADV~TO~VB           
   16 BE                  
   15 RP-V                
   15 RD                  
   13 BEN                 
   13 BEF~PRO             
   13 WPRO~FP             
    7 ES~MDF              
    6 PRO~BEF             
    6 RP-ADV~VB           
    5 PRO~VLF             
    5 RDF                 
    5 ADV~VAN             
    5 HVN                 
    4 D~N                 
    4 WPRO$               
    4 RP-ADV~VBN          
    4 TO~VB               
    3 C~NEG               
    3 WADV~FP             
    3 P~N                 
    3 LS                  
    2 P~D~N               
    2 WADVP               
    2 P~PRO               
    1 P~NPR               
    1 ES~HVF              
    1 ADV~VAG             
    1 MDF~NEG             
    1 MDF~ADJ             
    1 MDF~VB              
    1 WADV~MDF            
    1 ES~BEF              
    1 NEG~VAG             
    1 WPRO~PRO            
    1 MD-IPP              
    1 ADV~FP              
    1 QTP                 
    1 RP~VAG              
    1 FP~D                
    1 FP~ADV              
    1 Q~D                 
    1 P~DR+P              
    1 RP-N~VBN            
=================
POS tags with words
=================
15108 PUNC                 ,:5535 .:3646 ::2139 ?:1313 ":1208 !:788 ;:209 ...:115 -:96 ':53 --:6
10379 N                    yid:399 yidn:255 rov:171 rebe:135 vayb:116 shtub:112 balebos:105 shtetl:96 mol:93 shtot:93 gelt:92 mentshn:91 mayse:84 bisl:73 rubl:73 kop:70 gvir:70 yingl:67 kinder:64 tate:60 yidene:58 tog:57 zakh:57 velt:57 tish:49 balegole:49 mame:47 yungerman:46 zun:45 gas:44 mentsh:43 shabes:43 yor:42 akhsanye:42 tatn:40 vaser:40 magid:40 tsayt:39 rebn:39 shul:39 keyser:39 hant:37 gesheftn:36 gesheft:36 bronfn:36 tsuker:35 kind:34 tokhter:34 oreman:34 goy:34 man:34 oygn:33 meydl:33 sho:33 kaas:32 bruder:32 fish:32 kopikes:32 vogn:32 shtikl:31 melamed:30 yeshuvnik:30 kuk:29 meshulekh:29 lamdn:28 nakht:27 minut:27 hoyz:27 ferd:26 bokher:26 sof:26 nedove:26 shadkhn:26 ganev:26 ban:26 balebatim:25 shidekh:24 nomen:24 oyrekh:24 betler:24 vort:23 tey:23 gemore:23 bilet:23 shif:23 vagon:23 hent:22 amorets:22 teg:22 goyim:21 rakhmones:21 soykher:21 shnayder:21 zakhn:20 erd:20 yungenman:20 shames:20 milkhome:20 veg:19 pas:19 zayt:18 kale:18 shtik:18 taykh:18 oylem:18 keshene:18 ofitser:18 barg:18 lebn:18 honik:18 ferdl:18 zelner:18 general:18 rod:18 vayber:17 hartsn:17 himl:17 bank:17 fri:17 nogid:17 esn:16 emes:16 bet:16 vokh:16 hunt:16 gazlen:16 morgn:16 kretshme:16 gortn:15 eydem:15 tsores:15 nar:15 fentster:15 kol:15 oyg:15 kashe:15 mekhutn:15 polke:15 taytsh:15 tsimer:15 baytele:15 milkh:14 puter:14 tsar:14 nedoves:14 epl:14 khevre:14 ort:14 vayle:14 bord:14 yam:14 vayn:14 dokter:14 gabay:14 mamen:13 tate-mame:13 khasene:13 heym:13 layt:13 tir:13 vaybl:13 vald:13 gloz:13 zeyger:13 tsetl:13 apikoyres:13 sider:13 moser:13 eyrev-tavshilin:13 zekl:12 seykhl:12 feld:12 dorf:12 faribl:12 porets:12 kinderlekh:12 verter:12 glezl:12 fraynd:12 brik:12 gut-shabes:12 meglikhkaytn:12 kontroler:12 maslines:12 koved:11 harts:11 hor:11 pekl:11 bisele:11 derekh-erets:11 hey:11 simkhe:11 mazl:11 katshke:11 trakht:11 leyb:11 toyt:11 eyer:11 hunderter:11 hon:11 hitelekh:11 daytsh:11 moreynu:11 yishev:10 kartofl:10 moyre:10 fis:10 yarid:10 mitn:10 eytse:10 fus:10 shoykhet:10 kabtsn:10 funt:10 telegram:10 kokuruts:10 zuntik:10 finger:10 yiser:10 kondukter:10 galekh:10 broyt:9 kush:9 por:9 boym:9 vegn:9 poyer:9 hoyzn:9 khaver:9 kerblekh:9 khokhem:9 baleboste:9 boyml:9 yeshive-bokher:9 kopike:9 kukhn:9 sekretar:9 ber:9 tvue:9 tsavoe:9 agode:9 tsung:8 avle:8 lekish:8 trern:8 khosn:8 ek:8 koyekh:8 vey:8 ponim:8 soyne:8 ovnt:8 hintl:8 minkhe:8 gevalt:8 khazer:8 nos:8 maykholim:8 keyver:8 briv:8 peysekh:8 kapote:8 rozhinkes:8 baron:8 klas:8 toes:8 donershtik:8 likht:8 raynish:8 shuster:8 hitl:8 buzim-keshene:8 gmilas-khesed:8 krenk:8 makher:8 bilder:8 dintoyre:8 beheyme:7 noz:7 fayer:7 tsam:7 blote:7 muter:7 lign:7 gelekhter:7 moyl:7 bretl:7 besmedresh:7 shikh:7 yeytser-hore:7 diburim:7 sholem:7 yorn:7 kikh:7 gezunt:7 ru:7 kidish:7 doktoyrim:7 shviger:7 vokhn:7 litvak:7 kortn:7 verande:7 fleysh:7 beyz:7 klap:7 parnose:7 toyber:7 fraytik:7 kirzhner:7 fon:7 reder:7 shenker:7 hun:7 fleshl:7 shtal:6 got-helf:6 arbet:6 shteyn:6 fremder:6 aveyre:6 lonke:6 geleger:6 khoydesh:6 hanoe:6 zak:6 shayle:6 kleynikayt:6 teve:6 foygl:6 khadoshim:6 sheygets:6 yung:6 gold:6 lokshn:6 kest:6 malbushim:6 khosid:6 bizoyen:6 tsirk:6 beygl:6 shtivl:6 tsap:6 tsig:6 broyning:6 pupek:6 amoratsim:6 shnorer:6 shure:6 peron:6 meser:6 tshuve:6 finfuntsvantsiker:6 vits:6 montik:6 nayes:6 kadishe:6 eydim:6 yontev:6 boymer:6 shiker:6 ganovim:6 prezident:6 benk:6 marantsn:6 blat:6 rebenyu:6 grushe:6 fas:6 politsmeyster:6 blut:5 bayln:5 haldz:5 pleytse:5 shtil:5 beyner:5 opshey:5 dayge:5 shtiklekh:5 plats:5 trunk:5 brokhe:5 hemd:5 gast:5 tsadik:5 droshe:5 hand:5 kheyder:5 soldatn:5 posik:5 va...:5 libe:5 yikhes:5 hoyker:5 tishl:5 khosn-kale:5 vant:5 shtrik:5 sakone:5 bakentn:5 tram:5 yidenes:5 lomp:5 lompn:5 breg:5 parkh:5 tekias:5 kaf:5 orkhim:5 simen:5 trep:5 oks:5 shtul:5 sud:5 kladke:5 vind:5 fargenign:5 yeshive:5 kitser:5 brider:5 politseyzki:5 milyon:5 yidelekh:5 atomat:5 khupe:5 khazn:5 koyles:5 boykh:5 terets:5 shveys:5 ashires:5 samet:5 mantl:5 sod:5 shtern:5 mern:5 furman:5 karger:5 toyve:5 hayzer:5 gerekhtn:5 patsh:5 seyfer:5 rebetsn:5 slikhe:5 glezlekh:5 onheyb:4 moyd:4 berye:4 narishkaytn:4 shlekhts:4 shod:4 taynes:4 ponem:4 tsushtayer:4 eybershter:4 meydlekh:4 shvel:4 zumer:4 khayes:4 toytn:4 sforim:4 oysyes:4 shtekn:4 min:4 zokn:4 vinter:4 gutn:4 oyern:4 akshn:4 yinglekh:4 moyz:4 shoyte:4 mitsve:4 tsaytn:4 yingele:4 ruakh:4 bak:4 sheynkayt:4 doyres:4 emesn:4 vaylinke:4 khesorn:4 agrarfrage:4 gang:4 pilisufie:4 mekhutonim:4 geshikhte:4 gest:4 leybn:4 yente:4 yidl:4 tseylem:4 meshugenem:4 kholem:4 ershter:4 lip:4 feter:4 mume:4 asife:4 brivl:4 genz:4 shtroy:4 mel:4 gvirim:4 kasir:4 minister:4 pristav:4 bod:4 khokhme:4 foni:4 umglik:4 melokhim:4 emers:4 shmues:4 kitayets:4 korb:4 kit:4 bok:4 sokhrim:4 papir:4 dapesh:4 pintelekh:4 negidim:4 hesped:4 apikorsim:4 eyshes-ish:4 davenen:4 dayges:4 toyznter:4 tukh:4 khap:4 zaytn:4 gzeyre-shove:4 zkhus:4 taleysim:4 guts:4 khale:4 kehile:4 miskher:4 pshat:4 poyezd:4 arbl:4 make:4 marants:4 bur:4 goen:4 livyosn:4 halel:4 zeneft:4 peyresh:4 kantn:4 koyen:4 shlang:4 vitsling:4 akt:3 pleytses:3 hilf:3 azoyns:3 azelkhs:3 nafke-mine:3 dank:3 dir:3 narele:3 shtime:3 eynore:3 gegnt:3 minyen:3 baytsh:3 forhang:3 gedank:3 gazlonim:3 volf:3 tseyner:3 takhles:3 krayd:3 hak:3 shmus:3 makh:3 emer:3 mayses:3 vetshere:3 shisele:3 helft:3 vunk:3 tsvaygn:3 kvort:3 benkl:3 loshn-hore:3 oylem-hoemes:3 tekhter:3 laytn:3 khaloymes:3 shteyner:3 din:3 verde:3 eysik:3 mine:3 top:3 kats:3 grobn:3 loz:3 vertl:3 boydim:3 beyn:3 mageyfe:3 tsatske:3 eyver:3 kave:3 shakh:3 shteyger:3 mishpokhe-zakhn:3 ofitsern:3 inyen:3 mitog:3 mishpokhe:3 matseyve:3 nadan:3 goldshmid:3 bokherim:3 blekher:3 klenere:3 krom:3 loksh:3 zalts:3 tilim:3 tsign:3 ku:3 melamedke:3 yerid:3 simonim:3 tsitskes:3 beheymes:3 amol:3 kelev:3 eysokim:3 shikse:3 mark:3 koshekl:3 front:3 besoylem:3 shney:3 tsvey:3 bakenter:3 shmek-tabak:3 zog:3 kvetsh:3 krats:3 pravozhitelstvo:3 esik:3 melokhe:3 nesie:3 banen:3 peyes:3 toter:3 komande:3 vund:3 shvue:3 pantser:3 fonyes:3 rukn:3 minutn:3 nekome:3 kugl:3 geshrey:3 grek:3 telegrafn:3 telefon:3 koymenkerer:3 nemen:3 vog:3 tsitses:3 zakon:3 shem:3 nafkemine:3 mitvokh:3 kapores:3 veksl:3 kheshbn:3 lerer:3 rok:3 shtof:3 milkhfirer:3 moyekh:3 strazhnik:3 tsadikim:3 shtet:3 mes:3 roshe:3 loshn-koydesh:3 toyre:3 doktor:3 halt:3 raykher:3 shtikele:3 tales:3 prezidentn:3 portyer:3 nakhts:3 makes:3 torbe:3 uprave:3 teyl:3 vent:3 tsuzamenshtoys:3 klung:3 kerbl:3 rekhenung:3 indikes:3 gatkes:3 vikuekh:3 klal:3 vinkl:3 moreynus:3 aynbinder:3 moly:3 hezik:3 dayen:3 slikhes:3 gevaltn:3 yoysher:3 bris:3 berd:3 loys:3 shrek:3 tsore:3 glaykhvertlekh:3 mashke:3 dibre:3 brunem:2 balones:2 nadn:2 derfer:2 yerushe:2 umkheyn:2 reyd:2 eygene:2 shtokh:2 zorg:2 stenge:2 kharote:2 brozne:2 nemones:2 meshugene:2 glik:2 lipn:2 nishkoshe:2 kez:2 lernen:2 kelblekh:2 koshek:2 sefer:2 velf:2 koymen:2 kni:2 gevald:2 yontoyvim:2 dorf-mentshn:2 kleydl:2 trer:2 tikhl:2 tsep:2 gret:2 shvester:2 khaverte:2 khvat:2 onbaysn:2 tsi:2 orem:2 shpits:2 goyml:2 rosheshone:2 gornisht:2 zin:2 yungelayt:2 yosem:2 fenster:2 koykhes:2 onshikenes:2 pele:2 reb:2 fisl:2 katshkes:2 kleyder:2 kets:2 shepsn:2 vol:2 shtifer:2 ruk:2 vigele:2 poymene:2 vants:2 yungatsh:2 miser:2 horb:2 herbele:2 laykhter:2 taybelekh:2 kuneleml:2 kalen:2 glezele:2 pristavs:2 tsetrogener:2 khutspe:2 por-folg:2 mehume:2 khevre-kadishe:2 takhrikhim:2 shlak:2 toyte:2 brikl:2 treysl:2 malekh-hamoves:2 bar-minon:2 eytses:2 get:2 bern:2 firn:2 tsene:2 gesl:2 turme:2 prizyv:2 litvak-tseylemkop:2 gan-eydn:2 kishn:2 retenish:2 alef:2 tsveytn:2 glezer:2 kikhl:2 fisher:2 shvemlekhzup:2 tsimes:2 kashes:2 meshugener:2 mumen:2 feter-lebn:2 rash:2 tararam:2 hashpoe:2 duel:2 petsh:2 khakhomim:2 ober:2 samohborone:2 revolver:2 shtraf:2 psureroe:2 oyftuakhts:2 kaferte:2 kam:2 tikn:2 nokhfregn:2 anore:2 brokh:2 vaytns:2 biks:2 khoyzik:2 khatoim:2 mesles:2 tishebov:2 mashkes:2 gvirshaft:2 her:2 knep:2 dershrokener:2 rabinovitsh:2 bitervaser:2 novobrantses:2 novobranyets:2 melukhes:2 velt-milkhome:2 kreyts:2 melukhe:2 gubernatorn:2 matsev:2 sonim:2 antisemit:2 tsenkopikene:2 shturem:2 nes:2 forn:2 leytsim:2 furkhl:2 shpilke:2 keshenes:2 dapeshn:2 khoyv:2 raye:2 raskopkes:2 yoynen:2 parshoynen:2 mode:2 ashirim:2 bakoshe:2 kapetshke:2 taymim:2 polyak:2 fonye:2 pekh:2 shvebl:2 tsveyter:2 tvuehendler:2 mekekh:2 koyne:2 fur:2 fabrik:2 arbetorer:2 dreyenish:2 mebl:2 burlantn:2 keyserl:2 meshores:2 azov-donskn:2 komertsheskn:2 opmakh:2 rus:2 fuftsik:2 kvitantsye:2 shnayders:2 psak:2 papiros:2 breyre:2 zhandarmskn:2 regn:2 groz:2 mer:2 politsye:2 shoyfet:2 kleynikaytn:2 luft:2 vyorst:2 folk:2 yisurim:2 politsey:2 levaye:2 kharifes:2 vegele:2 shlitn:2 koyl:2 bakente:2 shver:2 lets:2 minheg:2 gomur:2 prayzn:2 prayz:2 hayzl:2 layb:2 kargshaft:2 fintstern:2 dvar-mitsve:2 akher:2 feltsher:2 shray:2 drek:2 rendlekh:2 hoyf:2 shlekhtskayt:2 gelegnhayt:2 yam-suf:2 oysher:2 post:2 kadokhes:2 handl:2 hoytsoes:2 hipekh:2 alies:2 alie:2 bime:2 sendzhe:2 yishuv:2 bikhl:2 khreyn:2 tsuker-pushke:2 hoykh:2 vorf:2 raboysay:2 krankn:2 rusish:2 retakh:2 maskil:2 hotel:2 tson:2 mitl:2 oyvn:2 restoratsye:2 elf:2 rekhenungen:2 stolyar:2 ben:2 zokher:2 tshesty:2 shpigl:2 leytsones:2 bentshn:2 khtsos:2 beys-hamigdesh:2 galokhim:2 begodim:2 lomdim:2 aynbund:2 seyder:2 oysyelekh:2 yeshive-bokherim:2 kholyerye:2 nase-venishma:2 oremkayt:2 kneytsh:2 rebe-lebn:2 misinay:2 t-taytshn:2 vitsn:2 tkias-kaf:2 malekh:2 fliglen:2 flashn:2 duner:2 flamen:2 hanokhe:2 friling:1 shtibl:1 hintergrunt:1 kartofl-gortn:1 frukhtbeymer:1 tsoym:1 eyzl:1 eyn-hore:1 kheyshek:1 tsulog:1 shtiferke:1 bas-yekhide:1 kvokes:1 reboyne-sheloylem:1 kort:1 hindele:1 petshere:1 khilek:1 hay:1 nisht-emes:1 ployt:1 fremder::1 nakhtleger:1 shpas:1 flign:1 khakhome:1 ligns:1 perl:1 rekhts:1 shnek:1 skhine:1 noent:1 mezumen:1 kepl:1 khvotshen:1 zat:1 obnt:1 gutn-tog:1 redn:1 letster:1 shpalt:1 kelbl:1 ris:1 haynt:1 dvorem-beteylem:1 grozn:1 morgns:1 bashefenis:1 forem:1 groyskayt:1 lomde-toyre:1 baginen:1 beys-hamidresh:1 toyer-ponem:1 skhus:1 kiyem:1 alef-beys:1 akhile:1 tsvayg:1 shtotishe:1 nutsn:1 zayn:1 boydem:1 shlofbank:1 bunt:1 farlegnhayt:1 eysek:1 eltern:1 umruikayt:1 briln:1 shkotsim:1 gebot:1 zkhie:1 lerner:1 gresern:1 shetshke:1 kartoflies:1 korn:1 shkoyres:1 kheylek:1 nisht-farginer:1 shtand:1 shoys:1 vaymplerlekh:1 nekht:1 varemes:1 gezikht:1 meydele:1 shadkhente:1 kleyd:1 meydn:1 negl:1 patserkes:1 guter-fraynd:1 vare:1 skhie:1 tepl:1 yomim-toyvim:1 moytse:1 krupnik:1 kvone:1 shisl:1 yires-hakoved:1 sof-zumer:1 gezang:1 puter-kaltushke:1 oysgeshray:1 geroysh:1 rege:1 trit:1 blut-tseykhn:1 shirts:1 simkhes-toyre-epl:1 krayd-oysyes:1 ksav:1 shayles:1 hoze:1 doverakher:1 umkoved:1 burile:1 mazl-zakh:1 fremd:1 yontiv:1 yoymim-naraim:1 andersh:1 shvarts-yor:1 mir:1 kalye:1 rishes:1 kleyne:1 gute-fraynd:1 koltn:1 mames:1 khidesh:1 umgut:1 akhdes:1 holoblies:1 yishuvnik:1 shtotmentshn:1 shtot-yid:1 kdushe:1 dorf-mentsh:1 keyver-yisroel:1 leytses:1 yingerer:1 mamelekh:1 shmits:1 federn:1 fislekh:1 hayntike:1 khumesh:1 natur:1 blumen:1 feyglekh:1 blum:1 mayz:1 rekl:1 tsholnt:1 shkhoynim:1 aynore:1 tatinke:1 bavaybter:1 kheyderl:1 frask:1 kile:1 pretentsyes:1 iker:1 rabonim:1 shtoysl:1 azelkhe:1 mayles:1 sheyner:1 khesorndl:1 talmid:1 altn:1 milyonern:1 krasavitse:1 kapitske:1 meuberes:1 fraytik-tsu-nakhts:1 eygelekh:1 maysele:1 shakhshpiler:1 shtotiker:1 parti:1 shpiln:1 zaytiker:1 shpil:1 heltslekh:1 geduld:1 zifts:1 fragn:1 muser:1 genets:1 geshrey-oys:1 zuninke:1 shidukhim:1 krakh:1 barne:1 khasenes:1 droshe-geshank:1 lefelekh:1 goplen:1 bekher:1 kheylik:1 matone:1 yur:1 tirutsim:1 orn:1 teyg:1 yakhsn:1 malekh-hamoveste:1 pege-nege:1 beyze:1 vred:1 goyrl:1 yungermantshik:1 ato-bokhartonunik:1 nisoyen:1 onshtel:1 laydn:1 guf:1 shvigers:1 elter:1 klipe:1 lempertn:1 shkure:1 fel:1 lapes:1 tseshrokener:1 marshalkovske-gas:1 numer:1 kloyster:1 hayzelekh:1 etazh:1 partye:1 arestantn:1 tseylemkop:1 zilzulim:1 poylisher:1 rakhmim:1 erter:1 laylekh:1 matrats:1 perine:1 bret:1 fintster-khoyshekh:1 a-por-shtiv:1 kulyaver:1 tekias-kaf:1 frost:1 kikhlekh:1 dayonims:1 brunen:1 kremer:1 antik:1 azovis:1 beste:1 yeshivebokher:1 plemyenik:1 teler:1 hinerfleysh:1 zinen:1 aktsiz:1 deputatsye:1 riboynoy-shel-oylem:1 kvorim:1 branzhe:1 azeyger:1 vindmil:1 gute-brider:1 fertl:1 naronim:1 inyonim:1 yunge:1 alte:1 tipish:1 heytsoes:1 knel:1 batlen:1 gute:1 tsekokhte:1 pogromen:1 pogrom:1 revolvern:1 kley-zayin:1 politsie:1 popleksie:1 khaye-beyle:1 korbn:1 kholyerie:1 sabake:1 hets:1 pupik:1 shikses:1 vaybsparshoyn:1 nefeshes:1 zek:1 khoge:1 yungen:1 farshmayeter:1 shtrayml:1 shloftsimer:1 groyse-n-aveyre:1 frankraykh:1 shraybtsimer:1 frishtik:1 khaye:1 makhnes:1 shos:1 khamer:1 neyder:1 meyer-bal-nes:1 tsidkonies:1 keyver-oves:1 eydems:1 mentshl:1 tarfes:1 kukhnland:1 montshke:1 montefiore:1 montefioren:1 ministorn:1 gdoylim:1 oysland:1 adir:1 pyane:1 baron-lebn:1 meshulokhim:1 moes:1 zayns:1 privatzakh:1 shnorers:1 oybersekretar:1 ordenung:1 itele:1 ingele:1 korev:1 karete:1 glekl:1 keyserin:1 fakt:1 grenets:1 vaytn:1 politseyzkn:1 pravozhitelsvo:1 bal-melokhe:1 miney:1 kletke:1 prikaz:1 keytn:1 ir-habiro:1 bgodim:1 kopveytik:1 dinim:1 idyotn:1 shtedriyohu:1 floknshiser:1 barabanshtshik:1 shiser:1 paradn:1 utshenikes:1 layehudim:1 mimonifshakh:1 vundn:1 gutmut:1 geshtorbener:1 praves:1 bruder-lebn:1 gubernator:1 land:1 patriyot:1 gezunter:1 shtarker:1 izmyennik:1 bushe:1 soynes:1 krig:1 novine:1 yaponer:1 brust:1 pantsers:1 frantsoyz:1 gdud:1 frantsoyzn:1 frantsoyzen:1 finefkopekine:1 finefkopikene:1 shvindl:1 tnay:1 shvoger:1 betn:1 driml:1 pozharnik:1 samovar:1 kaysn:1 sakones:1 nefoshes:1 khaloshes:1 reboney-shel-oylem:1 englender:1 daytshn:1 sar:1 shpitsl:1 shpay:1 yanek:1 tsemishter:1 lodz:1 skhoyres:1 kaysnte:1 milyonen:1 furn:1 shtetlekh:1 gepilder:1 geruder:1 telegrame:1 foter:1 brivlekh:1 bankes:1 potsht:1 entfer:1 kultur:1 yidishe:1 grikhishe:1 drotn:1 kulture:1 dreydl:1 trube:1 loteri:1 koymens:1 khanife:1 dovor-akhers:1 hayitokhn:1 reklekh:1 hespeydimu:1 neshome:1 rozhinke:1 yeytserhore:1 baltayvenik:1 kabtsonim:1 evyoyn:1 kavone:1 fentsters:1 tales-kotn:1 skhoyre:1 tsoym-gedalye:1 tones:1 nidkhe:1 gut-mut:1 aynfal:1 keyt:1 gasn:1 shtot-meshugener:1 meshugoim:1 magidim:1 yidishkayt:1 ongetsundener:1 karbn:1 gemores:1 midroshim:1 oykh:1 toybe:1 tsverkhveg:1 peklekh:1 freg:1 zhid:1 likhtelekh:1 graytser:1 vegener:1 shpaykher:1 fardinst:1 boygele:1 kunvert:1 tsenerl:1 dinstik:1 lebediker:1 psukim:1 burzhuk:1 beder:1 dray:1 gantse:1 hitele:1 sokhrins:1 biksn:1 fremde:1 zaydns:1 perednye:1 halvoe:1 fartekh:1 onzetsn:1 moshl:1 erev-yomkiper:1 balkhoyv:1 khalokim:1 shkole:1 tseflamter:1 rakh-levov:1 pratse:1 neyen:1 ontsug:1 sher:1 vaynshenker:1 khasidim:1 khazeyrim:1 bal-tsdoke:1 shaykhes:1 vayngesheft:1 troybn:1 fundament:1 im-yirtse-hashem:1 gikhn:1 ayz:1 milkhman:1 shifelekh:1 sone-yisroel:1 raykhe:1 oreme:1 rakhmonim-bney-rakhmonim:1 role:1 tales-un-tfilin:1 farnakht:1 evyoyns:1 pitshivkes:1 red:1 tales-un-tfiln:1 farmegn:1 tfuy:1 khokhmes:1 asignatsyes:1 zilber:1 gituml:1 ganvenen:1 furmanes:1 luftn:1 shmid:1 protsent:1 kontreband:1 gaboyim:1 barmenon:1 dakh:1 bezimer:1 shtekns:1 halts:1 shtrikl:1 besdin:1 turmes:1 kharif:1 dovidke:1 fal:1 kalike:1 vintertog:1 pelts:1 kitlen:1 fif:1 shoyfer:1 poyerte:1 shtetl-yidn:1 alter:1 yungitshker:1 perln:1 bal-aveyrenik:1 kleydergesheft:1 kreml:1 fargnign:1 shikurim:1 hilkhes:1 shvebele:1 shokhn:1 shenk:1 kelt:1 sherer:1 klang:1 tayne:1 otshered:1 hakhnosas-kale:1 todres:1 dovor:1 refues:1 shvitsn:1 moshiekhn:1 hayzele:1 moyshev:1 zkeynim:1 ben-shivim:1 kaslekh:1 keylim:1 merushe:1 hering:1 kastns:1 rendl:1 kupes:1 sholem-aleykhem:1 leberlekh:1 boyre-borkhu:1 vaysn:1 shvartsn:1 vint:1 hogl:1 sheydim:1 ontsugrenish:1 kamtsn:1 yetsias-mitsrayim:1 fir:1 gmilas:1 khesed:1 sibes:1 hultay:1 dire:1 prezidentshaft:1 yingere:1 shpatsirn:1 kites:1 kite:1 shite:1 soldat:1 toyre-vertlekh:1 toyre-vertl:1 mishne:1 zelbike:1 yeshives:1 raykhkayt:1 sibe:1 derekherets:1 ol:1 advokatn:1 advokat:1 nekhome:1 refue:1 shleyme:1 matnye:1 smetane:1 kimpet:1 vayter:1 hunger:1 letste:1 mayse-bikhl:1 bletl:1 ben-melekh:1 bas-malke:1 holts:1 zeg:1 dos:1 gantsn-in-der-fri:1 oyfelekh:1 kontrakt:1 zmanim:1 pushke:1 nokhmitog:1 yashir:1 helzl:1 smoktshen:1 komedyant:1 moydoes:1 shtel:1 kapelush:1 shiepie:1 tsure:1 mokem:1 kodesh:1 lebedike:1 bamerkungen:1 ornkoydesh:1 padloge:1 ezras-noshim:1 lefele:1 dovorakher:1 dales:1 milyoner:1 dover:1 krim:1 borukh-hashem:1 har:1 kranke:1 mevaker-khoylim:1 khevres:1 brum:1 bulbes:1 ho-impet:1 pasazhirn:1 berditshev:1 pasazhir:1 stantsyes:1 tsibelekh:1 knobl:1 taytshke:1 nezl:1 pomyeshtshik:1 klog:1 yomer:1 bakantn:1 vokzal:1 glok:1 vestl:1 kase:1 misles:1 nesies:1 soynim:1 mos:1 tsonveytog:1 veytog:1 kompresn:1 shrayen:1 kalter:1 tsup:1 kroyvim:1 tipesh:1 bobe:1 zakones:1 reshte:1 of:1 bulves:1 otem:1 shmalts:1 ey:1 bulke:1 rublen:1 lebedikn:1 ruf:1 tabelny:1 dyeny:1 likhter:1 khruzim:1 tsetraytelter:1 sofke:1 aylenish:1 fentsterl:1 biletn:1 tshinovnik:1 derekh-hateve:1 vagones:1 shpiglen:1 tsushrokener:1 balakhsanye:1 pik:1 ding:1 vasertreger:1 vinkele:1 khtsos-kletsl:1 minhogim:1 zeykher:1 glezelekh:1 gzeyre:1 hust:1 pritsim:1 shverd:1 galakh:1 galekh-lebn:1 sosn:1 shmerke:1 guter-bruder:1 geoynes:1 kharif-uboki:1 narishkayt:1 balegolishe:1 hamtsoe:1 tishn:1 sukes:1 templ:1 erev-yontev:1 bund:1 bleter:1 ibermorgn:1 nign:1 nevies:1 shavues:1 harey-at:1 sidurim:1 tanebare:1 poyern:1 maydim:1 handgelt:1 leder:1 shvuestsayt:1 sukestsayt:1 yeshen:1 regns:1 veter:1 parshoyn:1 khole-:1 kholye-:1 kharpes:1 deye:1 sikhsukh:1 moykher:1 mamzer:1 tolk:1 tshvekes:1 shpakuln:1 garshtn:1 lektre:1 mehalekh:1 telefonen:1 ginshprik:1 zhulik:1 politseyski:1 more:1 d'asre:1 sude:1 tsdodim:1 psak-din:1 geoynim:1 pikeakh:1 t'shuve:1 rekht:1 musaf:1 propek:1 shnaps:1 zup:1 floy:1 shtot-inyonim:1 raykhkaytn:1 glikn:1 shtarbn:1 mufleg:1 peyger:1 shem-ra:1 tuml:1 toyter:1 tsinger:1 hilkhas-noshim:1 ligner:1 toyras-moyshe:1 t-toyre:1 kha-khomim:1 t-taytsh:1 shlangen:1 b-bankes:1 k-kop:1 t-tel:1 m'litse:1 reboyney-shel-oylem:1 khovzik:1 pikeyakh:1 bremen:1 shelyf:1 heref-ayin:1 brekele:1 trakht-iber:1 kol-tuv:1 kol-ra:1 laske:1 fayl:1 boygn:1 betsaleln:1 kretshme-land:1 med:1 bir:1 vontses:1 shikres:1 vaynen:1 keler:1 fidl:1 shir-hashirim:1 volkns:1 kretshmele:1 feser:1 tatsn:1 breges:1 taytshn:1 litvakes:1 alkes:1 tishlekh:1 zangen:1 yeshaya-hanovi:1 koter:1 hits:1 arnke:1 eygel-hazohov:1 blits:1 dunerl:1 dunern:1 shot:1 roykh:1 shtiker:1 foyglekh:1 kilishek:1 matbeye:1 oysgob:1 terekh:1 matbeyes:1 trask:1 m'nie:1 pikeyekh:1 isho:1 prat:1 malekhl:1 nogl:1 os:1 shprung:1 vertlekh:1 geshvir:1 vorem:1 dorem:1 nakhes:1 shil:1 mil:1 hiner-shtayg:1 bakante:1 zogn:1 morde:1 kuntsnmakher:1 mut:1
 7975 PRO                  er:1377 ikh:1241 zikh:898 im:748 ir:706 mir:458 men:440 zey:361 zi:325 es:274 aykh:250 me:233 du:203 dir:161 mikh:125 eyner:65 undz:49 dikh:37 eynem:13 eyne:5 em:2 yener:1 oykh:1 yakh:1 uns:1
 6732 D                    a:2610 der:1640 di:967 dem:608 dos:384 an:225 eyn:102 eyner:69 yener:55 eynem:27 yenem:21 yens:7 yene:6 eyne:4 dr:3 ayn:3 d-di:1
 4942 VBF                  iz:800 zogt:430 makht:274 fregt:148 hot:138 geyt:128 heyst:127 kumt:101 veyst:100 bin:96 hob:91 git:84 nemt:77 veys:74 zet:54 redt:52 farshteyt:51 shteyt:48 zenen:48 shrayt:43 hert:39 bist:39 entfert:39 vert:36 vil:34 loyft:34 meynt:32 tut:31 zog:30 heybt:30 geyen:27 falt:27 kukt:27 host:26 ruft:26 treft:24 zayt:24 fort:23 farshtey:23 zitst:22 felt:22 hobn:22 bet:21 lakht:21 trakht:21 dertseylt:19 vilt:19 halt:18 voynt:18 art:17 lebt:17 firt:16 ze:15 gey:15 gefelt:15 shraybt:15 kumen:14 varft:14 zaynen:14 gib:14 blaybt:14 lozt:14 herst:13 zeen:12 meyn:12 fregn:12 her:11 freg:11 dreyt:11 veynt:10 farshteyst:10 khapt:10 darf:10 makh:10 vayzt:10 kum:9 vilst:9 forn:9 firn:9 zetst:8 zent:8 ligt:8 vet:8 kent:8 for:8 shtelt:8 redst:7 brent:7 i':7 zest:7 tuen:7 dakht:7 es:7 visht:7 derlangt:7 klapt:7 krigt:7 darft:7 shteyen:7 kost:7 meynst:6 kusht:6 helft:6 trogt:6 shpringt:6 viln:6 lebn:6 redn:6 zitsn:6 zukht:6 ken:6 leygt:6 zogst:5 badarf:5 lernt:5 trink:5 brengt:5 haltn:5 krign:5 heybn:5 shpiln:5 lign:5 taynet:5 rint:5 vart:5 tu:5 leyg:5 gefint:5 shlofst:5 handlt:5 kletert:4 shmuest:4 helf:4 batrakht:4 nemen:4 toyg:4 est:4 leb:4 zogn:4 zits:4 makhn:4 davenen:4 tsit:3 bavayzt:3 shist:3 lakhn:3 farganvet:3 shtey:3 antloyft:3 kenst:3 makhst:3 veysn:3 aylt:3 lernst:3 folgn:3 kukn:3 blozt:3 vasht:3 rayst:3 gist:3 dermont:3 voynen:3 past:3 krikhn:3 veynen:3 fresn:3 loyfn:3 shmeykhlt:3 filt:3 shenkt:3 shenk:3 kokht:3 klaybt:3 tsitert:3 gloybt:3 brekht:3 shikt:3 efnt:3 farkoyft:3 beyzert:3 shvitsn:3 kayklt:3 farlangt:3 hern:3 bentsht:3 zidlt:3 horevet:2 hinkt:2 shmekt:2 tselozt:2 lakh:2 fregst:2 farnemt:2 tust:2 veynst:2 khapn:2 yogt:2 shitn:2 gefelst:2 fartrakht:2 farrikht:2 vendt:2 breng:2 nem:2 fargest:2 lernen:2 khlipet:2 bahalt:2 shpiglt:2 shemt:2 misht:2 shlogt:2 bakumt:2 leyent:2 red:2 krekhtst:2 geyst:2 dreyen:2 krikht:2 derklert:2 toygn:2 frest:2 shvaygt:2 shpilt:2 dank:2 meg:2 klingt:2 vern:2 lig:2 veyn:2 hit:2 vundert:2 shtarbt:2 matert:2 dankt:2 genzlt:2 heys:2 shisn:2 loyf:2 dinen:2 gelust:2 brengen:2 muz:2 tsolt:2 brenen:2 shvits:2 blayb:2 shnayt:2 gefin:2 shoklt:2 shit:2 vartn:2 khakhatlulet:2 balebetshet:2 shloft:2 mekt:2 tantst:2 rufn:2 shokl:2 derlang:2 grinen:1 tseshneydt:1 balabotshen:1 khavert:1 meld:1 shteyst:1 kukst:1 dernentern:1 shtikn:1 shem:1 farshvindt:1 libst:1 rut:1 derkent:1 loz:1 foylt:1 merkt:1 koset:1 fartsukt:1 farkukt:1 grobt:1 kler:1 zolt:1 shar:1 shmaykhlt:1 farshemt:1 tayne:1 farshemst:1 vakst:1 gefel:1 flekht:1 fardreyt:1 viklt:1 klogt:1 blozst:1 feln:1 pratshet:1 krikhst:1 kayt:1 beygt:1 dertrogt:1 pruvet:1 dernentert:1 trinkt:1 vaksn:1 tseblutikt:1 farmakht:1 shleydert:1 folgt:1 gevendt:1 vintsh:1 varfst:1 gleyb:1 lern:1 derloz:1 kleyb:1 vel:1 vergn:1 tseveynt:1 zol:1 vishn:1 khlipen:1 kushn:1 haldzn:1 farlozt:1 brot:1 kvitshet:1 ratevet:1 taytsht:1 farkrimt:1 shmust:1 heyb:1 vundern:1 tor:1 shenken:1 shmusn:1 khaleshn:1 knet:1 shvengert:1 getst:1 fitert:1 hodevet:1 raysn:1 brumt:1 voyn:1 gloybst:1 shvaygst:1 gefinen:1 varfn:1 shlof:1 flist:1 tapt:1 kenen:1 kulyet:1 rukt:1 tref:1 peygert:1 shtimen:1 yogn:1 leyen:1 entfer:1 shtupt:1 shmuesn:1 loyfst:1 gis:1 entfern:1 antloyfn:1 trogst:1 zingt:1 drimlen:1 drimlt:1 kamt:1 shmeykhl:1 freyt:1 dertseyln:1 lofn:1 frey:1 horeve:1 fardin:1 tsoygt:1 loynt:1 neyt:1 boyt:1 kvetsht:1 davnt:1 roykher:1 shtekh:1 droln:1 fayfn:1 foyden:1 ganvenen:1 fardint:1 praven:1 shoklen:1 blozn:1 fartshepet:1 tshepet:1 gehert:1 pisht:1 bindn:1 shpringen:1 baleydigt:1 shlept:1 groyt:1 khropet:1 arbet:1 farvalgert:1 trog:1 smoktshet:1 troyt:1 troy:1 duret:1 kakt:1 farmogt:1 meynen:1 shrekt:1 fir:1 zetsn:1 shteln:1 ret:1 klayb:1 koyft:1 vekt:1 binst:1 hakt:1 shtoyst:1 shmirt:1 shtarb:1 farshteyen:1 tsol:1 farhakt:1 ayln:1 layt:1 fodert:1 gevint:1 zorgt:1 knakt:1 valgert:1 shmir:1 b-bayst:1 boy:1 zamt:1 dunern:1 faln:1 flien:1 dunert:1 flit:1 shtroft:1
 4254 ADV                  azoy:424 dokh:392 shoyn:226 arayn:205 do:164 take:162 nokh:160 oykh:154 amol:135 gor:122 vayter:121 aroys:91 efsher:84 iz:80 arum:71 aleyn:69 gut:63 avade:52 den:47 haynt:44 dortn:42 vider:41 shtark:39 zeyer:36 mistome:35 eynmol:33 arop:32 lang:31 aheym:31 geveyntlekh:27 itster:26 shtendik:26 aza:24 to:23 geshvint:23 tomer:22 fundestvegn:22 aher:19 fayn:19 grod:19 bald:18 gants:18 morgn:18 punkt:17 yo:17 tsuzamen:17 aroyf:17 glaykh:16 ober:16 shlekht:15 andersh:14 glat:14 dervayl:14 tsu:13 keynmol:13 emes:13 ersht:12 azh:11 dafke:11 tu:11 plutsim:11 karik:11 droysn:10 farnakht:10 alts:9 beser:9 nekhtn:9 akurat:9 ergets:8 farbay:8 danen:8 ahin:8 inmitn:8 derinen:8 dort:7 shpeter:7 avek:7 baginen:7 itst:7 gevis:7 akorsht:7 mamesh:6 vayt:6 poshet:6 ariber:6 mer:6 fort:6 kam:6 pust-un-pas:5 teykef:5 nokhanand:5 pamelekh:5 ingantsn:4 dervayle:4 baynakht:4 sheyn:4 hintn:4 antkegn:4 shpet:4 fri:4 vibald:4 demolt:4 dan:4 ershtns:4 shtilerheyt:4 sof-kol-sof:4 farkert:4 gikh:3 say:3 vi:3 shtil:3 aderabe:3 mishtayns:3 khotsh:3 hayne:3 ari...:3 bifrat:3 beteve:3 okorsht:3 voyl:3 pavoli:3 kurts:3 shtilinkerheyt:3 eygentlekh:3 tsveytns:3 rekhts:2 links:2 oybn:2 alevay:2 funander:2 hoykh:2 tsurik:2 nakhsol:2 umishne:2 gemolt:2 umzist:2 say-vi-say:2 damols:2 eygntlekh:2 eyernekhtn:2 hekher:2 bikhlal:2 pavolinke:2 mimeyle:2 stam:2 gelasn:2 ibermorgn:2 gring:2 zikher:2 oft:2 anokhdem:2 tray:2 neytik:2 biklal:2 farnakhtlekh:2 geshmak:2 graylekh:2 frayntlekh:2 b'shaynperlekh:2 oybenon:2 durkhoys:2 vuhin:1 modne:1 plutsling:1 nisht-gut:1 frum:1 umgeshikt:1 tsufus:1 ibernakht:1 koym:1 yemolt:1 umetum:1 fartog:1 tsunoyf:1 beyz:1 karg:1 az:1 fardinterhayt:1 gemakh:1 leydik:1 freylekh:1 mitamol:1 neytig:1 bang:1 forzikhtig:1 shnel:1 nokhamol:1 tseshtreyt:1 bislekh:1 gezunterheyt:1 ineynem:1 bekheyn:1 farnander:1 shver:1 zis:1 kheynevdik:1 tut-vey-di-harts:1 untn:1 shtilinkereyt:1 veyter:1 veytik:1 biliker:1 mistom:1 graylikh:1 tamavate:1 antgegn:1 gikher:1 ruik:1 pavolinkes:1 lakhlutn:1 tuz:1 nishkoshe:1 bislekhvayz:1 noent:1 bezil-hazol:1 sharf:1 gringer:1 kimat:1 fertns:1 falsh:1 bezunders:1 videramol:1 oykhet:1 bezunder:1 paskudne:1 gshvint:1 hu-tu:1 hastik:1 farakhtogn:1 moyredik:1 eybik:1 demolst:1 ergetsik:1 shmol:1 tokh-kedey-dibur:1 khotshbe:1 okh:1 epes:1 atsund:1 bazunders:1 breytlekh:1 kosher:1 raptem:1 kider-vider:1 noytik:1 fornt:1 mashmoes:1 inkaserheyt:1 keseyder:1 damolts:1 laykht:1 hendem-pendem:1 tsuersht:1 shir:1 d-dafke:1 rikhtik:1 ahertsu:1 gutinkerheyt:1 inevenik:1 t'itster:1 v'hasheynis:1
 3831 P                    in:943 fun:629 mit:536 oyf:372 far:284 tsu:263 ba:160 vi:147 tsun:62 bay:56 on:55 nokh:46 vegn:34 iber:33 biz:23 nebn:20 keyn:19 tsulib:17 um:14 ban:13 arum:12 unter:12 inmitn:12 antkegn:10 tsvishn:10 mikoyekh:8 ariber:7 durkh:6 hinter:4 onshtot:4 beshas:3 az:2 akhuts:2 akegn:2 biskl:2 farbay:2 an:1 op:1 lebn:1 oyser:1 makhmes:1 antkegniber:1 eyder:1
 2716 NPR                  tsine:257 yitskhok:173 levi:171 reb:163 rokhl:154 hersh:138 dovid:128 elkone:121 ber:119 noyekh:111 got:102 stere:86 avrom:77 yankev:69 yankl:47 gitl:42 toyre:34 yid:24 roytshild:24 motke:19 hershl:15 roytshildn:15 steren:14 moyshe:14 tsinen:12 bern:12 yosl:12 sore:10 leye:10 insterberg:10 itshke:10 yisroel:9 khane:9 rambam:9 itskhok:8 vilne:8 roznblat:8 brodski:8 sinay:8 moyshen:8 elkonen:7 sterele:7 yankele:7 anshl:7 peterburg:7 kovne:7 tsinele:6 rashi:6 kutne:6 berke:6 varshe:6 shel:6 rubinshteyn:6 england:6 eliyohu:6 moyshele:6 itshken:6 faytl:6 soro:5 reboynoy:5 hershn:5 motl:5 loytn:5 grigori:5 yomkiper:5 oylem:5 yanklen:5 khatskl:5 feterzon:5 khayim:5 rozntal:5 petersburg:5 beyle:5 tevele:5 motken:5 odom:5 noyekhn:4 pinkhes:4 rozntsvayg:4 heyshishok:4 shmuel:4 fanetshka:4 utshastok:4 rige:4 der:4 rabeynu:4 yitskhokn:3 ostropoler:3 grodne:3 alekzandrovitsh:3 brodsken:3 tsarski:3 selo:3 vite:3 amerike:3 shmule:3 mendl:3 todres:3 khelm:3 shloyme:3 khabad:3 gitlshi:2 vatomos:2 mendelson:2 khyene:2 katsnfeld:2 berl:2 ostrapoler:2 hershlen:2 regina:2 reboyney:2 london:2 nikolayen:2 ades:2 grikhnland:2 yekheskl:2 meyer:2 henikh:2 stanislav:2 ruvn:2 shmoyne:2 rivke:2 roshishone:2 yosele:2 hameylekh:2 kiev:2 yudl:2 itske:2 un:2 yankoyv:2 roshe:2 shone:2 styepan:2 ivanen:2 matfey:2 elkhonon:2 horishoynen:2 loyt:2 skotsl:1 gitlen:1 itskhokn:1 tsines:1 bas:1 r':1 yom:1 kiper:1 gan:1 eden:1 yiskhok:1 rokhlen:1 berele:1 shnitmakher:1 menukhe:1 sheloylom:1 yente:1 malekh:1 hamoveste:1 eyzer:1 roznblatn:1 rozntsvaygn:1 moskve:1 afrike:1 verande:1 pariz:1 roytshilds:1 viten:1 rusland:1 erets:1 georgi:1 yisroels:1 shmuels:1 todreses:1 grishes:1 stepanes:1 yekhesklen:1 khatsklen:1 gedalyen:1 gedalye:1 galitsien:1 eliohu:1 moyshl:1 harnik:1 esre:1 alter:1 leybke:1 roysh:1 hashono:1 loilonoys:1 esres:1 avrohom:1 moshenik:1 tevl:1 koyheles:1 grinshteyn:1 dovidl:1 iserles:1 rapaport:1 spektor:1 reboyne:1 oylom:1 khanen:1 lite:1 itshnke:1 b'reb:1 ivan:1 mikhail:1 hashishi:1 faytlen:1 daytshland:1 todresn:1 berlin:1 opatov:1 soreles:1 odomke:1 sheloylem:1 gotenyu:1 toyvim:1 sholem:1 miryom:1 betsalel:1 avromen:1 hameylekhn:1 knaknisl:1
 2603 VBN                  geven:329 gekumen:166 genumen:136 gezogt:134 gegangen:105 gehat:101 gevorn:90 gezen:76 geheysn:61 geton:53 gegebn:53 gefregt:52 gemakht:43 geredt:42 getrofn:37 gehert:34 geshtorbn:33 geforn:30 gebetn:29 geshtanen:27 gezesn:26 dertseylt:25 geblibn:24 derhert:24 gemeynt:23 gevust:23 farshtanen:22 gevolt:20 getrakht:20 derzen:19 gelegn:18 gegesn:17 gerufn:15 gekrogn:15 gehaltn:14 gefunen:14 geshikt:14 gevart:14 gelozt:13 geentfert:13 fargesn:12 fardrosn:12 gefirt:11 geshpilt:11 derlangt:11 gelofn:10 gekukt:10 dermont:10 geholfn:10 gekoyft:10 gelozn:9 gebrakht:9 getrunken:9 geshlofn:9 gekhapt:8 antlofn:8 geleygt:8 geshrien:8 gevizn:7 bashlosn:7 gezidlt:7 gebilt:7 geshribn:6 gekent:6 geveynt:6 gelebt:6 farlangt:6 gevorfn:5 geshvign:5 tsevertlt:5 geshemt:5 gelakht:5 gezukht:5 fardreyt:5 gekrigt:5 gelernt:5 gedoyert:5 gefaln:5 fardint:5 farhaftet:5 farzetst:4 bahaltn:4 dershrokn:4 gevoynt:4 gekrokhn:4 geshlogn:4 tsekrigt:4 getrogn:4 gedenkt:4 gepeygert:4 gebrent:4 farzamt:4 farshemt:3 gegleybt:3 gefloygn:3 gefelt:3 gekholemt:3 geshrign:3 farbetn:3 dergangen:3 gezetst:3 gefast:3 dervust:3 geshosn:3 farfaln:3 farkoyft:3 badankt:3 geganvet:3 gelien:3 derfreyt:3 getunkt:3 gegosn:3 getaynet:3 geshmuest:3 geart:2 tserisn:2 derkent:2 bamerkt:2 geshmisn:2 badarft:2 geshen:2 gevoksn:2 geziftst:2 batsolt:2 gehongen:2 gefreyt:2 geboyt:2 geshoklt:2 gedint:2 baveynt:2 gedarft:2 geratevet:2 gegrobn:2 gehandlt:2 geharget:2 geshvorn:2 geshotn:2 gerudert:2 dervegt:2 getsolt:2 gedreyt:2 geleygn:2 gekvetsht:2 gevundert:2 geklungen:2 farloshn:2 farshribn:2 gedankt:2 gepast:2 gebentsht:2 geleyent:2 gedirt:2 gebotn:2 gepaskent:2 farkatshet:2 gefolgt:1 tselozn:1 gekumn:1 geshtayert:1 tseshrokn:1 banarisht:1 fartrakht:1 geshtopt:1 gevuntshn:1 geshtoygn:1 tseshlogn:1 farshport:1 gerotn:1 tselozt:1 farlofn:1 geefnt:1 farkrokhn:1 tseredt:1 gerisn:1 gerirt:1 blaybn:1 geshonken:1 farglust:1 gefoylt:1 farnumen:1 gekhropet:1 gefrorn:1 gegreyt:1 gekost:1 gereshet:1 farbitn:1 tseklapt:1 gerikht:1 gekayt:1 geyomert:1 gedavnt:1 farzukht:1 geshmit:1 gemushtrevet:1 geshvumen:1 gegloybt:1 getumlt:1 farleygt:1 geampert:1 gevunen:1 farshpekulirt:1 gerekhnt:1 fartshukhet:1 bavizn:1 geleyknt:1 gemusert:1 gesholtn:1 geloynt:1 fardorbn:1 geklogt:1 gearbet:1 gehekhert:1 geleyzt:1 getroyt:1 farlatet:1 geshnitn:1 gezorgt:1 geputst:1 gekneytsht:1 farlorn:1 gemasert:1 tserabevet:1 gedrimlt:1 fartrunken:1 geraasht:1 gepildert:1 getantst:1 geklapt:1 geklibn:1 geshtelt:1 getsoygen:1 bafrayt:1 gekreyt:1 gefilt:1 gebrotn:1 gehorevet:1 geheylt:1 farbrakht:1 gevezn:1 geasert:1 farforn:1 geekt:1 geneget:1 tsemisht:1 geshpart:1 gefodert:1 farrikht:1 gelifert:1 gedungen:1 gerukt:1 baleydikt:1 tsevaldevet:1 arestirt:1 geshvitst:1 dervizn:1 fastn:1 gebisn:1 getsitert:1 geshnoshket:1 gereytst:1
 2505 CONJ                 un:2063 ober:200 nor:98 oder:46 tsi:43 vorem:40 abi:9 i:2 aber:1 bansher:1 khotsh:1 elo:1
 2378 VB                   zayn:211 geyn:119 zogn:118 hobn:110 gebn:99 redn:92 ton:81 makhn:79 nemen:64 zen:61 visn:59 forn:49 esn:46 fregn:41 kumen:35 vern:31 lernen:27 betn:27 batsoln:27 helfn:26 hern:25 farshteyn:24 krign:24 blaybn:23 shlofn:22 shisn:21 haltn:20 loyfn:20 lebn:19 shrayen:19 dertseyln:17 rufn:17 lozn:16 zitsn:16 gefinen:16 brengen:14 koyfn:14 vartn:13 davenen:12 heysn:12 shtarbn:12 zukhn:11 vayzn:10 trefn:10 farkoyfn:9 shemen:9 veynen:9 meynen:9 shraybn:9 shikn:9 shteyn:9 lign:9 trinken:9 hargenen:9 entfern:8 shmuesn:8 getn:8 krikhn:7 lakhn:7 khapn:7 folgn:7 trakhtn:7 kenen:7 ganvenen:7 veln:6 bentshn:6 shlogn:6 laydn:6 shteln:6 kukn:6 trogn:6 layen:6 leygn:5 shpiln:5 gloybn:5 firn:5 klaybn:5 efenen:5 brenen:5 smoktshen:5 antloyfn:4 derlangen:4 tseyln:4 peygern:4 klapn:4 masern:4 derhaltn:4 kontshen:3 shtrofn:3 narn:3 shvern:3 fastn:3 gedenken:3 fardreyen:3 paskenen:3 kostn:3 dervayzn:3 tshepen:3 shatn:3 shrekn:3 dermonen:3 fartaytshn:3 fardinen:3 trinkn:3 vetn:3 farbaltn:3 varfn:3 shvitsn:3 tsoln:3 rirn:3 shtopn:3 tantsn:3 zidlen:3 koylenen:3 dunern:3 blitsn:3 sdonzhen:2 dzhvigen:2 leykenen:2 zetsn:2 farzetsn:2 bavayzn:2 farganvenen:2 dergreykhn:2 badarfn:2 farhern:2 zhaleven:2 gevoynen:2 shtayern:2 brekhn:2 troyen:2 tsebrekhn:2 kokhn:2 vashn:2 raysn:2 freyen:2 derklern:2 bagrobn:2 shvengern:2 farlozn:2 shtimen:2 kayen:2 shoklen:2 ayln:2 prubirn:2 farbrakirn:2 derbaremen:2 zorgn:2 telegrafirn:2 shvimen:2 handlen:2 bakumen:2 horeven:2 farrikhtn:2 leyenen:2 vekn:2 teyln:2 shtoysn:2 farzamen:2 fargesn:2 voynen:2 farlirn:2 geshen:2 d-dervayzn:2 zingen:2 fleysn:1 bataytn:1 hinken:1 tselozn:1 heytsn:1 kosen:1 farvern:1 bashteyn:1 farbindn:1 khvotshen:1 samen:1 shabosim:1 vaksn:1 bashafn:1 iberbrekhn:1 bahaltn:1 shmaysn:1 dertsien:1 faln:1 tun:1 blozn:1 feln:1 praven:1 kletern:1 basheynen:1 shpanen:1 iberbetn:1 unterhern:1 glaykhn:1 zeyn:1 farlangen:1 shlepn:1 farbitern:1 shaneven:1 vishn:1 shmusn:1 shpringen:1 shtifn:1 rekhenen:1 dervisn:1 groysn:1 gehat:1 flien:1 farshpetikn:1 binen:1 melkn:1 gevaldeven:1 derzen:1 derfreyen:1 shnorn:1 taynen:1 biln:1 antvegn:1 tsitern:1 dinen:1 shepn:1 mishn:1 dreyen:1 roykhern:1 forshteln:1 doyern:1 farshtopn:1 klern:1 neyen:1 boyen:1 rateven:1 klogn:1 kvetshn:1 monen:1 shtekhn:1 shporn:1 mishpetn:1 geforn:1 troystn:1 dingen:1 shiltn:1 kushn:1 iberlozn:1 izn:1 pishn:1 frirn:1 farteyln:1 baleydign:1 groyen:1 moln:1 dertrinken:1 darvayzn:1 farbaysn:1 banarishn:1 ruen:1 derlozn:1 bringen:1 darshenen:1 bavorenen:1 b-bashafn:1 loybn:1 brumen:1 shtupn:1 gisn:1 pintlen:1 farshemen:1 farbrenen:1 kratsn:1 farshporn:1 hitn:1
 2083 HVF                  hot:1620 hobn:202 hob:197 host:63 hab:1
 2059 ADJ                  gut:76 aza:68 groyser:44 ander:43 gantse:38 gezunt:37 groyse:31 faran:31 azelkhe:31 gute:31 groysn:30 shlekht:30 gantsn:28 andern:28 andere:27 tsveytn:24 anderer:23 fayne:22 gerekht:21 sheyne:21 fartik:19 groys:18 sheyn:18 krank:18 yunger:16 kleyn:15 gutn:14 aleyn:14 sheyner:14 alter:14 alte:14 yunge:13 lange:12 sheynem:11 meshuge:11 poshete:11 gantser:10 shuldik:10 shtark:9 tsveyter:9 ershtn:9 yidisher:9 kleyner:9 eygene:9 ershter:8 modne:8 fremder:8 yidishe:8 driter:8 orem:8 guter:8 tayere:8 azoyne:7 broyges:7 shvartse:7 faranen:7 rekht:7 vert:7 kosher:7 dritn:7 tsveyte:7 halb:7 raykh:7 zilberne:7 fremde:7 vaysn:7 fremdn:6 geshribn:6 letste:6 tsufridn:6 biter:6 rikhtik:6 halbe:6 shlekhte:6 azoyns:6 eyntsikn:6 ofn:6 andersh:5 hungerik:5 frum:5 same:5 tsetumlt:5 kleyne:5 borves:5 shver:5 fule:5 nisht-rekht:5 proste:5 shvarts:5 shtil:5 frumer:5 erlekher:5 zelbikn:5 gilderne:5 zelbiker:5 fayn:5 tayer:5 mole:5 ful:5 yidishn:5 tayerer:5 shayikh:5 tsefridn:5 heylik:5 grobn:5 nisht-gut:4 farshemt:4 hoykhn:4 fayner:4 ongeshribn:4 shlekhter:4 langer:4 krume:4 bitere:4 eyntsiker:4 grober:4 azan:4 umetik:4 altn:4 gants:4 mis:4 emese:4 oreme:4 ruik:4 shreklekh:4 leydike:4 azov-donskn:4 breytn:4 farkert:4 halbn:3 royte:3 royt:3 bleykh:3 lang:3 nisht-sheyn:3 hayntike:3 glaykh:3 letstn:3 klore:3 beyze:3 fintster:3 goyishe:3 glaykhe:3 kleynem:3 raykhe:3 likhtik:3 reyn:3 gefilte:3 poylisher:3 farsheydene:3 nishkoshe:3 oremen:3 treyf:3 geshpoltene:3 zis:3 heys:3 faynem:3 grobe:3 falshn:3 rusisher:3 fertn:3 sakonedike:3 gepakt:3 kleynitshke:3 zelbn:3 komertsheskn:3 nayer:3 yung:3 karg:3 lohut:3 raykhn:3 zelbe:3 gereyt:3 tayern:3 myeshtshanske:3 zekhtsikstl:3 drite:3 kranker:3 groyen:3 vazhne:2 bitern:2 amoliker:2 bekoved:2 orntlekhe:2 halber:2 kluge:2 voyl:2 glaykher:2 dorfishe:2 gantsene:2 farshayt:2 frish:2 yidish:2 farvundert:2 eygenem:2 kaylekhdiker:2 farveynte:2 koshere:2 treyfener:2 mise:2 yungn:2 ershte:2 bekovedn:2 breyt:2 emeser:2 farsamte:2 shtarker:2 zise:2 klor:2 heyse:2 alerhantike:2 alt:2 narishe:2 eyntsike:2 kuperne:2 ongeton:2 heyliker:2 fete:2 ongeshtoysn:2 getrayer:2 getray:2 goyishn:2 zelbike:2 naye:2 frayvilik:2 paskudne:2 roytn:2 laykhte:2 taytsher:2 beser:2 sharfn:2 kurtse:2 tshikave:2 tsveygraytsike:2 freylekh:2 zeksrayneshdikn:2 raykher:2 tserisener:2 libe:2 oremer:2 guts:2 yoredikn:2 frishe:2 ferter:2 yontevdik:2 feste:2 oybershter:2 toyber:2 gehakte:2 vayser:2 kalt:2 veykhe:2 krakover:2 finftn:2 koshern:2 gezuntn:2 paralizirt:2 krankn:2 vikhtike:2 daytshisher:2 azelkhene:2 dorfish:1 goldn:1 tsiterik:1 gildern:1 opgehaktn:1 aropgelozn:1 eydl:1 shtotisher:1 voyl-gelernter:1 farshtoptn:1 voyle:1 zindike:1 fartrakht:1 vilde:1 oysgegesn:1 vayse:1 zeyer:1 tselozn:1 shlekhtn:1 geshmak:1 narish:1 faryogt:1 dorfishn:1 zibetn:1 eygener:1 dorfisher:1 grob:1 klingendikn:1 veykher:1 nisht-krum:1 poyershn:1 veys:1 polivn:1 bazunderer:1 ongeklept:1 umruiker:1 dershrokn:1 blase:1 frierdikn:1 kindish:1 farmakht:1 umgerekht:1 erlekh:1 nisht-gelernt:1 shayekh:1 bedales:1 klug:1 farvorfn:1 fargrebt:1 farbaltn:1 litvishe:1 yedue:1 tifer:1 vild:1 amolike:1 miser:1 pitsimoninkn:1 elnt:1 vareme:1 fartift:1 likhtikn:1 khoser-deye:1 umgliklekh:1 nakete:1 shmekedike:1 bilike:1 toyt:1 tsetrogn:1 nekhtiker:1 shteynerne:1 farglivertn:1 shteynernem:1 farveyntn:1 nayem:1 breyter:1 fertik:1 farstrakhirt:1 erger:1 moes:1 rikhtiker:1 poylishn:1 rekhter:1 nebekhlekh:1 litvishn:1 foyle:1 foyl:1 krumer:1 geshpoltener:1 bakent:1 hayntiker:1 volvl:1 bilik:1 hayntiks:1 fastndik:1 fet:1 oysgetrakhte:1 gebentshter:1 eyn:1 zulu:1 ganeyvishe:1 rushish-yaponisher:1 gantsinkn:1 voyennem:1 shmole:1 helft:1 zikher:1 gvirishe:1 shtiler:1 shabesdike:1 foyglishe:1 keysershe:1 farvoglt:1 vikhtikn:1 falsher:1 fardaygete:1 vayter:1 langen:1 goyisher:1 kranke:1 oyfgeregt:1 gufe:1 knap:1 oysgetseykhnt:1 estraykhishen:1 taytshn:1 estraykhishn:1 trayer:1 rusish-yaponishn:1 tamavater:1 fetn:1 beznose:1 farnumen:1 faryushet:1 iberike:1 gliklekh:1 hekher:1 bezprovolotshne:1 gegolte:1 gevoynt:1 khasidishn:1 langn:1 falshe:1 khasidisher:1 drayhentike:1 faryosemtn:1 alerantike:1 trakhtndik:1 tsveyraynishdiker:1 rikhtike:1 tsveyrayneshdikn:1 tsetrogenem:1 balegolisher:1 befeyresher:1 kuntsikn:1 behavnt:1 kvit:1 posheter:1 papirenem:1 insterberger:1 nayes:1 tserisene:1 tsugefrorn:1 nasn:1 yorediker:1 kaylekhdik:1 puste:1 zikhern:1 fintsterlekh:1 khoserdeye:1 tsetsitert:1 milkhikn:1 gelasener:1 heln:1 poshet:1 helishn:1 shvere:1 doyver:1 hiltserner:1 kalter:1 varemen:1 shneyvayse:1 letster:1 narisher:1 harter:1 toybe:1 farfoylt:1 kalte:1 proster:1 hayntikn:1 karger:1 gevaltiker:1 nas:1 ziftsndik:1 naketn:1 veynendikn:1 harte:1 kalamutne:1 galitsisher:1 linke:1 volozhiner:1 niderikn:1 narveysher:1 tsedoke:1 groyer:1 frishinke:1 geleygte:1 shvakher:1 yidish-taytshn:1 hipsh:1 farshlofenem:1 gebrotene:1 gekokhte:1 ofenem:1 farfalener:1 katshene:1 balutiks:1 geshvolener:1 gevashn:1 farhangen:1 ongetsundener:1 ongetsundn:1 adir:1 khoshev:1 gemolt:1 shrekediker:1 tamovater:1 pustn:1 taytshe:1 ay-ay-ay:1 fulgepakt:1 gezunter:1 breyte:1 shtarkn:1 tserisenem:1 kaltn:1 oysgevepter:1 eydele:1 tsetraytelter:1 ongetsundene:1 leydiker:1 azoy:1 ayngezunken:1 tsetraytelte:1 gefelik:1 koshe:1 shverer:1 bazunder:1 daytshishe:1 daytshishn:1 tsemishte:1 finfuntsvantsik:1 dike:1 broynem:1 dribnitshke:1 azoyner:1 trukn:1 miese:1 miesn:1 gezunte:1 farfoylte:1 orentlekhe:1 fuln:1 kluger:1 heylike:1 fartrakhter:1 shreklekhn:1 fleyshike:1 vilner:1 kokhedik:1 farshteynerter:1 g-groyse:1 lebedike:1 k-kuperne:1 t-terkishe:1 nikhe:1 shikerlekh:1 tsikhtik:1 poylishe:1 raysishe:1 bloy:1 dorshtik:1 halb-ongeshpart:1 tseshrokene:1 eybike:1 vayt:1 shvartsn:1 kushis:1 samen:1 niderikere:1 trogn:1 liber:1
 1661 MDF                  zol:363 vet:288 vel:192 ken:141 darf:77 vil:72 veln:67 muz:50 zolt:50 flegt:48 zoln:42 vest:41 badarf:40 darft:23 tor:17 meg:16 kent:16 muzt:15 volt:14 zolst:12 vilt:10 kenst:9 flegn:7 vilst:6 darfn:6 kenen:5 megn:4 badarft:4 muzn:4 volst:3 megt:3 darfst:3 'est:2 voltn:2 megst:2 s't:1 viln:1 tort:1 badarfn:1 bedarfn:1 d-darf:1 k-ken:1
 1417 C                    az:848 vos:210 vi:121 ven:66 oyb:42 tsi:29 vayl:16 biz:16 oyber:12 beshas:10 vayle:10 eyder:10 kedey:10 khotsh:4 bansher:3 zint:3 vorem:2 dz:1 bashr:1 madokh:1 makhmes:1 saydn:1
 1206 NEG                  nit:885 nisht:312 gornit:4 gornisht:3 mit:1 ot:1
 1013 BEF                  iz:816 zenen:123 bin:52 bist:8 zaynen:7 zayt:5 zent:2
  978 Q                    keyn:285 epes:163 ale:113 vos:84 sakh:37 por:37 alts:31 gornisht:26 fil:24 genug:24 beyde:20 yeder:20 keyner:19 etlekhe:18 altsding:9 yedn:7 imitser:6 gornit:5 veynik:5 alemen:4 keynem:4 shum:4 yederer:3 imetsn:3 emetsn:2 nisht:2 kol:2 itlekhn:2 yede:2 imitsn:2 yedvider:2 al:2 nit:2 yedvedern:1 yedvedn:1 kayn:1 yedvedes:1 yedern:1 yedvede:1 altshinkes:1 k-kol:1 k-keyn:1
  865 WPRO                 vos:789 ver:57 vemen:9 vem:5 s':3 velkhn:2
  689 INTJ                 nu:124 meyle:61 ay:45 neyn:45 oy:43 kholile:42 nebekh:34 yo:26 s'taytsh:26 gornit:14 etsh:13 gevalt:12 ah:11 sha:9 me:9 vos:8 a:8 kha-kha-kha:7 ha:7 shat:7 vey:7 khe-khe:6 kha-kha:6 okh:6 eh:6 o:5 na:5 kha:4 fe:4 tu:4 gut:4 hura:4 ye:4 l'khayim:4 khe:3 o-o:3 e:3 nye:3 hm:3 az:3 to:2 nishkoshe:2 hu-ra:2 he:2 aha:2 hey:2 mm:2 pfuy:2 pst:2 kh'lebn:1 te-te:1 ekh:1 sholem-aleykhem:1 aleykhem-sholem:1 mamelekh:1 staytsh:1 et:1 ey:1 nat:1 khi-khi:1 borukh-hashem:1 got-helf:1 aderabe:1 keynaynore:1 sheym:1 gvir-shmir:1 mme:1 mma:1 yoy:1 eth:1 azoy:1 peheh:1 ve:1 tsh:1 oke:1 benemones:1 kakhabe:1 madokh:1 a-ha:1 haynt:1 viedersehen:1 mis:1
  646 P~D                  oyfn:237 tsum:195 mitn:83 ban:34 farn:32 nokhn:16 ibern:11 baym:10 untern:10 durkhn:6 hintern:5 bizn:1 funem:1 fara:1 tsun:1 bam:1 tsulibn:1 akhutsn:1
  512 H                    sholem:8 vatomos:7 borukh:7 hashem:7 loy:7 nase:7 v'nishma:7 lemoshl:6 mimaylo:6 isho:6 aleykhem:6 kol:6 besholem:5 adoynoy:5 hayoym:5 hanovi:5 mekhabed:5 ashirim:5 sof:4 v'kakh:4 hoyo:4 tizal:4 katal:4 alpi:4 kheshbn:4 khas:4 vesholem:4 al:4 kal-vokhoymer:4 moreynu:4 yaymoyd:4 ovinu:4 oyfn:4 oymer:3 imrosi:3 shma:3 arba:3 k'yad:3 hamelekh:3 ato:3 beshum:3 yoym:3 hashishi:3 vayekhulu:3 asher:3 rom:3 sinof:3 ma:2 khay:2 tshuve:2 kibud-av:2 moyne:2 tkhias-hameysim:2 olov:2 hasholem:2 eloyheynu:2 ani:2 m'tsosihu:2 vayhi:2 shoymer:2 psoim:2 shoyte:2 gam:2 erev:2 oni:2 godl:2 hashovas:2 aveyde:2 mises:2 bishvat:2 khamishoosor:2 kakh-have:2 ad:2 haze:2 l'khol:2 hapokhes:2 mikol:2 eyneni:2 yedeye:2 m'harsho:2 rabeynu:2 veinyen:2 hashomayim:2 vehoorets:2 v'ato:2 v'kol:2 l'kho:2 v'hashem:2 y'vorekh:2 es:2 amoy:2 ponim:2 nisim:2 v'nifloes:2 bekol:2 doyr:2 zman:1 zeyv:1 toyref:1 ki:1 betseylem:1 elokim:1 navrey:1 haodem:1 resh:1 v'kayem:1 aseres:1 yemey:1 barukh:1 ha-shem:1 m'yukhosim:1 b'li:1 kharote:1 ub'li:1 giluy:1 aroyes:1 shfikhas:1 domim:1 shfikhas-domim:1 giluy-aroyes:1 yekar-hamtsies:1 sheley:1 laydu:1 avoyseynu:1 ekhod:1 kanfoys:1 ho-orets:1 khezhbm:1 kedoyme:1 vekayom:1 bize-bizyoynes:1 zulu:1 toyvo:1 yomkiper:1 keyver:1 oves:1 v'evyen:1 beato:1 koydemkol:1 dever:1 tiftakh:1 pe:1 l'sotn:1 lay'hudim:1 rash:1 bou-mayim-ad-nofesh:1 lesholem:1 khilul-shabes:1 bekoved:1 khilul:1 shabes:1 khoshuv:1 k'mes:1 b'zeyas:1 apekho:1 akhas:1 kamo:1 v'khamo:1 eyzehu:1 oshir:1 shebeys:1 hakise:1 somukh:1 l'shulkhonoy:1 mato-umoto:1 bekhayim:1 ub'sholm:1 besdin:1 khamishosor:1 bli:1 kets:1 koyrim:1 kheyresh:1 v'koton:1 p'giosom:1 roo:1 khotshbe:1 pikuakh:1 nefesh:1 mesukn:1 midaf-l'daf:1 midozke-l'dozke:1 tuv:1 vay'hi:1 mokem:1 kodesh:1 mevaker-khoylim:1 mevaker:1 khoyle:1 zu:1 ro-o:1 khoylo:1 oysher:1 shomur:1 liv'olov:1 lro-osoy:1 bikur:1 khoylim:1 inyoney:1 d'yoymes:1 yisroel:1 olov-hasholem:1 zikhroynoy:1 livrokho:1 z'khusoy:1 yogin:1 oleynu:1 b'etsem:1 bifkudas:1 horav:1 lamed:1 alef:1 hey:1 hevey:1 hoorets:1 veal:1 hamozoyn:1 khurbn:1 habayis:1 l'khurbno:1 v'rabeynu:1 vemoreynu:1 hameylekh:1 peysekh:1 oshamnu:1 bogadnu:1 gozalnu:1 dibarnu:1 doyfi:1 harey:1 at:1 mekudeshes:1 li:1 ul'khol:1 adas:1 hagorim:1 boir:1 hazoys:1 melekh:1 hooylem:1 boyre:1 pri:1 hoadomo:1 hashomayim':1 vehoorets':1 basholoym:1 b'faytl:1 oykher-yisroel:1 rebeynu:1 kolu:1 hakitsn:1 lekhatkhile:1 mekhutsef:1 krias:1 toyre:1 bifney:1 am:1 veeyde:1 bideeved:1 mekhile:1 gmure:1 al'may:1 l'khayim:1 khokhem:1 m'khukom:1 hadoyres:1 n'khash:1 n'khoyshes:1 sheloy:1 ksuvo:1 batores:1 v'doyrshov:1 b'kol:1 m'hokhel:1 vead:1 kolo:1 khvats:1 mikolmaaminim-shehu:1 hoy:1 giboyrim:1 lishtoys:1 yayin:1 onoykhi:1 eloyhekho:1 signoyv:1 sirtsokh:1 yoysher:1 lokakh:1 b'shum:1 v'inyen:1 tishre:1 mimidbor:1 horim:1 malkeynu:1 baytl:1 meoleynu:1 v'khartonu:1 hoamin:1
  496 PRO$                 mayn:136 zayn:79 dayn:42 ayer:41 mayne:38 zayne:30 ir:26 zaynem:14 undzer:12 undzere:12 zayner:10 dayne:9 ayere:9 zeyer:7 mayner:6 ire:6 zeyere:5 mayns:2 irer:2 irs:1 ayert:1 dayner:1 mane:1 man:1 zeyerer:1 maynem:1 undzern:1 undzerer:1 daynem:1
  469 NUM                  tsvey:115 dray:44 tsen:43 eyn:40 toyznt:18 finf:17 zibn:16 zeks:15 tsvantsik:13 hundert:11 fir:10 draytsn:10 fuftsik:9 un:7 eynem:5 akht:5 eyner:5 elf:5 zibetsik:4 finfuntsvantsik:4 finef:4 milyon:4 nayn:4 nayntsik:4 tsveyhundert:4 tsvelf:4 tsveyunfuftsik:3 akhtsn:3 draysik:3 a:3 eyns:3 naynhundert:3 zeksunfertsik:2 halbn:2 zekhtsik:2 fertsik:2 fertsn:2 akhtsik:2 leye:2 zeksundraysik:2 tsvayen:1 zibn-akht:1 finftoyznt:1 tsvantsiktoyznt:1 draytoyznt:1 tseyn:1 drayuntsvantsik:1 finefhundert:1 elef:1 finef-zeks:1 drayhundert:1 finfuntsvants:1 finfhundert:1 ayn:1 tisatshe:1
  457 VBI                  gey:39 zog:25 ze:23 zogt:22 hert:20 kum:17 geyt:17 gib:15 lozt:13 vart:12 her:11 zayt:11 loz:10 hot:10 red:9 zet:9 nemt:9 git:8 nem:6 hob:6 kumt:5 shray:5 tshepe:4 zay:4 shraybt:4 makh:4 aylt:4 lozn:4 freg:4 kuk:3 redt:3 lernt:3 mekt:3 ratevets:3 folgt:3 leygt:3 blaybt:3 fregt:3 batsolt:3 ruf:2 breng:2 farmakht:2 makht:2 veys:2 for:2 shteyt:2 ratevet:2 tu:2 trakht:2 trog:2 kusht:2 kvetsh:2 pak:2 est:2 duret:2 farzukht:2 farrikht:1 es:1 gedenk:1 farloyf:1 doyre:1 shem:1 leyg:1 bet:1 krigt:1 fir:1 bavayz:1 shver:1 shtop:1 leyent:1 visht:1 shrayb:1 shrayt:1 kukt:1 krig:1 farshtert:1 veyn:1 shpring:1 fartaytsh:1 beyzert:1 hit:1 fargest:1 shpalt:1 kush:1 shis:1 kay:1 halt:1 loyf:1 dervayz:1 bayst:1 mish:1 beyzer:1 zorg:1 ker:1 blayb:1 zetst:1 shnayt:1 ver:1 khap:1 drey:1 farlatet:1 shtekh:1 khapt:1 shtelt:1 ruft:1 shlof:1 trinkt:1 meynt:1 dreyt:1 koyf:1 zets:1 koyft:1 tut:1 fort:1 shikt:1 prubirt:1 leyen:1 farlozt:1 krikh:1
  435 RP~VBN               ongehoybn:50 ongekumen:18 tsugegangen:15 ongevorn:12 oyfgehoybn:12 tsugezogt:11 oyfgeshtanen:10 ongeton:9 ongebundn:9 opgegesn:7 ongezetst:6 ayngefaln:5 opgemakht:5 oysgelernt:5 ongezogt:5 opgezogt:5 oyfgeshribn:5 opgeshtelt:4 ayngehaltn:4 oysgeklibn:4 oyfgegesn:4 oyspyeyet:4 oyfgeshprungen:4 opgeredt:4 opgebentsht:4 opgegebn:4 oyfgehert:4 tsugenumen:4 opgenart:3 nokhgelofn:3 durkhgeforn:3 oysgevoksn:3 ayngeshtanen:3 oyfgezukht:3 ongetsundn:3 ayngehert:3 oysgebet:3 oysgehert:3 tsugelofn:3 oyfgenumen:3 opgeforn:3 oysgegebn:3 umgekukt:2 oysgetrakht:2 umgegangen:2 ongerisn:2 ongezen:2 oysgekumen:2 ayngeboygn:2 opgeshpilt:2 oyfgemakht:2 opgenumen:2 oyfgekhapt:2 opgebrit:2 ayngefirt:2 oysgezukht:2 opgeshnitn:2 oysgeshtelt:2 oysgegosn:2 ongeforn:2 untergegangen:2 durkhgeredt:2 untergeforn:2 ongedrolt:2 ongefayft:2 oysgetunkt:2 durkhgeleyent:2 ongeklibn:2 opgesmoktshet:2 oyfgevekt:2 oyfgerufn:2 oysgekratst:1 oysgemakht:1 durkhgegangen:1 onkumen:1 durkhgekumen:1 opgeven:1 oysgeglotst:1 opgemekt:1 ayngekliapet:1 tsugezen:1 opgelernt:1 oysgeredt:1 oysgekukt:1 ayngeakshnt:1 opgelozt:1 opgerisn:1 opgetribn:1 oysgeshrign:1 oyfgegebn:1 oyfgehongen:1 oyfgevaksn:1 oysgeshrien:1 ibergeiplt:1 oysgeloshn:1 opgevezn:1 tsugeleygt:1 tsugeloyfn:1 durkhgevertlt:1 oysgeshtorbn:1 oysgemolt:1 ongetrofn:1 oysgetsvogt:1 opgeshorn:1 ayngemushtrevet:1 oysgefregt:1 tsugezetst:1 ongeshept:1 oyfgeshnitn:1 oysgebakt:1 ibergezidlt:1 ibergelozn:1 ongeshribn:1 tsugekrogn:1 opgeshport:1 oysgenumen:1 ongeshrien:1 opgevart:1 tsugefirt:1 tsugekukt:1 opgeton:1 nokhgefregt:1 nokhgegangen:1 oysgerekhnt:1 tsugerufn:1 opgedavnt:1 ongerirt:1 ongefoydet:1 untergehandlt:1 ayngebundn:1 tsugebundn:1 opgepravet:1 ibergetseylt:1 ongehert:1 ongeribn:1 tsugebrumt:1 oyfgegangen:1 ongeleygt:1 ongeshtelt:1 tsugekumen:1 tsuteylt:1 oyfgeefnt:1 tsugegreyt:1 umgegebn:1 opheysn:1 ongekukt:1 ongebeyzert:1 nokhgeshlept:1 tsugeganvet:1 ibergeshrokn:1 oysgerufn:1 oysgeton:1 opgeshlofn:1 umgebitn:1 opgezukht:1 durkhgebrodzhet:1 durkhgeshmuest:1 opgerikht:1 oyfgeklibn:1 tsugehert:1 ongeredt:1 opgelegn:1 opgefresn:1 ayngeveynt:1 ongebisn:1 ongekhapt:1 ongevizn:1 tsugefloygn:1 ongetsoygn:1 oyfgenikhtert:1 oysgeboyt:1 oysgeshmirt:1 oysgeshlogn:1
  377 WADV                 vi:226 vu:60 vanen:24 viazoy:24 avu:14 ven:13 vanent:7 vorem:3 vuhin:3 farvos:1 avuhin:1 vos:1
  371 RP                   on:94 oys:61 tsu:54 op:53 ayn:40 oyf:25 nokh:14 iber:12 unter:5 durkh:5 um:5 an:1 eyn:1 for:1
  252 ES                   es:252
  249 RP~VB                onheybn:13 oyslernen:11 opshteln:10 nokhloyfn:8 onkumen:6 oysrufn:6 oyfshteyn:5 onton:5 ophitn:5 opgebn:4 durkhredn:4 opnarn:4 onnemen:3 oyshaltn:3 aynhaltn:3 opzogn:3 oysfregn:3 ontsindn:3 durkhforn:2 durkhgeyn:2 opesn:2 opmekn:2 tsunemen:2 onzogn:2 oysgeyn:2 tsumakhn:2 oyshern:2 optshepen:2 oyslozn:2 oysbetn:2 oysprubirn:2 tsuzogn:2 tsugeyn:2 opton:2 tsuloyfn:2 nokhyogn:2 opruen:2 oysvaksn:2 opnemen:2 oyfvekn:2 iberbaysn:2 tsufirn:2 aynbindn:2 ibermakhn:2 tsuleygn:1 durkhtraybn:1 tsuhelfn:1 aynraysn:1 onzen:1 oyskleydn:1 oppashen:1 opkern:1 onshraybn:1 onleygn:1 optretn:1 oysdakhtn:1 oplozn:1 umkukn:1 opkokhn:1 opkosen:1 oyskukn:1 opredn:1 onraysn:1 oyshitn:1 aynlozn:1 ongedenken:1 tsutsoln:1 durkhshmuesn:1 oystaynen:1 oysshrayen:1 aynkhazern:1 oysmakhn:1 onhoybn:1 tsurirn:1 ibershnaydn:1 oysfaln:1 bayshteyn:1 oyston:1 aynshlofn:1 oysleshn:1 opbrien:1 oysvirkn:1 tsugreytn:1 oyfzukhn:1 tsulozn:1 oysshteln:1 onkukn:1 untergeyn:1 oyfshraybn:1 onklingen:1 iberredn:1 oyfhern:1 aynfaln:1 oplodn:1 onrirn:1 oysputsn:1 opmakhn:1 oyfneyen:1 tsushnaydn:1 onshikern:1 oyszogn:1 tsuforn:1 onhaltn:1 unterloyfn:1 durkhkumen:1 opraybn:1 iberzogn:1 oyspishn:1 opbindn:1 oystrinken:1 oyszidlen:1 oyshengen:1 oysfirn:1 oprekhenen:1 oysgisn:1 nokhfregn:1 opbringen:1 onrufn:1 oprikhtn:1 ophakn:1 oyskoylenen:1 iberton:1 ongekumen:1 oyfheybn:1 aynkukn:1 opkoyfn:1 oysredn:1 durkhvertlen:1 oyfklapn:1 opforn:1 nokhgebn:1 ophaltn:1 aynhitn:1 oyfboyen:1 aynkoyfn:1 oysboyen:1 tsushteln:1 opkiln:1 aynhorkhn:1 tsukumen:1 tsushtimen:1 opgoln:1
  246 FP                   ot:103 nor:89 afile:29 zhe:11 ersht:5 ota:4 azh:2 gor:1 nat:1 ot-ot-ot:1
  245 TO                   tsu:234 tsum:11
  221 MDN                  gevolt:84 gekent:62 gedarft:51 gemuzt:14 badarft:7 getort:2 gemegt:1
  219 ADV~VBN              avekgeshtelt:14 avekgezetst:12 aroysgenumen:10 arayngegangen:10 avekgeleygt:9 aropgefaln:8 farbaygegangen:8 avekgegangen:7 avekgegebn:6 aroysgegangen:6 tsuzamengeklibn:6 arayngeleygt:5 aropgenumen:4 farbaygeforn:4 arumgegangen:3 avekgeforn:3 aroysgelofn:3 arayngefirt:3 aroysgeshprungen:3 arayngelofn:3 avekgevorfn:3 aropgegangen:3 arayngefaln:3 aroysgerisn:3 aropgevorfn:2 arayngenumen:2 arayngekhapt:2 anidergeleygt:2 aroysgeforn:2 avekgefirt:2 aroysgelozn:2 arayngevorfn:2 aroysgetsoygn:2 tsuzamengerufn:2 aroyfgeleygt:2 tsuzamengeleygt:2 aroysgekatshet:1 aruntergeboygn:1 aroysgekumen:1 arayngemisht:1 arumgezetst:1 aribergeshikt:1 aropgekumen:1 avekgetribn:1 avekgelofn:1 anidergezetst:1 arayngezidlt:1 aroysgefirt:1 aribergegangen:1 aroysgetrogn:1 farnandergeveynt:1 aroyfgekhapt:1 arayngeforn:1 aroysgerufn:1 aroyfgegangen:1 aropgeshprungen:1 avekgenumen:1 farnandergelakht:1 arayngekumen:1 aroysgeshikt:1 aroyfgenumen:1 arumgevashn:1 aroysgedreyt:1 aroysgevorfn:1 aroyfgeshlept:1 tsuzamengeredt:1 arumgedreyt:1 avekgetrogn:1 faranandergebeyzert:1 aroyfgekumen:1 aropgelozt:1 tsuzamengelofn:1 aroyfgezetst:1 faranandergezetst:1 aropgeshosn:1 aroysgekrign:1 aroysgevizn:1 aroysgeshtelt:1 arayngeshotn:1 tsuzamengekumen:1 aroysgerukt:1 aroysgeshtekt:1 arayngetrogn:1 aroysgeganvet:1 arayngekukt:1 faranandergeleygt:1 tsurekhtgemakht:1 arayngekulet:1 arumgezen:1 anidergevorfn:1 aroysgedunert:1 aroysgefaln:1
  151 RP-H                 moyre:30 meyashev:19 maskem:16 moykhl:14 nishtoymem:6 matriakh:5 mekhabed:4 khorev:4 poter:4 mispalel:4 mekane:3 mekaber:3 mekalel:3 moydia:3 mushve:3 noyeg:2 mekayem:2 megazem:2 noykem:2 mekabl-ponem:2 mevatl:1 goyver:1 mdrikh:1 nikhshl:1 menatseyakh:1 maspid:1 moydie:1 noyse-kheyn:1 khoyshed:1 khoyzer-bitshuve:1 shoymer-umatsl:1 mafsik:1 mekuyem:1 mevaker-khoyle:1 nispoel:1 misvakeyekh:1 mevaer:1 meyashef:1 mevayesh:1 mekharef:1
  141 ADV~VB               aroyskumen:10 avekgeyn:10 arayngeyn:8 avekgebn:7 avekforn:6 aroysgeyn:5 araynvarfn:4 arumgeyn:4 aroyslozn:4 aribertrogn:4 aropnemen:4 araynlozn:3 araynfaln:3 aropgeyn:3 farbayforn:3 avekshteln:3 ariberkumen:2 araynkumen:2 aveklozn:2 araynleygn:2 aribergeyn:2 aroyfzetsn:2 aropkrikhn:2 aroyfleygn:2 arophakn:2 aroyfgeyn:2 aroysvarfn:2 ariberforn:2 aroyfnemen:2 aroyskrign:2 avekleygn:2 aropshnaydn:2 aroyskrikhn:1 funanderlakhn:1 ariberbrengen:1 araynbrengen:1 aroyszen:1 aroysraysn:1 ariberkhapn:1 araynmishn:1 aroyskhapn:1 aribershpringen:1 arumdreyen:1 aroysredn:1 aroystrogn:1 tsuzamennemen:1 aroysshpringen:1 araynloyfn:1 viderkern:1 aroysnemen:1 aniderleygn:1 tsuzamenleygn:1 tsuzamentseyln:1 aroysvayzn:1 avektraybn:1 tsuzamenklaybn:1 aroystsien:1 arayntrogn:1 araynrufn:1 arumnemen:1
  133 VLF                  volt:119 voltn:9 volst:5
  107 RP-ADV               avek:78 tsurik:26 mit:3
  105 VBF~PRO              zestu:12 bistu:12 meynstu:10 hostu:10 zogstu:8 vilstu:6 farshteystu:5 redstu:5 veystu:4 tustu:3 veynstu:3 shraystu:3 falstu:2 shvaygstu:2 ligstu:2 geystu:2 forstu:1 kukstu:1 lakhstu:1 shteystu:1 badarfstu:1 kokhstu:1 shlogstu:1 kumstu:1 gistu:1 makhstu:1 gevaldevestu:1 vartstu:1 ganvestu:1 dulstu:1 loyfstu:1 nemstu:1
   96 DR+P                 dernokh:53 derfar:10 deriber:10 derbay:8 derfun:7 dertsu:3 dermit:2 deroyf:2 darnokh:1
   78 MDF~PRO              vestu:34 zolstu:15 kenstu:5 darfstu:4 badarfstu:3 t'er:3 t'ir:3 vilstu:3 'stu:2 volstu:2 muztu:2 t'men:1 torstu:1
   77 PRO~VBF              s'iz:18 kh'hob:17 kh'veys:12 s'i':8 kh'bin:4 kh'meyn:4 kh'bet:3 kh'vil:2 s'makht:1 kh'vel:1 s'tsitert:1 kh'drey:1 kh'trog:1 s'heyst:1 kh'kleyb:1 kh'freg:1 kh'nem:1
   68 VAN                  gezogt:12 gedakht:10 geloybt:4 gemolt:4 farlorn:4 gehert:3 tsebrokhn:3 geratevet:3 geharget:2 geton:2 farbrent:2 gekleydt:1 gepentet:1 bashafn:1 farshtekt:1 bashtraft:1 farmakht:1 iberrasht:1 farbetn:1 getsoygn:1 gefirt:1 farshtanen:1 farrekhnt:1 geglikhn:1 geboyrn:1 ongeton:1 farkamt:1 farleygt:1 tsetumlt:1 geredt:1
   66 QR                   mer:57 veyniker:9
   59 PRO~HVF              kh'hob:53 s'hot:6
   56 ADJR                 elterer:11 beser:9 greser:4 eltern:4 besern:3 gresere:3 erger:3 eltere:2 besere:2 shenern:1 elter:1 yinger:1 yingerer:1 gresern:1 klener:1 shmeler:1 shvakhere:1 voyler:1 beserer:1 yingere:1 raykher:1 tayerer:1 shener:1 shtarker:1
   56 MD                   kenen:31 veln:9 muzn:6 darfn:3 vil:2 zol:2 ken:1 badarfn:1 torn:1
   52 N$                   tatns:4 rebns:4 rovs:4 gvirs:4 bobes:3 yidns:3 balegoles:3 vaybls:2 balebos':2 shnayders:2 mamens:2 khosns:2 volfs:1 shvigers:1 shokhns:1 ofitsers:1 soynes:1 porets':1 kabtsns:1 poretsns:1 goys:1 vaynshenkers:1 ganevs:1 khazns:1 mans:1 prezidents:1 furmans:1 yeshuvniks:1 yingls:1
   51 PRO~MDF              kh'vel:12 ikh'l:12 kh'vil:6 ir't:4 er't:3 s'vet:3 kh'ken:2 mir'n:2 kh'zol:2 s'badarf:1 m'et:1 du'st:1 s'ken:1 kh'volt:1
   49 NEG~ADV              nito:38 nishto:11
   49 ADJS                 grestn:8 shenste:6 grester:6 shenstn:5 beste:5 faynste:2 bester:2 glaykhste:1 yingster:1 eybershte:1 reynstn:1 hintershte:1 oybershtn:1 raykhste:1 shverste:1 klerste:1 shenster:1 untershte:1 frumste:1 klenste:1 greste:1 oybershter:1
   42 RP-ADJ               lib:32 alt:5 gevor:3 lustik:1 hold:1
   41 P~WPRO               farvos:36 tsuvos:5
   36 ADVR                 frier:18 vayter:6 beser:4 hekher:3 ofter:1 lenger:1 shpeter:1 geshvinter:1 gikher:1
   35 RDN                  gevorn:35
   33 RP~TO~VB             oyftsushteyn:3 ontsushraybn:3 untertsukukn:2 oyftsuregn:2 ibertsumakhn:1 umtsutrogn:1 oyftsushraybn:1 optsushmaysn:1 optsumekn:1 ibertsuredn:1 ibertsunemen:1 oystsuleshn:1 ayntsudrimlen:1 optsuton:1 ayntsumonen:1 ayntsufirn:1 ontsurufn:1 oystsugefinen:1 oystsutsoln:1 optsushraybn:1 ontsuheybn:1 ontsuhern:1 baytsushtayern:1 ontsuvern:1 ibertsubaysn:1 oyftsukhapn:1 ayntsubindn:1
   31 RP-N                 khasene:15 faynt:11 akhtung:3 vey:1 rekht:1
   31 NPR$                 noyekhs:3 loyt's:3 katsnfelds:2 hershls:2 roytshilds:2 gots:2 berl's:2 elkones:1 itskhoks:1 yankevs:1 shnitmakhers:1 skhnitmakhers:1 ostropolers:1 eyzers:1 bers:1 got's:1 hersheles:1 brodskes:1 eliyohu's:1 shmuels:1 opatovs:1 ganeydns:1
   28 VAG                  visn:11 geyendik:3 loyfndik:3 zitsndik:2 flekhtndik:1 farganvenendik:1 haltndik:1 esndik:1 shpilndik:1 kukndik:1 forndik:1 kumendik:1 gisndik:1
   28 X                    eyn:2 das:1 ober:1 retshene:1 umishne:1 halts:1 aleyn:1 ebri:1 vo:1 drey:1 iz:1 abi:1 far:1 voden:1 az:1 im-yirtse-shem:1 bimzumonim:1 skilo:1 sreyfo:1 hereg:1 khenek:1 kadoyme:1 hign:1 motse:1 iker:1 davenen:1 amer:1
   27 WADV~Q               vifl:27
   27 VX                   gefeln:11 geshvoln:7 dertrunken:5 farfaln:4
   25 RP~VAN               ongeton:4 opgehit:4 opgebrent:2 oysgeshmirt:1 ayngeboygn:1 oysgeredt:1 opgevendt:1 oyfgemakht:1 ayngevoynt:1 oysgetriknt:1 oyfgenumen:1 oyfgevekt:1 opgegebn:1 oysgeshtelt:1 ayngeveynt:1 oyfgetsitert:1 ongeshtoysn:1 oyfgeshribn:1
   25 WD                   vosara:11 velkher:5 sara:3 vifl:2 velkhn:2 s'ara:1 vos:1
   24 FW                   vashe:3 glueklikh:2 entbunden:2 sohn:2 tak:1 totshno:1 vysokorodiye:1 visokorodiye:1 ekh:1 vy:1 rebyata:1 prevos'khodityelstvo:1 nun:1 vollen:1 sie:1 dem:1 yungen:1 mann:1 verzeihen:1
   20 HVF~PRO              hostu:19 t'men:1
   19 VBI~PRO              lomir:18 lomikh:1
   18 ES~VBF               s'iz:10 s'i':5 s'lernt:1 s'derhert:1 s'makht:1
   16 ADV~TO~VB            avektsugeyn:3 avektsuleygn:2 aroptsuvarfn:2 arayntsugeyn:1 avektsuforn:1 aroptsukrikhn:1 aroystsuzogn:1 arayntsuvarfn:1 avektsushikn:1 aroptsushnaydn:1 aroystsukrign:1 avektsutraybn:1
   16 BE                   zayn:16
   15 RP-V                 shteyn:6 shpatsirn:4 zitsn:3 shtekn:1 lebn:1
   15 RD                   vern:15
   13 BEN                  geven:10 gevest:3
   13 BEF~PRO              bistu:13
   13 WPRO~FP              vozhe:12 vos-zhe:1
    7 ES~MDF               s'vet:6 s'muz:1
    6 PRO~BEF              kh'bin:4 s'i':1 s'iz:1
    6 RP-ADV~VB            mitgeyn:2 mitnemen:2 mitforn:1 tsurikgebn:1
    5 PRO~VLF              kh'volt:4 s'volt:1
    5 RDF                  vert:4 ver:1
    5 ADV~VAN              aropgelozn:2 aribergetsoygn:2 tsuzamengeshtukevet:1
    5 HVN                  gehat:5
    4 D~N                  s'taytsh:2 dr'erd:1 s'kleydl:1
    4 WPRO$                vemes:4
    4 RP-ADV~VBN           tsurikgekumen:2 mitgetsitert:1 tsurikgegangen:1
    4 TO~VB                tsuforn:1 tsugeyn:1 tsukukn:1 tsunemen:1
    3 C~NEG                anit:3
    3 WADV~FP              vuzhe:1 vizhe:1 vi-zhe:1
    3 P~N                  tsu-kind:2 tsufus:1
    3 LS                   ershtns:1 tsveytns:1 dritns:1
    2 P~D~N                farayorn:2
    2 WADVP                vi:2
    2 P~PRO                nokhdem:2
    1 P~NPR                far-peysekh:1
    1 ES~HVF               s'hot:1
    1 ADV~VAG              araynkumendik:1
    1 MDF~NEG              t'nit:1
    1 MDF~ADJ              t'glaykher:1
    1 MDF~VB               t'zayn:1
    1 WADV~MDF             vu'l:1
    1 ES~BEF               s'iz:1
    1 NEG~VAG              nisht-farshteyendik:1
    1 WPRO~PRO             vos'tu:1
    1 MD-IPP               veln:1
    1 ADV~FP               sheynzhe:1
    1 QTP                  ":1
    1 RP~VAG               opvishndik:1
    1 FP~D                 otayene:1
    1 FP~ADV               otado:1
    1 Q~D                  aldes:1
    1 P~DR+P               tsudertsu:1
    1 RP-N~VBN             veygeton:1
