SENT	1927E-ZARETSKI-SHOLEM,5.3
1	koydemkol	ADV	קודם-כּל	kvdM-Kl	_
2	darf	MDF	דאַרף	dAarF	_
3	men	PRO	מען	meN	_
4	derklern	VB	דערקלערן	derklerN	_
5	,	PUNC	,	,	_
6	vos	WPRO	װאָס	VAos	_
7	iz	VBF	איז	Ayz	_
8	azoyns	ADJ	אַזױנס	AazWns	_
9	"	PUNC	"	"	_
10	ort	N	אָרט	Aort	_
11	in	P	אין	AyN	_
12	zats	N	זאַץ	zAaQ	_
13	"	PUNC	"	"	_
14	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,5.4
1	dos	D	דאָס	dAos	_
2	"	PUNC	"	"	_
3	ort	N	אָרט	Aort	_
4	in	P	אין	AyN	_
5	zats	N	זאַץ	zAaQ	_
6	"	PUNC	"	"	_
7	darf	MDF	דאַרף	dAarF	_
8	men	PRO	מען	meN	_
9	rekhenen	VB	רעכענען	rexeneN	_
10	nit	NEG	ניט	nyt	_
11	loyt	P	לוט	lvt	_
12	der	D	דער	der	_
13	tsal	N	צאַל	qAal	_
14	bazundere	ADJ	באַזונדערע	bAazvndere	_
15	verter	N	װערטער	Verter	_
16	,	PUNC	,	,	_

SENT	1927E-ZARETSKI-SHOLEM,5.5
1	m'	PRO	מ'	m'	_
2	darf	MDF	דאַרף	dAarF	_
3	dos	D	דאָס	dAos	_
4	rekhenen	VB	רעכענען	rexeneN	_
5	loyt	P	לוט	lvt	_
6	der	D	דער	der	_
7	tsol	N	צאָל	qAol	_
8	gantse	ADJ	גאַנצע	gAanqe	_
9	grupes	N	גרופּעס	grvpes	_
10	;	PUNC	;	;	_

SENT	1927E-ZARETSKI-SHOLEM,5.6
1	a	D	אַ	Aa	_
2	shteyger	N	שטײגער	$tYger	_
3	:	PUNC	:	:	_
4	dos	D	דאָס	dAos	_
5	meserl	N	מעסערל	meserl	_
6	meyns	PRO$	מײנס	mYns	_
7	hot	HVF	האָט	hAot	_
8	men	PRO	מען	meN	_
9	farvorfn	VBN	פֿאַרװאָרפֿן	fAarVAorfN	_
10	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,6.7
1	do	ADV	דאָ	dAo	_
2	iz	VBF	איז	Ayz	_
3-4	afn	P~D	אַפֿן	AafN	_
3	af	P	אַף	AaF	_
4	n	D	נ	n	_
5	erstn	ADJ	ערסטן	erstN	_
6	ort	N	אָרט	Aort	_
7	di	D	די	dy	_
8	grupe	N	גרופּע	grvpe	_
9	"	PUNC	"	"	_
10	dos	D	דאָס	dAos	_
11	meserl	N	מעסערל	meserl	_
12	meyns	PRO$	מײנס	mYns	_
13	"	PUNC	"	"	_
14	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,6.8
1	men	PRO	מען	meN	_
2	kan	MDF	ק"ן	k"N	_
3	nit	NEG	ניט	nyt	_
4-5	opteyln	RP~VB	אָפּטײלן	AoptYlN	_
4	op	RP	אָפּ	Aop	_
5	teyln	VB	טײלן	tYlN	_
6	"	PUNC	"	"	_
7	mayns	PRO$	מײַנס	mYans	_
8	"	PUNC	"	"	_
9	fun	P	פֿון	fvN	_
10	"	PUNC	"	"	_
11	dos	D	דאָס	dAos	_
12	meserl	N	מעסערל	meserl	_
13	"	PUNC	"	"	_
14	.	PUNC	.	.	_
15	un	CONJ	און	AvN	_
16	zogn	VB	זאָגן	zAogN	_
17	,	PUNC	,	,	_
18	a	D	אַ	Aa	_
19	shteyger	N	שטײגער	$tYger	_
20	,	PUNC	,	,	_
21	"	PUNC	"	"	_
22	dos	D	דאָס	dAos	_
23	mesrl	N	מעסרל	mesrl	_
24	hot	HVF	האָט	hAot	_
25	men	PRO	מען	meN	_
26	mayns	PRO$	מײַנס	mYans	_
27	farvorfn	VBN	פֿאַרװאָרפֿן	fAarVAorfN	_
28	"	PUNC	"	"	_
29	,	PUNC	,	,	_

SENT	1927E-ZARETSKI-SHOLEM,6.9
1-2	afn	P~D	אַפֿן	AafN	_
1	af	P	אַף	AaF	_
2	n	D	נ	n	_
3	tsveytn	ADJ	צװײטן	qVYtN	_
4	ort	N	אָרט	Aort	_
5	dos	D	דאָס	dAos	_
6	perzonvort	N	פּערזאָנװאָרט	perzAonVAort	_
7	"	PUNC	"	"	_
8	hot	HVF	האָט	hAot	_
9	"	PUNC	"	"	_
10	,	PUNC	,	,	_

SENT	1927E-ZARETSKI-SHOLEM,6.10
1-2	afn	P~D	אַפֿן	AafN	_
1	af	P	אַף	AaF	_
2	n	D	נ	n	_
3	dritn	ADJ	דריטן	drytN	_
4	-	PUNC	-	-	_
5	der	D	דער	der	_
6	subyekt	N	סוביעקט	svbyekt	_
7	"	PUNC	"	"	_
8	men	PRO	מען	meN	_
9	"	PUNC	"	"	_
10	,	PUNC	,	,	_
11	u.a.v.	X	או.אַ.װ.	Av.Aa.V.	_

SENT	1927E-ZARETSKI-SHOLEM,6.11
1	nokh	ADV	נאָך	nAoX	_
2	a	D	אַ	Aa	_
3	beyshpil	N	בײשפּיל	bY$pyl	_
4	:	PUNC	:	:	_
5	gekumen	VBN	געקומען	gekvmeN	_
6	fun	P	פֿון	fvN	_
7	kheyder	N	חדר	Hdr	_
8	,	PUNC	,	,	_
9	khap	VBF	כאַפּ	xAap	_
10	ikh	PRO	איך	AyX	_
11	zikh	PRO	זיך	zyX	_
12	bald	ADV	באַלד	bAald	_
13	aroys	ADV	אַרױס	AarWs	_
14	in	P	אין	AyN	_
15	hoyf	N	הױף	hWF	_
16	arayn	ADV	אַרײַן	AarYaN	_
17	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,6.12
1	do	ADV	דאָ	dAo	_
2	iz	VBF	איז	Ayz	_
3-4	afn	P~D	אַפֿן	AafN	_
3	af	P	אַף	AaF	_
4	n	D	נ	n	_
5	erstn	ADJ	ערסטן	erstN	_
6	ort	N	אָרט	Aort	_
7	di	D	די	dy	_
8	grupe	N	גרופּע	grvpe	_
9	"	PUNC	"	"	_
10	gekumen	VBN	געקומען	gekvmeN	_
11	fun	P	פֿון	fvN	_
12	kheyder	N	חדר	Hdr	_
13	"	PUNC	"	"	_
14	,	PUNC	,	,	_
15-16	afn	P~D	אַפֿן	AafN	_
15	af	P	אַף	AaF	_
16	n	D	נ	n	_
17	tsveytn	ADJ	צװײטן	qVYtN	_
18	ort	N	אָרט	Aort	_
19	dos	D	דאָס	dAos	_
20	perzonvort	N	פּערזאָנװאָרט	perzAonVAort	_
21	"	PUNC	"	"	_
22	khap	VBF	כאַפּ	xAap	_
23	"	PUNC	"	"	_
24	,	PUNC	,	,	_
25-26	afn	P~D	אַפֿן	AafN	_
25	af	P	אַף	AaF	_
26	n	D	נ	n	_
27	dritn	ADJ	דריטן	drytN	_
28	-	PUNC	-	-	_
29	der	D	דער	der	_
30	subyekt	N	סוביעקט	svbyekt	_
31	"	PUNC	"	"	_
32	ikh	PRO	איך	AyX	_
33	"	PUNC	"	"	_
34	u.a.v.	X	או.אַ.װ.	Av.Aa.V.	_

SENT	1927E-ZARETSKI-SHOLEM,6.13
1	s'	ES	ס'	s'	_
2	makhn	VBF	מאַכן	mAaxN	_
3	zikh	PRO	זיך	zyX	_
4	sofek-faln	N	ספֿק-פֿאַלן	sfk-fAalN	_
5-6	bam	P~D	באַם	bAaM	_
5	ba	P	באַ	bAa	_
6	m	D	מ	m	_
7	beshtimen	VB	בעשטימען	be$tymeN	_
8	dos	D	דאָס	dAos	_
9	ort	N	אָרט	Aort	_
10	fun	P	פֿון	fvN	_
11	vort	N	װאָרט	VAort	_
12	in	P	אין	AyN	_
13	zats	N	זאַץ	zAaQ	_
14	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,6.14
1	ikh	PRO	איך	AyX	_
2	ken	MDF	קען	keN	_
3	zikh	PRO	זיך	zyX	_
4	do	ADV	דאָ	dAo	_
5	op	P	אָפּ	Aop	_
6	zey	PRO	זײ	zY	_
7	nit	NEG	ניט	nyt	_
8-9	opshteln	RP~VB	אָפּשטעלן	Aop$telN	_
8	op	RP	אָפּ	Aop	_
9	shteln	VB	שטעלן	$telN	_
10	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,6.15
1	derlernen	VB	דערלערנען	derlerneN	_
2	dos	D	דאָס	dAos	_
3	ort	N	אָרט	Aort	_
4	fun	P	פֿון	fvN	_
5	perzonvort	N	פּערזאָנװאָרט	perzAonVAort	_
6	in	P	אין	AyN	_
7	yidishn	ADJ	ייִדישן	yyidy$N	_
8	zats	N	זאַץ	zAaQ	_
9	heyst	VBF	הײסט	hYst	_
10	-	PUNC	-	-	_
11-12	oysgefinen	RP~VB	אױסגעפֿינען	AWsgefyneN	_
11	oys	RP	אױס	AWs	_
12	gefinen	VB	געפֿינען	gefyneN	_
13	,	PUNC	,	,	_
14	vosere	WD	װאָסערע	VAosere	_
15	gezetsn	N	געזעצן	gezeqN	_
16	giltn	VBF	גילטן	gyltN	_
17	do	ADV	דאָ	dAo	_
18	,	PUNC	,	,	_
19	dehaine	ADV	דעהאַיִנע	dehAayine	_
20	,	PUNC	,	,	_
21	op	P	אָפּ	Aop	_
22	voser	WD	װאָסער	VAoser	_
23	ort	N	אָרט	Aort	_
24	kumt	VBF	קומט	kvmt	_
25	dos	D	דאָס	dAos	_
26	perzonvort	N	פּערזאָנװאָרט	perzAonVAort	_
27-28	tsum	P~D	צום	qvM	_
27	tsu	P	צו	qv	_
28	m	D	מ	m	_
29	oftstn	ADJS	אָפֿצטן	AofqtN	_
30	,	PUNC	,	,	_
31	in	P	אין	AyN	_
32	vosere	WD	װאָסערע	VAosere	_
33	faln	N	פֿאַלן	fAalN	_
34	kumt	VBF	קומט	kvmt	_
35	dos	D	דאָס	dAos	_
36	far	RP	פֿאַר	fAar	_
37	anders	ADV	אַנדערס	Aanders	_
38	,	PUNC	,	,	_
39	eyder	P	אײדער	AYder	_
40	in	P	אין	AyN	_
41	dem	D	דעם	deM	_
42	oftstn	ADJS	אָפֿצטן	AofqtN	_
43	verterseyder	N	װערטערסײדער	VertersYder	_
44	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,6.16
1	dos	D	דאָס	dAos	_
2	iz	VBF	איז	Ayz	_
3	nisht	NEG	נישט	ny$t	_
4	bloyz	ADV	בלױז	blWz	_
5	keyn	Q	קײן	kYN	_
6	teoretisher	ADJ	טעאָרעטישער	teAorety$er	_
7	interes	N	אינטערעס	Aynteres	_
8	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,6.17
1	di	D	די	dy	_
2	shprakh	N	שפּראַך	$prAaX	_
3	iz	VBF	איז	Ayz	_
4	ba	P	באַ	bAa	_
5	unz	PRO	אונז	Avnz	_
6	in	P	אין	AyN	_
7	di	D	די	dy	_
8	hent	N	הענט	hent	_
9	:	PUNC	:	:	_

SENT	1927E-ZARETSKI-SHOLEM,6.18
1	m'	PRO	מ'	m'	_
2	kan	MDF	ק"ן	k"N	_
3	dos	D	דאָס	dAos	_
4	makhn	VB	מאַכן	mAaxN	_
5	beser	ADVR	בעסער	beser	_
6	,	PUNC	,	,	_

SENT	1927E-ZARETSKI-SHOLEM,7.20
1	m'	PRO	מ'	m'	_
2	kan	MDF	ק"ן	k"N	_
3	dos	D	דאָס	dAos	_
4	makhn	VB	מאַכן	mAaxN	_
5	erger	ADVR	ערגער	erger	_
6	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,7.21
1	beyshpiln	N	בײשפּילן	bY$pylN	_
2	vern	RDF	װערן	VerN	_
3	in	P	אין	AyN	_
4	dem	D	דעם	deM	_
5	shurnal	N	שורנאַל	$vrnAal	_
6	gebrakht	VAN	געבראַכט	gebrAaxt	_
7	vern	RD	װערן	VerN	_
8	genug	Q	גענוג	genvg	_
9	,	PUNC	,	,	_

SENT	1927E-ZARETSKI-SHOLEM,7.22
1	s'	ES	ס'	s'	_
2	gevendt	VBF	געװענדט	geVendt	_
3	on	P	אָן	AoN	_
4	unz	PRO	אונז	Avnz	_
5	nit	NEG	ניט	nyt	_
6	tsu	TO	צו	qv	_
7	fardarbn	VB	פֿאַרדאַרבן	fAardAarbN	_
8	di	D	די	dy	_
9	shprakh	N	שפּראַך	$prAaX	_
10	;	PUNC	;	;	_

SENT	1927E-ZARETSKI-SHOLEM,7.23
1	memeyle	ADV	מעמײלע	memYle	_
2	hot	VBF	האָט	hAot	_
3	aza	ADJ	אַזאַ	AazAa	_
4	shtudies	N	שטודיִעס	$tvdyies	_
5	a	D	אַ	Aa	_
6	praktishn	ADJ	פּראַקטישן	prAakty$N	_
7	vert	N	װערט	Vert	_
8	oykh	ADV	אױך	AWX	_
9	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,7.24
1	vi_azoy	WADV	װי_אַזױ	Vy_AazW	_
2	aber	ADV	אַבער	Aaber	_
3	derlernt	VBF	דערלערנט	derlernt	_
4	men	PRO	מען	meN	_
5	dos	D	דאָס	dAos	_
6	?	PUNC	?	?	_

SENT	1927E-ZARETSKI-SHOLEM,7.25
1	dos	D	דאָס	dAos	_
2	beste	N	בעסטע	beste	_
3	iz	VBF	איז	Ayz	_
4-5	oysshtudirn	RP~VB	אױסשטודירן	AWs$tvdyrN	_
4	oys	RP	אױס	AWs	_
5	shtudirn	VB	שטודירן	$tvdyrN	_
6	sistematish	ADV	סיסטעמאַטיש	systemAaty$	_
7	,	PUNC	,	,	_
8-9	bizn	P~D	ביזן	byzN	_
8	biz	P	ביז	byz	_
9	n	D	נ	n	_
10	sof	N	סוף	svF	_
11	a	D	אַ	Aa	_
12	tsal	N	צאַל	qAal	_
13	faktishe	ADJ	פֿאַקטישע	fAakty$e	_
14	reyd	N	רײד	rYd	_
15	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,7.26
1	un	CONJ	און	AvN	_
2	azoy	ADV	אַזױ	AazW	_
3	vi	WADV	װי	Vy	_
4	shtudirn	VB	שטודירן	$tvdyrN	_
5	di	D	די	dy	_
6	lebedike	ADJ	לעבעדיקע	lebedyke	_
7	reyd	N	רײד	rYd	_
8	iz	VBF	איז	Ayz	_
9	tekhnish	ADV	טעכניש	texny$	_
10	umbakvem	ADJ	אומבאַקװעם	AvmbAakVeM	_
11	me	PRO	מע	me	_
12	volt	VLF	װאָלט	VAolt	_
13	gedarft	MDN	געדאַרפֿט	gedAarft	_
14-15	tsuhern	RP~VB	צוהערן	qvherN	_
14	tsu	RP	צו	qv	_
15	hern	VB	הערן	herN	_
16	un	CONJ	און	AvN	_
17	farshreybn	VB	פֿאַרשרײבן	fAar$rYbN	_
18	keseyder	ADV	כּסדר	Ksdr	_
19	altsding	Q	אַלצדינג	Aalqdyng	_
20	,	PUNC	,	,	_
21	vos	C	װאָס	VAos	_
22	me	PRO	מע	me	_
23	redt	VBF	רעדט	redt	_
24	arum	ADV	אַרום	AarvM	_
25	,	PUNC	,	,	_
26	muz	MDF	מוז	mvz	_
27	men	PRO	מען	meN	_
28-29	onkumen	RP~VB	אָנקומען	AonkvmeN	_
28	on	RP	אָן	AoN	_
29	kumen	VB	קומען	kvmeN	_
30	tsu	P	צו	qv	_
31	der	D	דער	der	_
32	literarisher	ADJ	ליטעראַרישער	lyterAary$er	_
33	shprakh	N	שפּראַך	$prAaX	_
34	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,7.27
1	me	PRO	מע	me	_
2	darf	MDF	דאַרף	dAarF	_
3	nemen	VB	נעמען	nemeN	_
4	a	D	אַ	Aa	_
5	prozaishn	ADJ	פּראָזאַיִשן	prAozAayi$N	_
6	shreyber	N	שרײבער	$rYber	_
7	,	PUNC	,	,	_
8	fn._1	REF	פֿן._1	fN._1	_
9	oder	CONJ	אָדער	Aoder	_
10	lekholapones	H	לעכאָלאַפּאָנעס	lexAolAapAones	UNKNOWN
11	a	D	אַ	Aa	_
12	verk	N	װערק	Verk	_
13	zayns	PRO$	זײַנס	zYans	_
14	,	PUNC	,	,	_
15-16	oyskleybn	RP~VB	אױסקלײבן	AWsklYbN	_
15	oys	RP	אױס	AWs	_
16	kleybn	VB	קלײבן	klYbN	_
17	fun	P	פֿון	fvN	_
18	dortn	ADV	דאָרטן	dAortN	_
19	ale	Q	אַלע	Aale	_
20	perzonverter	N	פּערזאָנװערטער	perzAonVerter	_
21	,	PUNC	,	,	_
22-23	ibertseyln	RP~VB	איבערצײלן	AyberqYlN	_
22	iber	RP	איבער	Ayber	_
23	tseyln	VB	צײלן	qYlN	_
24	,	PUNC	,	,	_
25-26	vifl	WADV~Q	װיפֿל	Vyfl	_
25	vi	WADV	װי	Vy	_
26	fl	Q	פֿל	fl	_
27	fun	P	פֿון	fvN	_
28	zey	PRO	זײ	zY	_
29	op	P	אָפּ	Aop	_
30	velkhn	WD	װעלכן	VelxN	_
31	ort	N	אָרט	Aort	_
32	es	ES	עס	es	_
33	shteyen	VBF	שטײען	$tYeN	_
34	,	PUNC	,	,	_
35	un	CONJ	און	AvN	_
36-37	upzukhn	RP~VB	אופּזוכן	AvpzvxN	_
36	up	RP	אופּ	Avp	_
37	zukhn	VB	זוכן	zvxN	_
38	,	PUNC	,	,	_
39	mit	P	מיט	myt	_
40	vasere	WD	װאַסערע	VAasere	_
41	umshtandn	N	אומשטאַנדן	Avm$tAandN	_
42	in	P	אין	AyN	_
43	zatsboy	N	זאַצבױ	zAaqbW	_
44	s'	ES	ס'	s'	_
45	iz	BEF	איז	Ayz	_
46	farbundn	VAN	פֿאַרבונדן	fAarbvndN	_
47	dos	D	דאָס	dAos	_
48	oder	CONJ	אָדער	Aoder	_
49	yents	D	יענץ	yenQ	_
50	ort	N	אָרט	Aort	_
51	fun	P	פֿון	fvN	_
52	perzonvort	N	פּערזאָנװאָרט	perzAonVAort	_
53	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,7.28
1	ikh	PRO	איך	AyX	_
2	hob	HVF	האָב	hAob	_
3-4	opgetun	RP~VBN	אָפּגעטון	AopgetvN	_
3	op	RP	אָפּ	Aop	_
4	getun	VBN	געטון	getvN	_
5	aza	ADJ	אַזאַ	AazAa	_
6	min	N	מין	myN	_
7	arbet	N	אַרבעט	Aarbet	_
8	mit	P	מיט	myt	_
9	azoyne	ADJ	אַזױנע	AazWne	_
10	sholem-aleykhems	NPR$	שלום-אַלײכעמס	$lvM-AalYxems	_
11	verk	N	װערק	Verk	_
12	:	PUNC	:	:	_

SENT	1927E-ZARETSKI-SHOLEM,7.29
1	"	PUNC	"	"	_
2	dos	D	דאָס	dAos	_
3	meserl	N	מעסערל	meserl	_
4	"	PUNC	"	"	_
5	-	PUNC	-	-	_
6	785	NUM	785	785	_
7	perzonverter	N	פּערזאָנװערטער	perzAonVerter	_
8	,	PUNC	,	,	_
9	"	PUNC	"	"	_
10-11	bam	P~D	באַם	bAaM	_
10	ba	P	באַ	bAa	_
11	m	D	מ	m	_
12	dokter	N	דאָקטער	dAokter	_
13	"	PUNC	"	"	_
14	-	PUNC	-	-	_
15	414	NUM	414	414	_
16	,	PUNC	,	,	_
17	"	PUNC	"	"	_
18	mesushelakh	N	מעסושעלאַך	mesv$elAaX	_
19	"	PUNC	"	"	_
20	-	PUNC	-	-	_
21	380	NUM	380	380	_
22	,	PUNC	,	,	_
23	"	PUNC	"	"	_
24	der	D	דער	der	_
25	zeyger	N	זײגער	zYger	_
26	"	PUNC	"	"	_
27	-	PUNC	-	-	_
28	377	NUM	377	377	_
29	,	PUNC	,	,	_
30	"	PUNC	"	"	_
31	drey	NUM	דרײ	drY	_
32	keplekh	N	קעפּלעך	kepleX	_
33	"	PUNC	"	"	_
34	-	PUNC	-	-	_
35	270	NUM	270	270	_
36	,	PUNC	,	,	_
37	"	PUNC	"	"	_
38	tsarbalekhaim	N	צאַרבאַלעכאַיִם	qAarbAalexAayiM	_
39	"	PUNC	"	"	_
40	-	PUNC	-	-	_
41	211	NUM	211	211	_
42	.	PUNC	.	.	_
43	tsuzamen	ADV	צוזאַמען	qvzAameN	_
44	2437	NUM	2437	2437	_
45	perzonverter	N	פּערזאָנװערטער	perzAonVerter	_
46	.	PUNC	.	.	_
47	fn._2	REF	פֿן._2	fN._2	_

SENT	1927E-ZARETSKI-SHOLEM,7.30
1	ikh	PRO	איך	AyX	_
2	hob	HVF	האָב	hAob	_
3	shtudirt	VBN	שטודירט	$tvdyrt	_
4	dos	D	דאָס	dAos	_
5	ort	N	אָרט	Aort	_
6	fun	P	פֿון	fvN	_
7	perzonvort	N	פּערזאָנװאָרט	perzAonVAort	_
8	in	P	אין	AyN	_
9	hoyptzats	N	הױפּטזאַץ	hWptzAaQ	_
10	bazunder	ADV	באַזונדער	bAazvnder	_
11	un	CONJ	און	AvN	_
12	in	P	אין	AyN	_
13	beyzats	N	בײזאַץ	bYzAaQ	_
14	bazunder	ADV	באַזונדער	bAazvnder	_
15	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,7.31
1	ikh	PRO	איך	AyX	_
2	vil	MDF	װיל	Vyl	_
3	do	ADV	דאָ	dAo	_
4	veyzn	VB	װײזן	VYzN	_
5	frier	ADVR	פֿריִער	fryier	_
6	etlekhe	Q	עטלעכע	etlexe	_
7	beyshpiln	N	בײשפּילן	bY$pylN	_
8	,	PUNC	,	,	_

SENT	1927E-ZARETSKI-SHOLEM,7.32
1	dernokh	DR+P	דערנאָך	dernAoX	_
2	kum	VBF	קום	kvM	_
3	ikh	PRO	איך	AyX	_
4	tsu	P	צו	qv	_
5	di	D	די	dy	_
6	statistishe	ADJ	סטאַטיסטישע	stAatysty$e	_
7	tsifer	N	ציפֿער	qyfer	_
8	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,7.33
1	ikh	PRO	איך	AyX	_
2	hob	HVF	האָב	hAob	_
3	aber	ADV	אַבער	Aaber	_
4	gikh	ADV	גיך	gyX	_
5	bakumen	VBN	באַקומען	bAakvmeN	_
6	an	D	אַן	AaN	_
7	ander	ADJ	אַנדער	Aander	_
8	meserl	N	מעסערל	meserl	_
9	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,7.34
1	dos	D	דאָס	dAos	_
2	perzonvort	N	פּערזאָנװאָרט	perzAonVAort	_
3	iz	VBF	איז	Ayz	_
4	do	ADV	דאָ	dAo	_
5-6	afn	P~D	אַפֿן	AafN	_
5	af	P	אַף	AaF	_
6	n	D	נ	n	_
7	tsveytn	ADJ	צװײטן	qVYtN	_
8	ort	N	אָרט	Aort	_
9	;	PUNC	;	;	_

SENT	1927E-ZARETSKI-SHOLEM,7.35
1-2	afn	P~D	אַפֿן	AafN	_
1	af	P	אַף	AaF	_
2	n	D	נ	n	_
3	erstn	N	ערסטן	erstN	_
4	iz	VBF	איז	Ayz	_
5	der	D	דער	der	_
6	subyekt	N	סוביעקט	svbyekt	_
7	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,7.36
1	dos	D	דאָס	dAos	_
2	erste	ADJ	ערסטע	erste	_
3	mal	N	מל	ml	_
4	,	PUNC	,	,	_
5	fun	P	פֿון	fvN	_
6	zint	C	זינט	zynt	_
7	dos	D	דאָס	dAos	_
8	meserl	N	מעסערל	meserl	_
9	iz	VBF	איז	Ayz	_
10	meyns	PRO$	מײנס	mYns	_
11	,	PUNC	,	,	_
12	kumt	VBF	קומט	kvmt	_
13	mir	PRO	מיר	myr	_
14	dosdozike	D	דאָסדאָזיקע	dAosdAozyke	_
15	shreklekhe	ADJ	שרעקלעכע	$reklexe	_
16	vort	N	װאָרט	VAort	_
17	af	P	אַף	AaF	_
18	di	D	די	dy	_
19	gedanken	N	געדאַנקען	gedAankeN	_
20	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,7.37
1	do	ADV	דאָ	dAo	_
2	iz	VBF	איז	Ayz	_
3	faran	ADJ	פֿאַראַן	fAarAaN	_
4	tsvey	NUM	צװײ	qVY	_
5	perzonverter	N	פּערזאָנװערטער	perzAonVerter	_
6	"	PUNC	"	"	_
7	iz	VBF	איז	Ayz	_
8	"	PUNC	"	"	_
9	un	CONJ	און	AvN	_
10	"	PUNC	"	"	_
11	kumt	VBF	קומט	kvmt	_
12	"	PUNC	"	"	_
13	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,7.38
1	ober	CONJ	אָבער	Aober	_
2	"	PUNC	"	"	_
3	iz	VBF	איז	Ayz	_
4	"	PUNC	"	"	_
5	gefint	VBF	געפֿינט	gefynt	_
6	zikh	PRO	זיך	zyX	_
7	in	P	אין	AyN	_
8	a	D	אַ	Aa	_
9	beyzats	N	בײזאַץ	bYzAaQ	_
10	,	PUNC	,	,	_

SENT	1927E-ZARETSKI-SHOLEM,7.39
1	interesirt	VBF	אינטערעסירט	Aynteresyrt	_
2	es	PRO	עס	es	_
3	unz	PRO	אונז	Avnz	_
4	itst	ADV	איצט	Ayqt	_
5	nit	NEG	ניט	nyt	_
6	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,7.40
1	dos	D	דאָס	dAos	_
2	perzonvort	N	פּערזאָנװאָרט	perzAonVAort	_
3	"	PUNC	"	"	_
4	kumt	VBF	קומט	kvmt	_
5	"	PUNC	"	"	_
6	shteyt	VBF	שטײט	$tYt	_
7-8	afn	P~D	אַפֿן	AafN	_
7	af	P	אַף	AaF	_
8	n	D	נ	n	_
9	tsveytn	ADJ	צװײטן	qVYtN	_
10	ort	N	אָרט	Aort	_
11	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,7.41
1	dos	D	דאָס	dAos	_
2	alts	Q	אַלץ	AalQ	_
3	,	PUNC	,	,	_
4	vos	C	װאָס	VAos	_
5	far	P	פֿאַר	fAar	_
6	"	PUNC	"	"	_
7	kumt	VBF	קומט	kvmt	_
8	"	PUNC	"	"	_
9	,	PUNC	,	,	_
10	iz	VBF	איז	Ayz	_
11	eyn	D	אײן	AYN	_
12	"	PUNC	"	"	_
13	grupe	N	גרופּע	grvpe	_
14	"	PUNC	"	"	_
15	,	PUNC	,	,	_

SENT	1927E-ZARETSKI-SHOLEM,7.42
1	farnemt	VBF	פֿאַרנעמט	fAarnemt	_
2	eyn	D	אײן	AYN	_
3	"	PUNC	"	"	_
4	ort	N	אָרט	Aort	_
5	"	PUNC	"	"	_
6	,	PUNC	,	,	_
7	khotsh	C	כאָטש	xAot$	_
8	do	ADV	דאָ	dAo	_
9	kumt	VBF	קומט	kvmt	_
10	areyn	ADV	אַרײן	AarYN	_
11	a	D	אַ	Aa	_
12	gantser	ADJ	גאַנצער	gAanqer	_
13	bayzats	N	בײַזאַץ	bYazAaQ	_
14	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,7.43
1	az	C	אַז	Aaz	_
2	du	PRO	דו	dv	_
3	bist	BEF	ביסט	byst	_
4	gekumen	VBN	געקומען	gekvmeN	_
5-6	tsugeyn	TO~VB	צוגײן	qvgYN	_
5	tsu	TO	צו	qv	_
6	geyn	VB	גײן	gYN	_
7	fun	P	פֿון	fvN	_
8	kheyder	N	חדר	Hdr	_
9	,	PUNC	,	,	_
10-11	bistu	BEF~PRO	ביסטו	bystv	_
10	bis	BEF	ביס	bys	_
11	tu	PRO	טו	tv	_
12	shoyn	ADV	שױן	$WN	_
13	geven	VBN	געװען	geVeN	_
14	a	D	אַ	Aa	_
15	toyter	N	טױטער	tWter	_
16	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,7.44
1	perzonvort	N	פּערזאָנװאָרט	perzAonVAort	_
2	"	PUNC	"	"	_
3	bist	BEF	ביסט	byst	_
4	"	PUNC	"	"	_
5	-	PUNC	-	-	_
6-7	afn	P~D	אַפֿן	AafN	_
6	af	P	אַף	AaF	_
7	n	D	נ	n	_
8	tsveytn	ADJ	צװײטן	qVYtN	_
9	ort	N	אָרט	Aort	_
10	,	PUNC	,	,	_

SENT	1927E-ZARETSKI-SHOLEM,7.45
1	dem	D	דעם	deM	_
2	erstn	ADJ	ערסטן	erstN	_
3	ort	N	אָרט	Aort	_
4	farnemt	VBF	פֿאַרנעמט	fAarnemt	_
5	a	D	אַ	Aa	_
6	bayzats	N	בײַזאַץ	bYazAaQ	_
7	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,7.46
1	es	ES	עס	es	_
2	tsitert	VBF	ציטערט	qytert	_
3	mir	PRO	מיר	myr	_
4	di	D	די	dy	_
5	hant	N	האַנט	hAant	_
6	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,7.47
1	perzonvort	N	פּערזאָנװאָרט	perzAonVAort	_
2	"	PUNC	"	"	_
3	tsitert	VBF	ציטערט	qytert	_
4	"	PUNC	"	"	_
5-6	afn	P~D	אַפֿן	AafN	_
5	af	P	אַף	AaF	_
6	n	D	נ	n	_
7	tsveytn	ADJ	צװײטן	qVYtN	_
8	ort	N	אָרט	Aort	_
9	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,7.48
1-2	afn	P~D	אַפֿן	AafN	_
1	af	P	אַף	AaF	_
2	n	D	נ	n	_
3	erstn	N	ערסטן	erstN	_
4	-	PUNC	-	-	_
5	a	D	אַ	Aa	_
6	spetsiel	ADJ	ספּעציִעל	speqyiel	_
7	hilfvort	N	הילפֿװאָרט	hylfVAort	_
8	"	PUNC	"	"	_
9	es	ES	עס	es	_
10	"	PUNC	"	"	_
11	,	PUNC	,	,	_
12	vos	C	װאָס	VAos	_
13	vet	MDF	װעט	Vet	_
14	shpeter	ADVR	שפּעטער	$peter	_
15	derklert	VAN	דערקלערט	derklert	_
16	vern	RD	װערן	VerN	_
17	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,7.49
1	zol	MDF	זאָל	zAol	_
2	yederer	Q	יעדערער	yederer	_
3	zogn	VB	זאָגן	zAogN	_
4	zeyn	PRO$	זײן	zYN	_
5	mishpet	N	מישפּט	my$pt	_
6	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,7.50
1	perzonvort	N	פּערזאָנװאָרט	perzAonVAort	_
2	"	PUNC	"	"	_
3	zol	MDF	זאָל	zAol	_
4	"	PUNC	"	"	_
5	-	PUNC	-	-	_
6-7	afn	P~D	אַפֿן	AafN	_
6	af	P	אַף	AaF	_
7	n	D	נ	n	_
8	erstn	ADJ	ערסטן	erstN	_
9	ort	N	אָרט	Aort	_
10	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,7.51
1	vel	MDF	װעל	Vel	_
2	ikh	PRO	איך	AyX	_
3	hobn	VB	האָבן	hAobN	_
4	berls	NPR$	בערלס	berls	_
5	psak	N	פּסק	psk	_

SENT	1927E-ZARETSKI-SHOLEM,7.52
1	perzonvort	N	פּערזאָנװאָרט	perzAonVAort	_
2	"	PUNC	"	"	_
3	vel	MDF	װעל	Vel	_
4	"	PUNC	"	"	_
5-6	afn	P~D	אַפֿן	AafN	_
5	af	P	אַף	AaF	_
6	n	D	נ	n	_
7	ersten	ADJ	ערסטען	ersteN	_
8	ort	N	אָרט	Aort	_
9	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,7.53
1	bist	VBF	ביסט	byst	_
2	shoyn	ADV	שױן	$WN	_
3	vider	ADV	װידער	Vyder	_
4	do	ADV	דאָ	dAo	_
5	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,7.54
1	perzonvort	N	פּערזאָנװאָרט	perzAonVAort	_
2	"	PUNC	"	"	_
3	bist	VBF	ביסט	byst	_
4	"	PUNC	"	"	_
5-6	afn	P~D	אַפֿן	AafN	_
5	af	P	אַף	AaF	_
6	n	D	נ	n	_
7	ersten	ADJ	ערסטען	ersteN	_
8	ort	N	אָרט	Aort	_
9	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,7.55
1	un	CONJ	און	AvN	_
2	vi	WADV	װי	Vy	_
3	biter	ADJ	ביטער	byter	_
4	un	CONJ	און	AvN	_
5	finster	ADJ	פֿינסטער	fynster	_
6	mir	PRO	מיר	myr	_
7	iz	BEF	איז	Ayz	_
8	geven	VBN	געװען	geVeN	_
9	in	P	אין	AyN	_
10	kheyder	N	חדר	Hdr	_
11	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,7.56
1	perzonvort	N	פּערזאָנװאָרט	perzAonVAort	_
2	"	PUNC	"	"	_
3	iz	BEF	איז	Ayz	_
4	"	PUNC	"	"	_
5-6	afn	P~D	אַפֿן	AafN	_
5	af	P	אַף	AaF	_
6	n	D	נ	n	_
7	dritn	ADJ	דריטן	drytN	_
8	ort	N	אָרט	Aort	_
9	,	PUNC	,	,	_
10-11	afn	P~D	אַפֿן	AafN	_
10	af	P	אַף	AaF	_
11	n	D	נ	n	_
12	erstn	ADJ	ערסטן	erstN	_
13	-	PUNC	-	-	_
14	"	PUNC	"	"	_
15	un	CONJ	און	AvN	_
16	vi	WADV	װי	Vy	_
17	biter	ADJ	ביטער	byter	_
18	un	CONJ	און	AvN	_
19	fintster	ADJ	פֿינצטער	fynqter	_
20	"	PUNC	"	"	_
21	,	PUNC	,	,	_
22-23	afn	P~D	אַפֿן	AafN	_
22	af	P	אַף	AaF	_
23	n	D	נ	n	_
24	tsveytn	ADJ	צװײטן	qVYtN	_
25	-	PUNC	-	-	_
26	"	PUNC	"	"	_
27	mir	PRO	מיר	myr	_
28	"	PUNC	"	"	_
29	.	PUNC	.	.	_
30	fn._3	REF	פֿן._3	fN._3	_

SENT	1927E-ZARETSKI-SHOLEM,7.57
1	fn._1	LS	פֿן._1	fN._1	_
2	in	P	אין	AyN	_
3	poezie	N	פּאָעזיִע	pAoezyie	_
4	zeynen	VBF	זײנען	zYneN	_
5	di	D	די	dy	_
6	gezetsn	N	געזעצן	gezeqN	_
7	fun	P	פֿון	fvN	_
8	verterseyder	N	װערטערסײדער	VertersYder	_
9	andere	ADJ	אַנדערע	Aandere	_
10	,	PUNC	,	,	_
11	vi	P	װי	Vy	_
12	in	P	אין	AyN	_
13	proze	N	פּראָזע	prAoze	_
14	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,7.58
1	fn._2	LS	פֿן._2	fN._2	_
2	tsu	P	צו	qv	_
3	perzonverter	N	פּערזאָנװערטער	perzAonVerter	_
4	hob	HVF	האָב	hAob	_
5	ikh	PRO	איך	AyX	_
6	gerekhnt	VBN	גערעכנט	gerexnt	_
7	bafelformes	N	באַפֿעלפֿאָרמעס	bAafelfAormes	_
8	oykh	ADV	אױך	AWX	_
9	gey	VBI	גײ	gY	_
10	,	PUNC	,	,	_
11	zog	VBI	זאָג	zAog	_
12	,	PUNC	,	,	_
13	u.d.g.	X	או.ד.ג.	Av.d.g.	_
14	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,7.59
1	erst	ADV	ערסט	erst	_
2	halt	VBF	האַלט	hAalt	_
3	ikh	PRO	איך	AyX	_
4	,	PUNC	,	,	_
5	az	C	אַז	Aaz	_
6	di	D	די	dy	_
7	bafel-forme	N	באַפֿעל-פֿאָרמע	bAafel-fAorme	_
8	darf	MDF	דאַרף	dAarF	_
9	men	PRO	מען	meN	_
10-11	oysteyln	RP~VB	אױסטײלן	AWstYlN	_
10	oys	RP	אױס	AWs	_
11	teyln	VB	טײלן	tYlN	_
12	un	CONJ	און	AvN	_
13	shtudirn	VB	שטודירן	$tvdyrN	_
14	bazunders	ADV	באַזונדערס	bAazvnders	_
15	,	PUNC	,	,	_

SENT	1927E-ZARETSKI-SHOLEM,7.60
1	ikh	PRO	איך	AyX	_
2	hob	VBF	האָב	hAob	_
3	aber	ADV	אַבער	Aaber	_
4	itst	ADV	איצט	Ayqt	_
5	keyn	Q	קײן	kYN	_
6	tseyt	N	צײט	qYt	_
7	nit	NEG	ניט	nyt	_
8-10	ibertsumakhn	RP~TO~VB	איבערצומאַכן	AyberqvmAaxN	_
8	iber	RP	איבער	Ayber	_
9	tsu	TO	צו	qv	_
10	makhn	VB	מאַכן	mAaxN	_
11	di	D	די	dy	_
12	arbet	N	אַרבעט	Aarbet	_
13	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,7.61
1	fn._3	LS	פֿן._3	fN._3	_
2	"	PUNC	"	"	_
3	un	CONJ	און	AvN	_
4	vi	WADV	װי	Vy	_
5	biter	ADV	ביטער	byter	_
6	un	CONJ	און	AvN	_
7	fintser	ADV	פֿינצער	fynqer	_
8	mir	PRO	מיר	myr	_
9	"	PUNC	"	"	_
10	iz	VBF	איז	Ayz	_
11	nit	NEG	ניט	nyt	_
12	eyn	D	אײן	AYN	_
13	grupe	N	גרופּע	grvpe	_
14	,	PUNC	,	,	_

SENT	1927E-ZARETSKI-SHOLEM,7.62
1	varum	CONJ	װאַרום	VAarvM	_
2	"	PUNC	"	"	_
3	mir	PRO	מיר	myr	_
4	"	PUNC	"	"	_
5	tsit	VBF	ציט	qyt	_
6	zikh	PRO	זיך	zyX	_
7	nit	NEG	ניט	nyt	_
8	tsu	P	צו	qv	_
9	"	PUNC	"	"	_
10	vi	WADV	װי	Vy	_
11	biter	ADV	ביטער	byter	_
12	un	CONJ	און	AvN	_
13	fintster	ADV	פֿינצטער	fynqter	_
14	"	PUNC	"	"	_
15	,	PUNC	,	,	_

SENT	1927E-ZARETSKI-SHOLEM,7.63
1	s'	PRO	ס'	s'	_
2	tsit	VBF	ציט	qyt	_
3	zikh	PRO	זיך	zyX	_
4	tsu	P	צו	qv	_
5	"	PUNC	"	"	_
6	iz	BEF	איז	Ayz	_
7	geven	VBN	געװען	geVeN	_
8	"	PUNC	"	"	_
9	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,7.64
1	azoy	ADV	אַזױ	AazW	_
2	trakht	VBF	טראַכט	trAaxt	_
3	ikh	PRO	איך	AyX	_
4	mir	PRO	מיר	myr	_

SENT	1927E-ZARETSKI-SHOLEM,7.65
1	un	CONJ	און	AvN	_
2	nem	VBF	נעם	neM	_
3	dos	D	דאָס	dAos	_
4	meserl	N	מעסערל	meserl	_
5	tsu	P	צו	qv	_
6	zikh	PRO	זיך	zyX	_
7	in	P	אין	AyN	_
8	buzim	N	בוזים	bvzyM	_
9	arayn	ADV	אַרײַן	AarYaN	_

SENT	1927E-ZARETSKI-SHOLEM,8.67
1	do	ADV	דאָ	dAo	_
2	iz	VBF	איז	Ayz	_
3	in	P	אין	AyN	_
4	eyn	D	אײן	AYN	_
5	hoyptzats	N	הױפּטזאַץ	hWptzAaQ	_
6	tsvey	NUM	צװײ	qVY	_
7	perzonverter	N	פּערזאָנװערטער	perzAonVerter	_
8	,	PUNC	,	,	_
9	"	PUNC	"	"	_
10	trakht	VBF	טראַכט	trAaxt	_
11	"	PUNC	"	"	_
12	un	CONJ	און	AvN	_
13	"	PUNC	"	"	_
14	nem	VBF	נעם	neM	_
15	"	PUNC	"	"	_
16	farbundn	VAN	פֿאַרבונדן	fAarbvndN	_
17-18	mitn	P~D	מיטן	mytN	_
17	mit	P	מיט	myt	_
18	n	D	נ	n	_
19	bindvort	N	בינדװאָרט	byndVAort	_
20	"	PUNC	"	"	_
21	un	CONJ	און	AvN	_
22	"	PUNC	"	"	_
23	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,8.68
1	dos	D	דאָס	dAos	_
2	perzonvort	N	פּערזאָנװאָרט	perzAonVAort	_
3	"	PUNC	"	"	_
4	trakht	VBF	טראַכט	trAaxt	_
5	"	PUNC	"	"	_
6	iz	VBF	איז	Ayz	_
7-8	afn	P~D	אַפֿן	AafN	_
7	af	P	אַף	AaF	_
8	n	D	נ	n	_
9	tsveytn	ADJ	צװײטן	qVYtN	_
10	ort	N	אָרט	Aort	_
11	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,8.69
1	ober	CONJ	אָבער	Aober	_
2	af	P	אַף	AaF	_
3	voser	WD	װאָסער	VAoser	_
4	ort	N	אָרט	Aort	_
5	zal	MDF	ז"ל	z"l	_
6	men	PRO	מען	meN	_
7	rekhenen	VB	רעכענען	rexeneN	_
8	dos	D	דאָס	dAos	_
9	perzonvort	N	פּערזאָנװאָרט	perzAonVAort	_
10	"	PUNC	"	"	_
11	nem	PRO	נעם	neM	_
12	"	PUNC	"	"	_
13	?	PUNC	?	?	_

SENT	1927E-ZARETSKI-SHOLEM,8.70
1	di	D	די	dy	_
2	frage	N	פֿראַגע	frAage	_
3	hob	HVF	האָב	hAob	_
4	ikh	PRO	איך	AyX	_
5	derveyl	ADV	דערװײל	derVYl	_
6	nit	NEG	ניט	nyt	_
7	barirt	VBN	באַרירט	bAaryrt	_
8	,	PUNC	,	,	_

SENT	1927E-ZARETSKI-SHOLEM,8.71
1	un	CONJ	און	AvN	_
2	azelkhe	ADJ	אַזעלכע	Aazelxe	_
3	"	PUNC	"	"	_
4	tsveyte	ADJ	צװײטע	qVYte	_
5	perzonverter	N	פּערזאָנװערטער	perzAonVerter	_
6	"	PUNC	"	"	_
7	hob	HVF	האָב	hAob	_
8	ikh	PRO	איך	AyX	_
9	nit	NEG	ניט	nyt	_
10	gerekhnt	VBN	גערעכנט	gerexnt	_
11	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,8.72
1	krikh	VBI	קריך	kryX	_
2	shoyn	ADV	שױן	$WN	_
3	arop	ADV	אַראָפּ	AarAop	_
4	,	PUNC	,	,	_
5	krikh	VBI	קריך	kryX	_

SENT	1927E-ZARETSKI-SHOLEM,8.73
1	dos	D	דאָס	dAos	_
2	tsveyte	ADJ	צװײטע	qVYte	_
3	"	PUNC	"	"	_
4	krikh	VBI	קריך	kryX	_
5	"	PUNC	"	"	_
6	iz	BEF	איז	Ayz	_
7	ibergekhazert	VBN	איבערגעחזרט	AybergeHzrt	_
8	dos	D	דאָס	dAos	_
9	erste	ADJ	ערסטע	erste	_
10	azoy	ADVP	אַזױ	AazW	_
11	vi	P	װי	Vy	_
12	:	PUNC	:	:	_
13	vos	WPRO	װאָס	VAos	_
14	zal	MDF	ז"ל	z"l	_
15	ikh	PRO	איך	AyX	_
16	ton	VB	טאָן	tAoN	_
17	,	PUNC	,	,	_
18	vos	WPRO	װאָס	VAos	_
19	?	PUNC	?	?	_

SENT	1927E-ZARETSKI-SHOLEM,8.74
1	azelkhe	ADJ	אַזעלכע	Aazelxe	_
2	"	PUNC	"	"	_
3	ibergekhazerte	ADJ	איבערגעכאַזערטע	AybergexAazerte	_
4	perzonverter	N	פּערזאָנװערטער	perzAonVerter	_
5	"	PUNC	"	"	_
6	hob	HVF	האָב	hAob	_
7	ikh	PRO	איך	AyX	_
8	oykh	ADV	אױך	AWX	_
9	nit	NEG	ניט	nyt	_
10	gerekhnt	VBN	גערעכנט	gerexnt	_
11	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,8.75
1	ikh	PRO	איך	AyX	_
2	gey	VBF	גײ	gY	_
3	ariber	ADV	אַריבער	Aaryber	_
4	tsu	P	צו	qv	_
5	statistishe	ADJ	סטאַטיסטישע	stAatysty$e	_
6	tsifer	N	ציפֿער	qyfer	_
7	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,8.76
1	in	P	אין	AyN	_
2	di	D	די	dy	_
3	6	NUM	6	6	_
4	durkhgestudirte	ADJ	דורכגעסטודירטע	dvrxgestvdyrte	_
5	dertseylungn	N	דערצײלונגן	derqYlvngN	_
6	kumen	VBF	קומען	kvmeN	_
7	far	RP	פֿאַר	fAar	_
8	in	P	אין	AyN	_
9	hoyptzatsn	N	הױפּטזאַצן	hWptzAaqN	_
10	1811	NUM	1811	1811	_
11	perzonverter	N	פּערזאָנװערטער	perzAonVerter	_
12	,	PUNC	,	,	_

SENT	1927E-ZARETSKI-SHOLEM,8.77
1	fun	P	פֿון	fvN	_
2	zey	PRO	זײ	zY	_
3	zeynen	VBF	זײנען	zYneN	_
4	197	NUM	197	197	_
5	"	PUNC	"	"	_
6	tsveyte	ADJ	צװײטע	qVYte	_
7	"	PUNC	"	"	_
8	un	CONJ	און	AvN	_
9	4	NUM	4	4	_
10	"	PUNC	"	"	_
11	ibergekhazerte	ADJ	איבערגעכאַזערטע	AybergexAazerte	_
12	"	PUNC	"	"	_
13	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,8.78
1-2	aropgerekhnt	ADV~VAN	אַראָפּגערעכנט	AarAopgerexnt	_
1	arop	ADV	אַראָפּ	AarAop	_
2	gerekhnt	VAN	גערעכנט	gerexnt	_
3	zey	PRO	זײ	zY	_
4	,	PUNC	,	,	_
5	bleybt	VBF	בלײבט	blYbt	_
6	1610	NUM	1610	1610	_
7	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,8.79
1-2	afn	P~D	אַפֿן	AafN	_
1	af	P	אַף	AaF	_
2	n	D	נ	n	_
3	tsveytn	ADJ	צװײטן	qVYtN	_
4	ort	N	אָרט	Aort	_
5	kumen	VBF	קומען	kvmeN	_
6	1255	NUM	1255	1255	_
7	perzonverter	N	פּערזאָנװערטער	perzAonVerter	_
8	,	PUNC	,	,	_
9	d.h.	X	ד.ה.	d.h.	_
10	78%	NUM	78%	78%	_
11	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,8.80
1-2	afn	P~D	אַפֿן	AafN	_
1	af	P	אַף	AaF	_
2	n	D	נ	n	_
3	erstn	ADJ	ערסטן	erstN	_
4	ort	N	אָרט	Aort	_
5	kumen	VBF	קומען	kvmeN	_
6	336	NUM	336	336	_
7	perzonverter	N	פּערזאָנװערטער	perzAonVerter	_
8	,	PUNC	,	,	_
9	d.h.	X	ד.ה.	d.h.	_
10	21%	NUM	21%	21%	_
11	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,8.81
1-2	afn	P~D	אַפֿן	AafN	_
1	af	P	אַף	AaF	_
2	n	D	נ	n	_
3	dritn	ADJ	דריטן	drytN	_
4	ort	N	אָרט	Aort	_
5	kumen	VBF	קומען	kvmeN	_
6	19	NUM	19	19	_
7	perzonverter	N	פּערזאָנװערטער	perzAonVerter	_
8	,	PUNC	,	,	_
9	d.h.	X	ד.ה.	d.h.	_
10	1%	NUM	1%	1%	_
11	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,8.82
1	s'	ES	ס'	s'	_
2	iz	VBF	איז	Ayz	_
3	klar	ADJ	קלאַר	klAar	_
4	,	PUNC	,	,	_
5	az	C	אַז	Aaz	_
6	di	D	די	dy	_
7	shtelung	N	שטעלונג	$telvng	_
8	fun	P	פֿון	fvN	_
9	perzonvort	N	פּערזאָנװאָרט	perzAonVAort	_
10-11	afn	P~D	אַפֿן	AafN	_
10	af	P	אַף	AaF	_
11	n	D	נ	n	_
12	tsveytn	ADJ	צװײטן	qVYtN	_
13	ort	N	אָרט	Aort	_
14	darf	MDF	דאַרף	dAarF	_
15	men	PRO	מען	meN	_
16	haltn	VB	האַלטן	hAaltN	_
17	far	P	פֿאַר	fAar	_
18	a	D	אַ	Aa	_
19	norm	N	נאָרם	nAorM	_
20	,	PUNC	,	,	_
21	vos	C	װאָס	VAos	_
22	badarf	MDF	באַדאַרף	bAadAarF	_
23	nit	NEG	ניט	nyt	_
24	hobn	VB	האָבן	hAobN	_
25	keyn	Q	קײן	kYN	_
26	shpetsiele	ADJ	שפּעציִעלע	$peqyiele	_
27	derklerung	N	דערקלערונג	derklervng	_
28	;	PUNC	;	;	_
29	fn._4	REF	פֿן._4	fN._4	_

SENT	1927E-ZARETSKI-SHOLEM,8.83
1	di	D	די	dy	_
2	shtelung	N	שטעלונג	$telvng	_
3-4	afn	P~D	אַפֿן	AafN	_
3	af	P	אַף	AaF	_
4	n	D	נ	n	_
5	I	ADJ	אי	Ay	_
6	oder	CONJ	אָדער	Aoder	_
7	III	ADJ	אייִיִ	Ayyiyi	_
8	ort	N	אָרט	Aort	_
9	darf	MDF	דאַרף	dAarF	_
10	men	PRO	מען	meN	_
11-12	upklern	RP~VB	אופּקלערן	AvpklerN	_
11	up	RP	אופּ	Avp	_
12	klern	VB	קלערן	klerN	_
13	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,8.84
1	in	P	אין	AyN	_
2	336	NUM	336	336	_
3	faln	N	פֿאַלן	fAalN	_
4	kumt	VBF	קומט	kvmt	_
5	dos	D	דאָס	dAos	_
6	perzonvort	N	פּערזאָנװאָרט	perzAonVAort	_
7-8	afn	P~D	אַפֿן	AafN	_
7	af	P	אַף	AaF	_
8	n	D	נ	n	_
9	I	ADJ	אי	Ay	_
10	ort	N	אָרט	Aort	_
11	,	PUNC	,	,	_
12	nit	NEG	ניט	nyt	_
13-14	afn	P~D	אַפֿן	AafN	_
13	af	P	אַף	AaF	_
14	n	D	נ	n	_
15	tsveytn	ADJ	צװײטן	qVYtN	_
16	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,8.85
1	an	P	אַן	AaN	_
2	vos	WPRO	װאָס	VAos	_
3	vendt	VBF	װענדט	Vendt	_
4	zikh	PRO	זיך	zyX	_
5	es	PRO	עס	es	_
6	?	PUNC	?	?	_

SENT	1927E-ZARETSKI-SHOLEM,8.86
1	dos	D	דאָס	dAos	_
2	kumt	VBF	קומט	kvmt	_
3	for	RP	פֿאָר	fAor	_
4	:	PUNC	:	:	_

SENT	1927E-ZARETSKI-SHOLEM,8.87
1	1.	LS	1.	1.	_
2	ven	C	װען	VeN	_
3	dos	D	דאָס	dAos	_
4	perzonvort	N	פּערזאָנװאָרט	perzAonVAort	_
5	iz	VBF	איז	Ayz	_
6	a	D	אַ	Aa	_
7	bafel-form	N	באַפֿעל-פֿאָרם	bAafel-fAorM	_
8	,	PUNC	,	,	_
9	a	D	אַ	Aa	_
10	shteyger	N	שטײגער	$tYger	_
11	:	PUNC	:	:	_
12	gey	VBI	גײ	gY	_
13	nor	FP	נאָר	nAor	_
14	aroys	ADV	אַרױס	AarWs	_
15	fun	P	פֿון	fvN	_
16	s	D	ס	s	_
17	tish	N	טיש	ty$	_
18	oder	CONJ	אָדער	Aoder	_
19	zol	MDF	זאָל	zAol	_
20	yederer	Q	יעדערער	yederer	_
21	zogn	VB	זאָגן	zAogN	_
22	zeyn	PRO$	זײן	zYN	_
23	mishpet	N	מישפּט	my$pt	_

SENT	1927E-ZARETSKI-SHOLEM,8.88
1	2.	LS	2.	2.	_
2	in	P	אין	AyN	_
3	a	D	אַ	Aa	_
4	zats	N	זאַץ	zAaQ	_
5	,	PUNC	,	,	_
6	vos	C	װאָס	VAos	_
7	kumt	VBF	קומט	kvmt	_
8	nokh	P	נאָך	nAoX	_
9	a	D	אַ	Aa	_
10	tsitat	N	ציטאַט	qytAat	_
11	:	PUNC	:	:	_
12	"	PUNC	"	"	_
13	sssa	INTJ	סססאַ	sssAa	_
14	"	PUNC	"	"	_
15	:	PUNC	:	:	_
16	shreyt	VBF	שרײט	$rYt	_
17	oys	RP	אױס	AWs	_
18	plutsim	ADV	פּלוצים	plvqyM	_
19	der	D	דער	der	_
20	rebe	N	רבי	rby	_
21	fn._5	REF	פֿן._5	fN._5	_

SENT	1927E-ZARETSKI-SHOLEM,8.89
1	3.	LS	3.	3.	_
2	in	P	אין	AyN	_
3	a	D	אַ	Aa	_
4	bemerkung	N	בעמערקונג	bemerkvng	_
5	,	PUNC	,	,	_
6	vos	C	װאָס	VAos	_
7	iz	BEF	איז	Ayz	_
8	gestelt	VAN	געסטעלט	gestelt	_
9	inmitn	P	אינמיטן	AynmytN	_
10	oder	CONJ	אָדער	Aoder	_
11	nokh	P	נאָך	nAoX	_
12	an	D	אַן	AaN	_
13	ander	ADJ	אַנדער	Aander	_
14	zats	N	זאַץ	zAaQ	_
15	,	PUNC	,	,	_
16	ts.b.	X	צ.ב.	q.b.	_
17	bin	VBF	בין	byN	_
18	ikh	PRO	איך	AyX	_
19	dokh	ADV	דאָך	dAoX	_
20	,	PUNC	,	,	_
21	heyst	VBF	הײסט	hYst	_
22	dos	D	דאָס	dAos	_
23	,	PUNC	,	,	_
24	a	D	אַ	Aa	_
25	ganef	N	גאַנעף	gAaneF	_
26	nit	NEG	ניט	nyt	_
27	:	PUNC	:	:	_
28	"	PUNC	"	"	_
29	bin	BEF	בין	byN	_
30	ikh	PRO	איך	AyX	_
31	dokh	ADV	דאָך	dAoX	_
32	,	PUNC	,	,	_
33	dos	D	דאָס	dAos	_
34	heyst	VBF	הײסט	hYst	_
35	,	PUNC	,	,	_
36	a	D	אַ	Aa	_
37	ganef	N	גאַנעף	gAaneF	_
38	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,8.90
1	4.	LS	4.	4.	_
2	ven	C	װען	VeN	_
3	der	D	דער	der	_
4	zats	N	זאַץ	zAaQ	_
5	iz	BEF	איז	Ayz	_
6-7	loytn	P~D	לױטן	lWtN	_
6	loyt	P	לוט	lvt	_
7	n	D	נ	n	_
8	inhalt	N	אינהאַלט	AynhAalt	_
9	farbundn	VAN	פֿאַרבונדן	fAarbvndN	_
10-11	mitn	P~D	מיטן	mytN	_
10	mit	P	מיט	myt	_
11	n	D	נ	n	_
12	frierdikn	N	פֿריִערדיקן	fryierdykN	_
13	,	PUNC	,	,	_
14	zey	X	זײ	zY	_
15	az	C	אַז	Aaz	_
16	me	PRO	מע	me	_
17	volt	VLF	װאָלט	VAolt	_
18	gekent	MDN	געקענט	gekent	_
19-20	tsugebn	RP~VB	צוגעבן	qvgebN	_
19	tsu	RP	צו	qv	_
20	gebn	VB	געבן	gebN	_
21	:	PUNC	:	:	_
22	demolt	ADV	דעמאָלט	demAolt	_
23	,	PUNC	,	,	_
24	deriber	ADV	דעריבער	deryber	_
25	,	PUNC	,	,	_
26	oyb	C	אױב	AWb	_
27	azoy	ADV	אַזױ	AazW	_
28	,	PUNC	,	,	_
29	u.d.g.	X	או.ד.ג.	Av.d.g.	_

SENT	1927E-ZARETSKI-SHOLEM,8.91
1	azoy	ADV	אַזױ	AazW	_
2	trakht	VBF	טראַכט	trAaxt	_
3	ikh	PRO	איך	AyX	_
4	mir	PRO	מיר	myr	_

SENT	1927E-ZARETSKI-SHOLEM,8.92
1	un	CONJ	און	AvN	_
2	nem	VBF	נעם	neM	_
3	dos	D	דאָס	dAos	_
4	meserl	N	מעסערל	meserl	_
5	tsu	P	צו	qv	_
6	mir	PRO	מיר	myr	_
7	in	P	אין	AyN	_
8	buzim	N	בוזים	bvzyM	_
9	arayn	ADV	אַרײַן	AarYaN	_

SENT	1927E-ZARETSKI-SHOLEM,8.93
1	fil	VBF	פֿיל	fyl	_
2	ikh	PRO	איך	AyX	_
3	,	PUNC	,	,	_
4	az	C	אַז	Aaz	_
5	es	PRO	עס	es	_
6	brit	VBF	בריט	bryt	_
7	mikh	PRO	מיך	myX	_

SENT	1927E-ZARETSKI-SHOLEM,8.94
1	moyre	RP-H	מורא	mvrA	_
2	zeyn	VB	זײן	zYN	_
3	zikh	PRO	זיך	zyX	_
4	un	CONJ	און	AvN	_
5-6	opgebn	RP~VB	אָפּגעבן	AopgebN	_
5	op	RP	אָפּ	Aop	_
6	gebn	VB	געבן	gebN	_
7	dos	D	דאָס	dAos	_
8	?	PUNC	?	?	_

SENT	1927E-ZARETSKI-SHOLEM,8.95
1	vel	MDF	װעל	Vel	_
2	ikh	PRO	איך	AyX	_
3	hobn	VB	האָבן	hAobN	_
4	berls	NPR$	בערלס	berls	_
5	psak	N	פּסק	psk	_

SENT	1927E-ZARETSKI-SHOLEM,8.96
1	5.	LS	5.	5.	_
2	zeltn	ADV	זעלטן	zeltN	_
3	-	PUNC	-	-	_
4	in	P	אין	AyN	_
5	andere	ADJ	אַנדערע	Aandere	_
6	faln	N	פֿאַלן	fAalN	_
7	,	PUNC	,	,	_
8	ts.b.	X	צ.ב.	q.b.	_
9	in	P	אין	AyN	_
10	fregzats	N	פֿרעגזאַץ	fregzAaQ	_
11	on	P	אָן	AoN	_
12	a	D	אַ	Aa	_
13	subyekt	N	סוביעקט	svbyekt	_
14	:	PUNC	:	:	_
15	bist	VBF	ביסט	byst	_
16	shoyn	ADV	שױן	$WN	_
17	vider	ADV	װידער	Vyder	_
18	do	ADV	דאָ	dAo	_
19	?	PUNC	?	?	_

SENT	1927E-ZARETSKI-SHOLEM,8.97
1	a.a.	LS	אַ.אַ.	Aa.Aa.	_
2	interesant	ADJ	אינטערעסאַנט	AynteresAant	_
3	iz	VBF	איז	Ayz	_
4	der	D	דער	der	_
5	banuts	N	באַנוץ	bAanvQ	_
6	fun	P	פֿון	fvN	_
7	"	PUNC	"	"	_
8	es	ES	עס	es	_
9	"	PUNC	"	"	_
10	,	PUNC	,	,	_
11	vi	P	װי	Vy	_
12	es	ES	עס	es	_
13	tsitert	VBF	ציטערט	qytert	_
14	mir	PRO	מיר	myr	_
15	di	D	די	dy	_
16	hant	N	האַנט	hAant	_
17	,	PUNC	,	,	_

SENT	1927E-ZARETSKI-SHOLEM,8.98
1	es	ES	עס	es	_
2	dakht	VBF	דאַכט	dAaxt	_
3	zikh	PRO	זיך	zyX	_
4	mikh	PRO	מיך	myX	_
5	,	PUNC	,	,	_
6	az	C	אַז	Aaz	_
7	ikh	PRO	איך	AyX	_
8	halt	VBF	האַלט	hAalt	_
9	in	P	אין	AyN	_
10	di	D	די	dy	_
11	hent	N	הענט	hent	_
12	...	PUNC	...	...	_
13	u.d.g.	X	או.ד.ג.	Av.d.g.	_

SENT	1927E-ZARETSKI-SHOLEM,9.99
1	me	PRO	מע	me	_
2	meynt	VBF	מײנט	mYnt	_
3	oftmal	ADV	אָפֿטמאַל	AoftmAal	_
4	,	PUNC	,	,	_
5	az	C	אַז	Aaz	_
6	di	D	די	dy	_
7	funktsie	N	פֿונקציִע	fvnkqyie	_
8	fun	P	פֿון	fvN	_
9	dem	D	דעם	deM	_
10	"	PUNC	"	"	_
11	es	ES	עס	es	_
12	"	PUNC	"	"	_
13	iz	VBF	איז	Ayz	_
14	tsu	TO	צו	qv	_
15	farbeytn	VB	פֿאַרבײטן	fAarbYtN	_
16	dem	D	דעם	deM	_
17	subyekt	N	סוביעקט	svbyekt	_
18	,	PUNC	,	,	_
19	vos	C	װאָס	VAos	_
20	darf	MDF	דאַרף	dAarF	_
21	kloymersht	ADV	כּלומרשט	Klvmr$t	_
22	normal	ADV	נאָרמאַל	nAormAal	_
23	kumen	VB	קומען	kvmeN	_
24-25	afn	P~D	אַפֿן	AafN	_
24	af	P	אַף	AaF	_
25	n	D	נ	n	_
26	erstn	ADJ	ערסטן	erstN	_
27	ort	N	אָרט	Aort	_
28	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,9.100
1	fn._4	LS	פֿן._4	fN._4	_
2	ikh	PRO	איך	AyX	_
3	ken	MDF	קען	keN	_
4	nokh	ADV	נאָך	nAoX	_
5-6	tsugebn	RP~VB	צוגעבן	qvgebN	_
5	tsu	RP	צו	qv	_
6	gebn	VB	געבן	gebN	_
7	,	PUNC	,	,	_
8	az	C	אַז	Aaz	_
9	in	P	אין	AyN	_
10	666	NUM	666	666	_
11	faln	N	פֿאַלן	fAalN	_
12	fun	P	פֿון	fvN	_
13	di	D	די	dy	_
14	1255	N	1255	1255	_
15	kumt	VBF	קומט	kvmt	_
16-17	afn	P~D	אַפֿן	AafN	_
16	af	P	אַף	AaF	_
17	n	D	נ	n	_
18	erstn	ADJ	ערסטן	erstN	_
19	ort	N	אָרט	Aort	_
20	der	D	דער	der	_
21	subyekt	N	סוביעקט	svbyekt	_
22	,	PUNC	,	,	_
23	in	P	אין	AyN	_
24	521	NUM	521	521	_
25	faln	N	פֿאַלן	fAalN	_
26	-	PUNC	-	-	_
27	an	D	אַן	AaN	_
28	ander	ADJ	אַנדער	Aander	_
29	zatsteyl	N	זאַצטײל	zAaqtYl	_
30	oder	CONJ	אָדער	Aoder	_
31	a	D	אַ	Aa	_
32	gantser	ADJ	גאַנצער	gAanqer	_
33	beyzats	N	בײזאַץ	bYzAaQ	_
34	,	PUNC	,	,	_
35	in	P	אין	AyN	_
36	68	NUM	68	68	_
37	faln	N	פֿאַלן	fAalN	_
38	-	PUNC	-	-	_
39	der	D	דער	der	_
40	tsugab	N	צוגאַב	qvgAab	_
41	es	ES	עס	es	_
42	,	PUNC	,	,	_
43	se	ES	סע	se	_
44	,	PUNC	,	,	_
45	s'	ES	ס'	s'	_
46	,	PUNC	,	,	_
47	vos	C	װאָס	VAos	_
48	vet	MDF	װעט	Vet	_
49	nokh	ADV	נאָך	nAoX	_
50	bahandlt	VAN	באַהאַנדלט	bAahAandlt	_
51	vern	RD	װערן	VerN	_
52	in	P	אין	AyN	_
53	tekst	N	טעקסט	tekst	_
54	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,9.101
1	fn._5	LS	פֿן._5	fN._5	_
2	der	D	דער	der	_
3	zats	N	זאַץ	zAaQ	_
4	heybt	VBF	הײבט	hYbt	_
5	zikh	PRO	זיך	zyX	_
6	on	RP	אָן	AoN	_
7	fun	P	פֿון	fvN	_
8	"	PUNC	"	"	_
9	shreyt-	VBF	שרײט-	$rYt-	_
10	oys	RP	אױס	AWs	_
11	"	PUNC	"	"	_
12	,	PUNC	,	,	_

SENT	1927E-ZARETSKI-SHOLEM,9.102
1	"	PUNC	"	"	_
2	sssa:	INTJ	סססאַ:	sssAa:	_
3	"	PUNC	"	"	_
4	iz	VBF	איז	Ayz	_
5	gramatish	ADV	גראַמאַטיש	grAamAaty$	_
6	a	D	אַ	Aa	_
7	bazunder	ADJ	באַזונדער	bAazvnder	_
8	baheft	N	באַהעפֿט	bAaheft	_
9	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,9.103
1	s'	PRO	ס'	s'	_
2	iz	VBF	איז	Ayz	_
3	nit	NEG	ניט	nyt	_
4	rikhtik	ADJ	ריכטיק	ryxtyk	_
5	:	PUNC	:	:	_

SENT	1927E-ZARETSKI-SHOLEM,9.104
1	mir	PRO	מיר	myr	_
2	zeen	VBF	זעען	zeeN	_
3	dem	D	דעם	deM	_
4	"	PUNC	"	"	_
5	es	ES	עס	es	_
6	"	PUNC	"	"	_
7	sey	CONJ	סײ	sY	_
8	in	P	אין	AyN	_
9	subyektive	N	סוביעקטיװע	svbyektyVe	_
10	,	PUNC	,	,	_
11	sey	CONJ	סײ	sY	_
12	in	P	אין	AyN	_
13	onsubyektive	ADJ	אָנסוביעקטיװע	AonsvbyektyVe	_
14	zatsn	N	זאַצן	zAaqN	_
15	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,9.105
1	akegn	ADV	אַקעגן	AakegN	_
2	,	PUNC	,	,	_
3	trefn	VBF	טרעפֿן	trefN	_
4	mir	PRO	מיר	myr	_
5	oftmal	ADV	אָפֿטמאַל	AoftmAal	_
6	zatsn	N	זאַצן	zAaqN	_
7	,	PUNC	,	,	_
8	vau	WADV	װאַו	VAav	_
9	der	D	דער	der	_
10	subyekt	N	סוביעקט	svbyekt	_
11	iz	VBF	איז	Ayz	_
12	nit	NEG	ניט	nyt	_
13-14	afn	P~D	אַפֿן	AafN	_
13	af	P	אַף	AaF	_
14	n	D	נ	n	_
15	erstn	ADJ	ערסטן	erstN	_
16	ort	N	אָרט	Aort	_
17	,	PUNC	,	,	_
18	un	CONJ	און	AvN	_
19	keyn	Q	קײן	kYN	_
20	"	PUNC	"	"	_
21	es	ES	עס	es	_
22	"	PUNC	"	"	_
23	iz	VBF	איז	Ayz	_
24	dortn	ADV	דאָרטן	dAortN	_
25-26	nito	NEG~ADV	ניטאָ	nytAo	_
25	nit	NEG	ניט	nyt	_
26	o	ADV	אָ	Ao	_
27	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,9.106
1	di	D	די	dy	_
2	funktsie	N	פֿונקציִע	fvnkqyie	_
3	fun	P	פֿון	fvN	_
4	"	PUNC	"	"	_
5	es	ES	עס	es	_
6	"	PUNC	"	"	_
7	iz	VBF	איז	Ayz	_
8	-	PUNC	-	-	_
9	tsu	TO	צו	qv	_
10	makhn	VB	מאַכן	mAaxN	_
11	,	PUNC	,	,	_
12	az	C	אַז	Aaz	_
13	der	D	דער	der	_
14	zats	N	זאַץ	zAaQ	_
15	zal	MDF	ז"ל	z"l	_
16	zikh	PRO	זיך	zyX	_
17	nit	NEG	ניט	nyt	_
18-19	onheybn	RP~VB	אָנהײבן	AonhYbN	_
18	on	RP	אָן	AoN	_
19	heybn	VB	הײבן	hYbN	_
20-21	mitn	P~D	מיטן	mytN	_
20	mit	P	מיט	myt	_
21	n	D	נ	n	_
22	perzonvort	N	פּערזאָנװאָרט	perzAonVAort	_
23	,	PUNC	,	,	_
24	oyb	C	אױב	AWb	_
25	s'	ES	ס'	s'	_
26	iz	VBF	איז	Ayz	_
27	nit	NEG	ניט	nyt	_
28	neytik	ADJ	נײטיק	nYtyk	_
29-31	oystsudrikn	RP~TO~VB	אױסצודריקן	AWsqvdrykN	_
29	oys	RP	אױס	AWs	_
30	tsu	TO	צו	qv	_
31	drikn	VB	דריקן	drykN	_
32	keyn	Q	קײן	kYN	_
33	farbindung	N	פֿאַרבינדונג	fAarbyndvng	_
34	mit	P	מיט	myt	_
35	frierdikn	N	פֿריִערדיקן	fryierdykN	_
36	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,9.107
1	ven	C	װען	VeN	_
2	sholem-aleykem	NPR	שלום-אַלײקעם	$lvM-AalYkeM	_
3	volt	VLF	װאָלט	VAolt	_
4	gezogt	VBN	געזאָגט	gezAogt	_
5	tsitert	VBF	ציטערט	qytert	_
6	mir	PRO	מיר	myr	_
7	di	D	די	dy	_
8	hant	N	האַנט	hAant	_
9	"	PUNC	"	"	_
10	,	PUNC	,	,	_
11	volt	VLF	װאָלט	VAolt	_
12	es	PRO	עס	es	_
13	geheysn	VBN	געהײסן	gehYsN	_
14	demolt	ADV	דעמאָלט	demAolt	_
15	,	PUNC	,	,	_
16	oder	CONJ	אָדער	Aoder	_
17	deriber	DR+P	דעריבער	deryber	_
18	,	PUNC	,	,	_
19	oder	CONJ	אָדער	Aoder	_
20	in	P	אין	AyN	_
21	aza	ADJ	אַזאַ	AazAa	_
22	fal	N	פֿאַל	fAal	_
23	u.d.g.	X	או.ד.ג.	Av.d.g.	_
24	tsitert	VBF	ציטערט	qytert	_
25	mir	PRO	מיר	myr	_
26	di	D	די	dy	_
27	hant	N	האַנט	hAant	_
28	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,9.108
1	er	PRO	ער	er	_
2	hot	HVF	האָט	hAot	_
3	ober	ADV	אָבער	Aober	_
4	nit	NEG	ניט	nyt	_
5	gevolt	MDN	געװאָלט	geVAolt	_
6	gebn	VB	געבן	gebN	_
7	do	ADV	דאָ	dAo	_
8	keyn	Q	קײן	kYN	_
9	farbindung	N	פֿאַרבינדונג	fAarbyndvng	_
10	mit	P	מיט	myt	_
11	frierdikn	N	פֿריִערדיקן	fryierdykN	_
12	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,9.109
1	hot	HVF	האָט	hAot	_
2	er	PRO	ער	er	_
3	gehat	VBN	געהאַט	gehAat	_
4	far	P	פֿאַר	fAar	_
5	zikh	PRO	זיך	zyX	_
6	tsvey	NUM	צװײ	qVY	_
7	meglikhkeytn	N	מעגליכקײטן	meglyxkYtN	_
8	:	PUNC	:	:	_
9	oder	CONJ	אָדער	Aoder	_
10	shteln	VB	שטעלן	$telN	_
11-12	afn	P~D	אַפֿן	AafN	_
11	af	P	אַף	AaF	_
12	n	D	נ	n	_
13	erstn	ADJ	ערסטן	erstN	_
14	ort	N	אָרט	Aort	_
15	nit	NEG	ניט	nyt	_
16	dos	D	דאָס	dAos	_
17	perzonvort	N	פּערזאָנװאָרט	perzAonVAort	_
18	,	PUNC	,	,	_
19	neyert	CONJ	נײערט	nYert	_
20	an	D	אַן	AaN	_
21	ander	ADJ	אַנדער	Aander	_
22	zatsglid	N	זאַצגליד	zAaqglyd	_
23	:	PUNC	:	:	_
24	mir	PRO	מיר	myr	_
25	tsitert	VBF	ציטערט	qytert	_
26	di	D	די	dy	_
27	hant	N	האַנט	hAant	_
28	,	PUNC	,	,	_
29	di	D	די	dy	_
30	hant	N	האַנט	hAant	_
31	tsitert	VBF	ציטערט	qytert	_
32	mir	PRO	מיר	myr	_
33	,	PUNC	,	,	_
34	oder	CONJ	אָדער	Aoder	_
35	shteln	VB	שטעלן	$telN	_
36-37	farn	P~D	פֿאַרן	fAarN	_
36	far	P	פֿאַר	fAar	_
37	n	D	נ	n	_
38	perzonvort	N	פּערזאָנװאָרט	perzAonVAort	_
39	dem	D	דעם	deM	_
40	"	PUNC	"	"	_
41	fiktivn	ADJ	פֿיקטיװן	fyktyVN	_
42	zatsglid	N	זאַצגליד	zAaqglyd	_
43	"	PUNC	"	"	_
44	es	ES	עס	es	_
45	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,9.110
1	ven	WADV	װען	VeN	_
2	kleybt	VBF	קלײבט	klYbt	_
3	oys	RP	אױס	AWs	_
4	der	D	דער	der	_
5	shreyber	N	שרײבער	$rYber	_
6	di	D	די	dy	_
7	erste	ADJ	ערסטע	erste	_
8	meglikhkeyt	N	מעגליכקײט	meglyxkYt	_
9	un	CONJ	און	AvN	_
10	ven	WADV	װען	VeN	_
11	di	D	די	dy	_
12	tsveyte	ADJ	צװײטע	qVYte	_
13	-	PUNC	-	-	_
14	dos	D	דאָס	dAos	_
15	iz	VBF	איז	Ayz	_
16	mir	PRO	מיר	myr	_
17	nokh	ADV	נאָך	nAoX	_
18	nit	NEG	ניט	nyt	_
19	gants	ADV	גאַנץ	gAanQ	_
20	klar	ADJ	קלאַר	klAar	_
21	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,9.111
1	dukhtn	VB	דוכטן	dvxtN	_
2	dukht	VBF	דוכט	dvxt	_
3	mir	PRO	מיר	myr	_
4	,	PUNC	,	,	_
5	az	C	אַז	Aaz	_
6	do	ADV	דאָ	dAo	_
7	shpilt	VBF	שפּילט	$pylt	_
8	a	D	אַ	Aa	_
9	role	N	ראָלע	rAole	_
10	der	D	דער	der	_
11	ritm	N	ריטם	rytM	_
12	,	PUNC	,	,	_
13	oftmal	ADV	אָפֿטמאַל	AoftmAal	_
14	di	D	די	dy	_
15	shtrebung	N	שטרעבונג	$trebvng	_
16	tsu	TO	צו	qv	_
17	shteln	VB	שטעלן	$telN	_
18	dem	D	דעם	deM	_
19	aktsentirtn	ADJ	אַקצענטירטן	AakqentyrtN	_
20	zatsglid	N	זאַצגליד	zAaqglyd	_
21	neenter	ADV	נעענטער	neenter	_
22-23	tsum	P~D	צום	qvM	_
22	tsu	P	צו	qv	_
23	m	D	מ	m	_
24	sof	N	סוף	svF	_
25	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,9.112
1	in	P	אין	AyN	_
2	18	NUM	18	18	_
3	faln	N	פֿאַלן	fAalN	_
4	kumt	VBF	קומט	kvmt	_
5	dos	D	דאָס	dAos	_
6	perzonvort	N	פּערזאָנװאָרט	perzAonVAort	_
7-8	afn	P~D	אַפֿן	AafN	_
7	af	P	אַף	AaF	_
8	n	D	נ	n	_
9	dritn	ADJ	דריטן	drytN	_
10	ort	N	אָרט	Aort	_
11	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,9.113
1	fun	P	פֿון	fvN	_
2	18	NUM	18	18	_
3	faln	N	פֿאַלן	fAalN	_
4	kan	MDF	ק"ן	k"N	_
5	men	PRO	מען	meN	_
6	keyne	Q	קײנע	kYne	_
7	bagrindete	ADJ	באַגרינדעטע	bAagryndete	_
8	oysfirn	N	אױספֿירן	AWsfyrN	_
9	nit	NEG	ניט	nyt	_
10	makhn	VB	מאַכן	mAaxN	_
11	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,9.114
1	ikh	PRO	איך	AyX	_
2	vel	MDF	װעל	Vel	_
3	nor	FP	נאָר	nAor	_
4	breyngen	VB	ברײנגען	brYngeN	_
5	etlekhe	Q	עטלעכע	etlexe	_
6	beyshpiln	N	בײשפּילן	bY$pylN	_
7	:	PUNC	:	:	_

SENT	1927E-ZARETSKI-SHOLEM,9.115
1	vi	WADV	װי	Vy	_
2	sheyn	ADJ	שײן	$YN	_
3	,	PUNC	,	,	_
4	vi	WADV	װי	Vy	_
5	likhtik	ADJ	ליכטיק	lyxtyk	_
6	dort	ADV	דאָרט	dAort	_
7	iz	VBF	איז	Ayz	_
8	!	PUNC	!	!	_

SENT	1927E-ZARETSKI-SHOLEM,9.116
1	sa	WD	סאַ	sAa	_
2	harber	ADJ	האַרבער	hAarber	_
3	khreyn	N	כרײן	xrYN	_
4	dos	D	דאָס	dAos	_
5	iz	VBF	איז	Ayz	_
6	!	PUNC	!	!	_

SENT	1927E-ZARETSKI-SHOLEM,9.117
1	azelkhe	ADJ	אַזעלכע	Aazelxe	_
2	oysrufzatsn	N	אױסרופֿזאַצן	AWsrvfzAaqN	_
3	kumen	VBF	קומען	kvmeN	_
4	far	RP	פֿאַר	fAar	_
5	-	PUNC	-	-	_
6	7	NUM	7	7	_
7	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,9.118
1	ba	P	באַ	bAa	_
2	mir	PRO	מיר	myr	_
3	tsulib	P	צוליב	qvlyb	_
4	nitsokhn	NPR	נצחון	nqHvN	_
5	iz	VBF	איז	Ayz	_
6	kedai	X	קעדאַיִ	kedAayi	_
7	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,9.119
1	me	PRO	מע	me	_
2	volt	VLF	װאָלט	VAolt	_
3	gekent	MDN	געקענט	gekent	_
4	zogn	VB	זאָגן	zAogN	_
5	-	PUNC	-	-	_
6-7	mitn	P~D	מיטן	mytN	_
6	mit	P	מיט	myt	_
7	n	D	נ	n	_
8	perzonvort	N	פּערזאָנװאָרט	perzAonVAort	_
9-10	afn	P~D	אַפֿן	AafN	_
9	af	P	אַף	AaF	_
10	n	D	נ	n	_
11	II	ADJ	איי	Ayy	_
12	ort	N	אָרט	Aort	_
13	:	PUNC	:	:	_
14	tsulib	P	צוליב	qvlyb	_
15	nitsokhn	NPR	נצחון	nqHvN	_
16	iz	VBF	איז	Ayz	_
17	ba	P	באַ	bAa	_
18	mir	PRO	מיר	myr	_
19	kedai	X	קעדאַיִ	kedAayi	_
20	fn._6	REF	פֿן._6	fN._6	_

SENT	1927E-ZARETSKI-SHOLEM,9.120
1	ober	CONJ	אָבער	Aober	_
2	oyb	C	אױב	AWb	_
3-4	onheybn	RP~VB	אָנהײבן	AonhYbN	_
3	on	RP	אָן	AoN	_
4	heybn	VB	הײבן	hYbN	_
5	fun	P	פֿון	fvN	_
6	"	PUNC	"	"	_
7	ba	P	באַ	bAa	_
8	mir	PRO	מיר	myr	_
9	"	PUNC	"	"	_
10	iz	VBF	איז	Ayz	_
11	shoyn	ADV	שױן	$WN	_
12	shver	ADJ	שװער	$Ver	_
13	tsu	TO	צו	qv	_
14	shteln	VB	שטעלן	$telN	_
15	dos	D	דאָס	dAos	_
16	perzonvort	N	פּערזאָנװאָרט	perzAonVAort	_
17-18	afn	P~D	אַפֿן	AafN	_
17	af	P	אַף	AaF	_
18	n	D	נ	n	_
19	tsveytn	ADJ	צװײטן	qVYtN	_
20	ort	N	אָרט	Aort	_
21	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,9.121
1	un	CONJ	און	AvN	_
2	der	D	דער	der	_
3	tote	N	טאָטע	tAote	_
4	,	PUNC	,	,	_
5	af	P	אַף	AaF	_
6	im	PRO	אים	AyM	_
7	kukndik	VAG	קוקנדיק	kvkndyk	_
8	,	PUNC	,	,	_
9	tsankt	VBF	צאַנקט	qAankt	_
10	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,9.122
1-2	mitn	P~D	מיטן	mytN	_
1	mit	P	מיט	myt	_
2	n	D	נ	n	_
3	perzonvort	N	פּערזאָנװאָרט	perzAonVAort	_
4-5	afn	P~D	אַפֿן	AafN	_
4	af	P	אַף	AaF	_
5	n	D	נ	n	_
6	II	ADJ	איי	Ayy	_
7	ort	N	אָרט	Aort	_
8	volt	VLF	װאָלט	VAolt	_
9	di	D	די	dy	_
10	intonatsie	N	אינטאָנאַציִע	AyntAonAaqyie	_
11	geven	VBN	געװען	geVeN	_
12	shver	ADJ	שװער	$Ver	_
13	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,9.123
1	bekheyn	ADV	בכן	bxN	_
2	ken	MDF	קען	keN	_
3	men	PRO	מען	meN	_
4	haltn	VB	האַלטן	hAaltN	_
5	,	PUNC	,	,	_
6	az	C	אַז	Aaz	_
7	in	P	אין	AyN	_
8	sholem-aleykhems	NPR$	שלום-אַלײכעמס	$lvM-AalYxems	_
9	shprakh	N	שפּראַך	$prAaX	_
10	un	CONJ	און	AvN	_
11	dos	D	דאָס	dAos	_
12	iz	VBF	איז	Ayz	_
13	kimat	ADV	כּמעט	Kmet	_
14	dos	D	דאָס	dAos	_
15	zelbe	ADJ	זעלבע	zelbe	_
16	,	PUNC	,	,	_
17	vos	C	װאָס	VAos	_
18	di	D	די	dy	_
19	sagteglekhe	ADJ	סאַגטעגלעכע	sAagteglexe	_
20	reydsprakh	N	רײדספּראַך	rYdsprAaX	_
21	kumt	VBF	קומט	kvmt	_
22	der	D	דער	der	_
23	perzonvort	N	פּערזאָנװאָרט	perzAonVAort	_
24	normal	ADV	נאָרמאַל	nAormAal	_
25-26	afn	P~D	אַפֿן	AafN	_
25	af	P	אַף	AaF	_
26	n	D	נ	n	_
27	II	ADJ	איי	Ayy	_
28	ort	N	אָרט	Aort	_
29	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,9.124
1	dos	D	דאָס	dAos	_
2	iz	VBF	איז	Ayz	_
3	der	D	דער	der	_
4	gruntgezets	N	גרונטגעזעץ	grvntgezeQ	_
5	fun	P	פֿון	fvN	_
6	yidishn	ADJ	ייִדישן	yyidy$N	_
7	verterseyder	N	װערטערסײדער	VertersYder	_
8	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,9.125
1-2	afn	P~D	אַפֿן	AafN	_
1	af	P	אַף	AaF	_
2	n	D	נ	n	_
3	I	ADJ	אי	Ay	_
4	ort	N	אָרט	Aort	_
5	shteyt	VBF	שטײט	$tYt	_
6	dos	D	דאָס	dAos	_
7	perzonvort	N	פּערזאָנװאָרט	perzAonVAort	_
8	derheypt	ADJ	דערהײפּט	derhYpt	_
9	,	PUNC	,	,	_
10	ven	C	װען	VeN	_
11	der	D	דער	der	_
12	zats	N	זאַץ	zAaQ	_
13	iz	BEF	איז	Ayz	_
14	farbundn	VAN	פֿאַרבונדן	fAarbvndN	_
15-16	mitn	P~D	מיטן	mytN	_
15	mit	P	מיט	myt	_
16	n	D	נ	n	_
17	frierdiker	N	פֿריִערדיקער	fryierdyker	_
18	,	PUNC	,	,	_
19	a	D	אַ	Aa	_
20	hemsekh	N	העמסעך	hemseX	_
21	oder	CONJ	אָדער	Aoder	_
22	konsekvents	N	קאָנסעקװענץ	kAonsekVenQ	_
23	,	PUNC	,	,	_
24	oykh	ADV	אױך	AWX	_
25	ven	C	װען	VeN	_
26	dos	D	דאָס	dAos	_
27	perzonvort	N	פּערזאָנװאָרט	perzAonVAort	_
28	iz	VBF	איז	Ayz	_
29	a	D	אַ	Aa	_
30	bafel-form	N	באַפֿעל-פֿאָרם	bAafel-fAorM	_
31	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,9.126
1	veyter	ADVR	װײטער	VYter	_
2	vi	P	װי	Vy	_
3-4	afn	P~D	אַפֿן	AafN	_
3	af	P	אַף	AaF	_
4	n	D	נ	n	_
5	II	ADJ	איי	Ayy	_
6	ort	N	אָרט	Aort	_
7	shteyt	VBF	שטײט	$tYt	_
8	dos	D	דאָס	dAos	_
9	perzonvort	N	פּערזאָנװאָרט	perzAonVAort	_
10	letst-zeltn	ADV	לעצט-זעלטן	leqt-zeltN	_
11	,	PUNC	,	,	_
12	ba	P	באַ	bAa	_
13	badingen	N	באַדינגען	bAadyngeN	_
14	,	PUNC	,	,	_
15	vos	C	װאָס	VAos	_
16	me	PRO	מע	me	_
17	darf	MDF	דאַרף	dAarF	_
18	zey	PRO	זײ	zY	_
19	nokh	ADV	נאָך	nAoX	_
20	shtudirn	VB	שטודירן	$tvdyrN	_
21	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,9.127
1	fn._6	LS	פֿן._6	fN._6	_
2	der	D	דער	der	_
3	shreyber	N	שרײבער	$rYber	_
4	hot	HVF	האָט	hAot	_
5	azoy	ADV	אַזױ	AazW	_
6	nit	NEG	ניט	nyt	_
7	gekont	MDN	געקאָנט	gekAont	_
8	zogn	VB	זאָגן	zAogN	_
9	:	PUNC	:	:	_

SENT	1927E-ZARETSKI-SHOLEM,9.128
1	in	P	אין	AyN	_
2	der	D	דער	der	_
3	erster	ADJ	ערסטער	erster	_
4	konstruktsie	N	קאָנסטרוקציִע	kAonstrvkqyie	_
5	ba	P	באַ	bAa	_
6	mir	PRO	מיר	myr	_
7	tsulib	P	צוליב	qvlyb	_
8	nitsokhn	NPR	נצחון	nqHvN	_
9	iz	VBF	איז	Ayz	_
10	kedai	X	קעדאַיִ	kedAayi	_
11	iz	BEF	איז	Ayz	_
12	aktsentirt	VAN	אַקצענטירט	Aakqentyrt	_
13	sey	CONJ	סײ	sY	_
14	"	PUNC	"	"	_
15	ba	P	באַ	bAa	_
16	mir	PRO	מיר	myr	_
17	"	PUNC	"	"	_
18	,	PUNC	,	,	_
19	sey	CONJ	סײ	sY	_
20	"	PUNC	"	"	_
21	tsulib	P	צוליב	qvlyb	_
22	nitsokhn	NPR	נצחון	nqHvN	_
23	"	PUNC	"	"	_
24	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,9.129
1	oyb	C	אױב	AWb	_
2	er	PRO	ער	er	_
3	zol	MDF	זאָל	zAol	_
4	shteln	VB	שטעלן	$telN	_
5	tsulib	P	צוליב	qvlyb	_
6	nitsokhn	NPR	נצחון	nqHvN	_
7	iz	VBF	איז	Ayz	_
8	ba	P	באַ	bAa	_
9	mir	PRO	מיר	myr	_
10	kedai	X	קעדאַיִ	kedAayi	_
11	,	PUNC	,	,	_
12	iz	BEF	איז	Ayz	_
13	shoyn	ADV	שױן	$WN	_
14	"	PUNC	"	"	_
15	ba	P	באַ	bAa	_
16	mir	PRO	מיר	myr	_
17	"	PUNC	"	"	_
18	nit	NEG	ניט	nyt	_
19	aktsentirt	VAN	אַקצענטירט	Aakqentyrt	_
20	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,9.130
1	nokh	P	נאָך	nAoX	_
2	"	PUNC	"	"	_
3	nitsokhn	NPR	נצחון	nqHvN	_
4	"	PUNC	"	"	_
5	falt	VBF	פֿאַלט	fAalt	_
6	der	D	דער	der	_
7	trof	N	טראָף	trAoF	_
8	af	P	אַף	AaF	_
9	"	PUNC	"	"	_
10	kedai	X	קעדאַיִ	kedAayi	_
11	"	PUNC	"	"	_
12	,	PUNC	,	,	_
13	oder	CONJ	אָדער	Aoder	_
14	af	P	אַף	AaF	_
15	der	D	דער	der	_
16	zatsgrupe	N	זאַצגרופּע	zAaqgrvpe	_
17	,	PUNC	,	,	_
18	vos	C	װאָס	VAos	_
19	nokh	P	נאָך	nAoX	_
20	"	PUNC	"	"	_
21	kedai	X	קעדאַיִ	kedAayi	_
22	"	PUNC	"	"	_
23	.	PUNC	.	.	_
24	red.	X	רעד.	red.	_

SENT	1927E-ZARETSKI-SHOLEM,10.132
1	dos	D	דאָס	dAos	_
2	iz	BEF	איז	Ayz	_
3	alts	Q	אַלץ	AalQ	_
4	geredt	VAN	גערעדט	geredt	_
5	vegn	P	װעגן	VegN	_
6	hoyptzats	N	הױפּטזאַץ	hWptzAaQ	_
7	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,10.133
1	vi	WADV	װי	Vy	_
2	halt	VBF	האַלט	hAalt	_
3	dos	D	דאָס	dAos	_
4	mit	P	מיט	myt	_
5	dem	D	דעם	deM	_
6	beyzats	N	בײזאַץ	bYzAaQ	_
7	?	PUNC	?	?	_

SENT	1927E-ZARETSKI-SHOLEM,10.134
1	perzonverter	N	פּערזאָנװערטער	perzAonVerter	_
2	in	P	אין	AyN	_
3	beyzatsn	N	בײזאַצן	bYzAaqN	_
4	hob	HVF	האָב	hAob	_
5	ikh	PRO	איך	AyX	_
6-7	ongetseylt	RP~VBN	אָנגעצײלט	AongeqYlt	_
6	on	RP	אָן	AoN	_
7	getseylt	VBN	געצײלט	geqYlt	_
8	626	NUM	626	626	_
9	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,10.135
1	fun	P	פֿון	fvN	_
2	zey	PRO	זײ	zY	_
3	-	PUNC	-	-	_
4	3	NUM	3	3	_
5	"	PUNC	"	"	_
6	tsveyte	ADJ	צװײטע	qVYte	_
7	"	PUNC	"	"	_
8	,	PUNC	,	,	_
9	vos	C	װאָס	VAos	_
10	zey	PRO	זײ	zY	_
11	ignorir	VBF	איגנאָריר	AygnAoryr	_
12	ikh	PRO	איך	AyX	_
13	do	ADV	דאָ	dAo	_
14	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,10.136
1	bleybt	VBF	בלײבט	blYbt	_
2	593	NUM	593	593	_
3	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,10.137
1	fun	P	פֿון	fvN	_
2	zey	PRO	זײ	zY	_
3	shteyen	VBF	שטײען	$tYeN	_
4	:	PUNC	:	:	_
5-6	afn	P~D	אַפֿן	AafN	_
5	af	P	אַף	AaF	_
6	n	D	נ	n	_
7	II	ADJ	איי	Ayy	_
8	ort	N	אָרט	Aort	_
9	522	NUM	522	522	_
10	,	PUNC	,	,	_
11	d.h.	X	ד.ה.	d.h.	_
12	88%	NUM	88%	88%	_
13	.	PUNC	.	.	_
14-15	afn	P~D	אַפֿן	AafN	_
14	af	P	אַף	AaF	_
15	n	D	נ	n	_
16	I	ADJ	אי	Ay	_
17	ort	N	אָרט	Aort	_
18	71	NUM	71	71	_
19	,	PUNC	,	,	_
20	d.h.	X	ד.ה.	d.h.	_
21	12%	NUM	12%	12%	_
22	.	PUNC	.	.	_
23-24	afn	P~D	אַפֿן	AafN	_
23	af	P	אַף	AaF	_
24	n	D	נ	n	_
25	III	ADJ	אייִיִ	Ayyiyi	_
26	ort	N	אָרט	Aort	_
27	-	PUNC	-	-	_
28-29	nito	NEG~ADV	ניטאָ	nytAo	_
28	nit	NEG	ניט	nyt	_
29	o	ADV	אָ	Ao	_
30	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,10.138
1	der	D	דער	der	_
2	gruntgezets	N	גרונטגעזעץ	grvntgezeQ	_
3	iz	VBF	איז	Ayz	_
4	do	ADV	דאָ	dAo	_
5	nokh	ADV	נאָך	nAoX	_
6	boyleter	ADJ	בױלעטער	bWleter	_
7	,	PUNC	,	,	_
8	vi	P	װי	Vy	_
9-10	bam	P~D	באַם	bAaM	_
9	ba	P	באַ	bAa	_
10	m	D	מ	m	_
11	hoyptzats	N	הױפּטזאַץ	hWptzAaQ	_
12	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,10.139
1	fun	P	פֿון	fvN	_
2	di	D	די	dy	_
3	71	NUM	71	71	_
4	faln	N	פֿאַלן	fAalN	_
5	,	PUNC	,	,	_
6	ven	C	װען	VeN	_
7	dos	D	דאָס	dAos	_
8	perzonvort	N	פּערזאָנװאָרט	perzAonVAort	_
9	shteyt	VBF	שטײט	$tYt	_
10	in	P	אין	AyN	_
11	beyzats	N	בײזאַץ	bYzAaQ	_
12-13	afn	P~D	אַפֿן	AafN	_
12	af	P	אַף	AaF	_
13	n	D	נ	n	_
14	erstn	ADJ	ערסטן	erstN	_
15	ort	N	אָרט	Aort	_
16	,	PUNC	,	,	_
17	iz	VBF	איז	Ayz	_
18	di	D	די	dy	_
19	merheyt	N	מערהײט	merhYt	_
20	43	NUM	43	43	_
21	-	PUNC	-	-	_
22	azoyne	ADJ	אַזױנע	AazWne	_
23	,	PUNC	,	,	_
24	vau	WADV	װאַו	VAav	_
25	der	D	דער	der	_
26	beyzats	N	בײזאַץ	bYzAaQ	_
27	iz	BEF	איז	Ayz	_
28	baheft	VAN	באַהעפֿט	bAaheft	_
29	durkh	P	דורך	dvrX	_
30	dem	D	דעם	deM	_
31	bindvort	N	בינדװאָרט	byndVAort	_
32	"	PUNC	"	"	_
33	vos	C	װאָס	VAos	_
34	"	PUNC	"	"	_
35	un	CONJ	און	AvN	_
36	der	D	דער	der	_
37	subyekt	N	סוביעקט	svbyekt	_
38	iz	BEF	איז	Ayz	_
39	farfelt	VAN	פֿאַרפֿעלט	fAarfelt	_
40	,	PUNC	,	,	_
41	veyl	C	װײל	VYl	_
42	er	PRO	ער	er	_
43	iz	VBF	איז	Ayz	_
44	der	D	דער	der	_
45	zelbiker	ADJ	זעלביקער	zelbyker	_
46	,	PUNC	,	,	_
47	vi	P	װי	Vy	_
48	dos	D	דאָס	dAos	_
49	vort	N	װאָרט	VAort	_
50	in	P	אין	AyN	_
51	hoyptzats	N	הױפּטזאַץ	hWptzAaQ	_
52	,	PUNC	,	,	_
53	vos	C	װאָס	VAos	_
54	tsu	P	צו	qv	_
55	im	PRO	אים	AyM	_
56	tsit	VBF	ציט	qyt	_
57	zikh	PRO	זיך	zyX	_
58	dos	D	דאָס	dAos	_
59	bindvort	N	בינדװאָרט	byndVAort	_
60	"	PUNC	"	"	_
61	vos	C	װאָס	VAos	_
62	"	PUNC	"	"	_
63	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,10.140
1	a	D	אַ	Aa	_
2	shteyger	N	שטײגער	$tYger	_
3	:	PUNC	:	:	_
4	a	D	אַ	Aa	_
5	maise	N	מאַיִסע	mAayise	_
6	,	PUNC	,	,	_
7	vos	C	װאָס	VAos	_
8	hot	HVF	האָט	hAot	_
9	zikh	PRO	זיך	zyX	_
10	farlofn	VBN	פֿאַרלאָפֿן	fAarlAofN	_
11	fn._7	REF	פֿן._7	fN._7	_

SENT	1927E-ZARETSKI-SHOLEM,10.141
1	farlofn	VBN	פֿאַרלאָפֿן	fAarlAofN	_
2	hot	HVF	האָט	hAot	_
3	zikh	PRO	זיך	zyX	_
4	,	PUNC	,	,	_
5	farshteyt	VBF	פֿאַרשטײט	fAar$tYt	_
6	zikh	PRO	זיך	zyX	_
7	,	PUNC	,	,	_
8	di	D	די	dy	_
9	mayse	N	מעשׂה	meCh	_
10	,	PUNC	,	,	_
11	vos	C	װאָס	VAos	_
12	iz	BEF	איז	Ayz	_
13	dermont	VAN	דערמאָנט	dermAont	_
14	in	P	אין	AyN	_
15	hoyptzats	N	הױפּטזאַץ	hWptzAaQ	_
16	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,10.142
1	vi	P	װי	Vy	_
2	of	P	עוף	evF	_
3	a	D	אַ	Aa	_
4	mentshn	N	מענטשן	ment$N	_
5	,	PUNC	,	,	_
6	vos	C	װאָס	VAos	_
7	hot	HVF	האָט	hAot	_
8	nor	FP	נאָר	nAor	_
9	vos	Q	װאָס	VAos	_
10	gezogt	VBN	געזאָגט	gezAogt	_

SENT	1927E-ZARETSKI-SHOLEM,10.143
1	gezogt	VBN	געזאָגט	gezAogt	_
2	hot	HVF	האָט	hAot	_
3	der	D	דער	der	_
4	mentsh	N	מענטש	ment$	_
5	,	PUNC	,	,	_
6	vos	C	װאָס	VAos	_
7	iz	BEF	איז	Ayz	_
8	dermont	VAN	דערמאָנט	dermAont	_
9	in	P	אין	AyN	_
10	hoyptzats	N	הױפּטזאַץ	hWptzAaQ	_
11	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,10.144
1	zol	MDF	זאָל	zAol	_
2	do	ADV	דאָ	dAo	_
3	agev	ADV	אַגבֿ	Aag~	_
4	gezogt	VAN	געזאָגט	gezAogt	_
5	vern	RD	װערן	VerN	_
6	:	PUNC	:	:	_

SENT	1927E-ZARETSKI-SHOLEM,10.145
1	der	D	דער	der	_
2	farbund	N	פֿאַרבונד	fAarbvnd	_
3	mit	P	מיט	myt	_
4	"	PUNC	"	"	_
5	vos	C	װאָס	VAos	_
6	"	PUNC	"	"	_
7	iz	VBF	איז	Ayz	_
8	folkstimlekher	ADJR	פֿאָלקסטימלעכער	fAolkstymlexer	_
9	,	PUNC	,	,	_
10	vi	P	װי	Vy	_
11	mit	P	מיט	myt	_
12	"	PUNC	"	"	_
13	velkher	WPRO	װעלכער	Velxer	_
14	"	PUNC	"	"	_
15	;	PUNC	;	;	_

SENT	1927E-ZARETSKI-SHOLEM,10.146
1	s'	ES	ס'	s'	_
2	shadt	VBF	שאַדט	$Aadt	_
3	nit	NEG	ניט	nyt	_
4	,	PUNC	,	,	_
5	m'	PRO	מ'	m'	_
6	zal	MDF	ז"ל	z"l	_
7	dos	D	דאָס	dAos	_
8	in	P	אין	AyN	_
9	zinen	N	זינען	zyneN	_
10	hobn	VB	האָבן	hAobN	_
11	in	P	אין	AyN	_
12	unzer	PRO$	אונזער	Avnzer	_
13	tseytung-sprakh	N	צײטונג-ספּראַך	qYtvng-sprAaX	_
14	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,10.147
1	iz	BEF	איז	Ayz	_
2	aber	ADV	אַבער	Aaber	_
3	der	D	דער	der	_
4	subyekt	N	סוביעקט	svbyekt	_
5	in	P	אין	AyN	_
6	beyzats	N	בײזאַץ	bYzAaQ	_
7	nit	NEG	ניט	nyt	_
8	farfelt	VAN	פֿאַרפֿעלט	fAarfelt	_
9	,	PUNC	,	,	_
10	azoy	ADV	אַזױ	AazW	_
11	kumt	VBF	קומט	kvmt	_
12	der	D	דער	der	_
13	perzonvort	N	פּערזאָנװאָרט	perzAonVAort	_
14	nit	NEG	ניט	nyt	_
15-16	afn	P~D	אַפֿן	AafN	_
15	af	P	אַף	AaF	_
16	n	D	נ	n	_
17	erstn	ADJ	ערסטן	erstN	_
18	ort	N	אָרט	Aort	_
19	:	PUNC	:	:	_

SENT	1927E-ZARETSKI-SHOLEM,10.148
1-2	afn	P~D	אַפֿן	AafN	_
1	af	P	אַף	AaF	_
2	n	D	נ	n	_
3	erstn	ADJ	ערסטן	erstN	_
4	ort	N	אָרט	Aort	_
5	kumt	VBF	קומט	kvmt	_
6	demolt	ADV	דעמאָלט	demAolt	_
7	oder	CONJ	אָדער	Aoder	_
8	der	D	דער	der	_
9	subyekt	N	סוביעקט	svbyekt	_
10	,	PUNC	,	,	_
11	oder	CONJ	אָדער	Aoder	_
12	an	D	אַן	AaN	_
13	ander	ADJ	אַנדער	Aander	_
14	zatsglid	N	זאַצגליד	zAaqglyd	_
15	,	PUNC	,	,	_
16	oder	CONJ	אָדער	Aoder	_
17	"	PUNC	"	"	_
18	es	ES	עס	es	_
19	"	PUNC	"	"	_

SENT	1927E-ZARETSKI-SHOLEM,10.149
1	a	D	אַ	Aa	_
2	shteyger	N	שטײגער	$tYger	_
3	:	PUNC	:	:	_
4	1.	LS	1.	1.	_
5	vi	P	װי	Vy	_
6	a	D	אַ	Aa	_
7	mentsh	N	מענטש	ment$	_
8	,	PUNC	,	,	_
9	vos	C	װאָס	VAos	_
10	me	PRO	מע	me	_
11	hot	HVF	האָט	hAot	_
12	im	PRO	אים	AyM	_
13-14	ongetrotn	RP~VBN	אָנגעטראָטן	AongetrAotN	_
13	on	RP	אָן	AoN	_
14	getrotn	VBN	געטראָטן	getrAotN	_

SENT	1927E-ZARETSKI-SHOLEM,10.150
1-2	afn	P~D	אַפֿן	AafN	_
1	af	P	אַף	AaF	_
2	n	D	נ	n	_
3	erstn	ADJ	ערסטן	erstN	_
4	ort	N	אָרט	Aort	_
5	shteyt	VBF	שטײט	$tYt	_
6	in	P	אין	AyN	_
7	beyzats	N	בײזאַץ	bYzAaQ	_
8	der	D	דער	der	_
9	subyekt	N	סוביעקט	svbyekt	_
10	"	PUNC	"	"	_
11	me	PRO	מע	me	_
12	"	PUNC	"	"	_
13	,	PUNC	,	,	_
14	dernakh	DR+P	דערנאַך	dernAaX	_
15	erst	ADV	ערסט	erst	_
16	der	D	דער	der	_
17	perzonvort	N	פּערזאָנװאָרט	perzAonVAort	_
18	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,10.151
1	2.	LS	2.	2.	_
2	aza	ADJ	אַזאַ	AazAa	_
3	yid	N	ייִד	yyid	_
4	,	PUNC	,	,	_
5	vos	C	װאָס	VAos	_
6	im	PRO	אים	AyM	_
7	gefelt	VBF	געפֿעלט	gefelt	_
8	nit	NEG	ניט	nyt	_
9	zeyne	PRO$	זײנע	zYne	_
10	a	D	אַ	Aa	_
11	zakh	N	זאַך	zAaX	_

SENT	1927E-ZARETSKI-SHOLEM,10.152
1-2	afn	P~D	אַפֿן	AafN	_
1	af	P	אַף	AaF	_
2	n	D	נ	n	_
3	erstn	ADJ	ערסטן	erstN	_
4	ort	N	אָרט	Aort	_
5	in	P	אין	AyN	_
6	beyzats	N	בײזאַץ	bYzAaQ	_
7	der	D	דער	der	_
8	obyekt	N	אָביעקט	Aobyekt	_
9	"	PUNC	"	"	_
10	im	PRO	אים	AyM	_
11	"	PUNC	"	"	_
12	,	PUNC	,	,	_
13	dernokh	DR+P	דערנאָך	dernAoX	_
14	dos	D	דאָס	dAos	_
15	perzonvort	N	פּערזאָנװאָרט	perzAonVAort	_
16	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,10.153
1	3.	LS	3.	3.	_
2	vi	P	װי	Vy	_
3	an	D	אַן	AaN	_
4	alter	ADJ	אַלטער	Aalter	_
5	man	N	מאַן	mAaN	_
6	,	PUNC	,	,	_
7	vos	C	װאָס	VAos	_
8	es	ES	עס	es	_
9	shlept	VBF	שלעפּט	$lept	_
10	zikh	PRO	זיך	zyX	_
11	im	PRO	אים	AyM	_
12	nokh	RP	נאָך	nAoX	_
13	a	D	אַ	Aa	_
14	fus	N	פֿוס	fvs	_

SENT	1927E-ZARETSKI-SHOLEM,10.154
1	sholem-aleykhem	NPR	שלום-אַלײכעם	$lvM-AalYxeM	_
2	hot	HVF	האָט	hAot	_
3	tsulib	P	צוליב	qvlyb	_
4	vos	WPRO	װאָס	VAos	_
5	nit	NEG	ניט	nyt	_
6	iz	VBF	איז	Ayz	_
7	mistom	ADV	מיסטאָם	mystAoM	_
8-9	tsulibn	P~D	צוליבן	qvlybN	_
8	tsulib	P	צוליב	qvlyb	_
9	n	D	נ	n	_
10	ritm	N	ריטם	rytM	_
11	,	PUNC	,	,	_
12	nit	NEG	ניט	nyt	_
13	gevolt	MDN	געװאָלט	geVAolt	_
14	shteln	VB	שטעלן	$telN	_
15-16	afn	P~D	אַפֿן	AafN	_
15	af	P	אַף	AaF	_
16	n	D	נ	n	_
17	erstn	ADJ	ערסטן	erstN	_
18	ort	N	אָרט	Aort	_
19	"	PUNC	"	"	_
20	im	PRO	אים	AyM	_
21	"	PUNC	"	"	_
22	oder	CONJ	אָדער	Aoder	_
23	"	PUNC	"	"	_
24	a	D	אַ	Aa	_
25	fus	N	פֿוס	fvs	_
26	"	PUNC	"	"	_
27	,	PUNC	,	,	_

SENT	1927E-ZARETSKI-SHOLEM,10.155
1	aber	CONJ	אַבער	Aaber	_
2-3	onheybn	RP~VB	אָנהײבן	AonhYbN	_
2	on	RP	אָן	AoN	_
3	heybn	VB	הײבן	hYbN	_
4	dem	D	דעם	deM	_
5	beyzats	N	בײזאַץ	bYzAaQ	_
6-7	mitn	P~D	מיטן	mytN	_
6	mit	P	מיט	myt	_
7	n	D	נ	n	_
8	perzonvort	N	פּערזאָנװאָרט	perzAonVAort	_
9	ken	MDF	קען	keN	_
10	men	PRO	מען	meN	_
11	nit	NEG	ניט	nyt	_
12	,	PUNC	,	,	_
13	veyl	C	װײל	VYl	_
14	demolt	ADV	דעמאָלט	demAolt	_
15	volt	MDF	װאָלט	VAolt	_
16-17	oyskumen	RP~VB	אױסקומען	AWskvmeN	_
16	oys	RP	אױס	AWs	_
17	kumen	VB	קומען	kvmeN	_
18	,	PUNC	,	,	_
19	az	C	אַז	Aaz	_
20	der	D	דער	der	_
21	"	PUNC	"	"	_
22	alter	ADJ	אַלטער	Aalter	_
23	man	N	מאַן	mAaN	_
24	"	PUNC	"	"	_
25	shlept	VBF	שלעפּט	$lept	_
26	zikh	PRO	זיך	zyX	_
27	,	PUNC	,	,	_
28	nit	NEG	ניט	nyt	_
29	di	D	די	dy	_
30	"	PUNC	"	"	_
31	fus	N	פֿוס	fvs	_
32	"	PUNC	"	"	_
33	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,10.156
1	di	D	די	dy	_
2	stelung	N	סטעלונג	stelvng	_
3	fun	P	פֿון	fvN	_
4	perzonvort	N	פּערזאָנװאָרט	perzAonVAort	_
5	darf	MDF	דאַרף	dAarF	_
6	men	PRO	מען	meN	_
7	nokh	ADV	נאָך	nAoX	_
8	veyter	ADV	װײטער	VYter	_
9	shtudirn	VB	שטודירן	$tvdyrN	_
10	,	PUNC	,	,	_
11	sey	CONJ	סײ	sY	_
12	af	P	אַף	AaF	_
13	merer	QR	מערער	merer	_
14	material	N	מאַטעריִאַל	mAateryiAal	_
15	,	PUNC	,	,	_
16	sey	CONJ	סײ	sY	_
17	af	P	אַף	AaF	_
18	farsheydenern	ADJR	פֿאַרשײדענערן	fAar$YdenerN	_
19	material	N	מאַטעריִאַל	mAateryiAal	_
20	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,10.157
1	ober	CONJ	אָבער	Aober	_
2	gevise	ADJ	געװיסע	geVyse	_
3	oysfirn	N	אױספֿירן	AWsfyrN	_
4	ken	MDF	קען	keN	_
5	men	PRO	מען	meN	_
6	shoyn	ADV	שױן	$WN	_
7	makhn	VB	מאַכן	mAaxN	_
8	,	PUNC	,	,	_

SENT	1927E-ZARETSKI-SHOLEM,10.158
1	un	CONJ	און	AvN	_
2	gevise	ADJ	געװיסע	geVyse	_
3	zatsboyen	N	זאַצבױען	zAaqbWeN	_
4	,	PUNC	,	,	_
5	vos	C	װאָס	VAos	_
6	kumen-	VBF	קומען-	kvmeN-	_
7	for	RP	פֿאָר	fAor	_
8	amol	ADV	אַמאָל	AamAol	_
9	in	P	אין	AyN	_
10	tseytungen	N	צײטונגען	qYtvngeN	_
11	,	PUNC	,	,	_
12	ken	MDF	קען	keN	_
13	men	PRO	מען	meN	_
14	zikher	ADV	זיכער	zyxer	_
15	haltn	VB	האַלטן	hAaltN	_
16	far	P	פֿאַר	fAar	_
17	greyzn	N	גרײזן	grYzN	_
18	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,10.159
1	beyshpiln	N	בײשפּילן	bY$pylN	_
2	breyng	VBF	ברײנג	brYng	_
3	ikh	PRO	איך	AyX	_
4	in	P	אין	AyN	_
5	meyn	PRO$	מײן	mYN	_
6	bikhl	N	ביכל	byxl	_
7	"	PUNC	"	"	_
8	greyzn	N	גרײזן	grYzN	_
9	un	CONJ	און	AvN	_
10	sfeykes	N	ספֿקות	sfkvS	_
11	"	PUNC	"	"	_
12	kiev_1927,_kap.ix,_xii	REF	קיִעװ_1927,_קאַפּ.איx,_xיִיִ	kyieV_1927,_kAap.Ayx,_xyiyi	_
13	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,10.160
1	fn._7	LS	פֿן._7	fN._7	_
2	ikh	PRO	איך	AyX	_
3	rekhn	VBF	רעכן	rexN	_
4	,	PUNC	,	,	_
5	az	C	אַז	Aaz	_
6	"	PUNC	"	"	_
7	hot	HVF	האָט	hAot	_
8	"	PUNC	"	"	_
9	shteyt	VBF	שטײט	$tYt	_
10	do	ADV	דאָ	dAo	_
11-12	afn	P~D	אַפֿן	AafN	_
11	af	P	אַף	AaF	_
12	n	D	נ	n	_
13	erstn	ADJ	ערסטן	erstN	_
14	ort	N	אָרט	Aort	_
15	,	PUNC	,	,	_
16	veyl	C	װײל	VYl	_
17	dos	D	דאָס	dAos	_
18	bindvort	N	בינדװאָרט	byndVAort	_
19	"	PUNC	"	"	_
20	vos	C	װאָס	VAos	_
21	"	PUNC	"	"	_
22	farnemt	VBF	פֿאַרנעמט	fAarnemt	_
23	nit	NEG	ניט	nyt	_
24	keyn	Q	קײן	kYN	_
25	ort	N	אָרט	Aort	_
26	in	P	אין	AyN	_
27	verterzeyder	N	װערטערזײדער	VerterzYder	_
28	.	PUNC	.	.	_

SENT	1927E-ZARETSKI-SHOLEM,10.161
1	ikh	PRO	איך	AyX	_
2	farhof	VBF	פֿאַרהאָף	fAarhAoF	_
3	tsu	TO	צו	qv	_
4	barekhtikn	VB	באַרעכטיקן	bAarextykN	_
5	aza	ADJ	אַזאַ	AazAa	_
6	kuk	N	קוק	kvk	_
7	an	D	אַן	AaN	_
8	anders	ADJ	אַנדערס	Aanders	_
9	mal	N	מל	ml	_
10	.	PUNC	.	.	_

